<function NN2 at 0x00000000025EF3C8>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(20)
Sun Nov 10 19:18:32 2013
computation time: 475.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1573805.2
T.E.TravelDist: 316454.7
T.FlowTime: 298116.1
T.WaitTime: 105132.1
A.WaitTime: 11.1
IdleState_time: 1509.6(0.8%)
ApproachingState_time: 29361.0(15.5%)
SettingState_time: 46678.7(24.7%)
TransitingState_time: 111316.0(58.8%)
ParkingState_time: 0.0(0.0%)
