<function NN1 at 0x00000000025EF358>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(20)
Sun Nov 10 19:53:56 2013
computation time: 60.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1561762.2
T.E.TravelDist: 285964.3
T.FlowTime: 186110.1
T.WaitTime: 25726.9
A.WaitTime: 0.5
IdleState_time: 941837.1(83.0%)
ApproachingState_time: 25794.5(2.3%)
SettingState_time: 47271.9(4.2%)
TransitingState_time: 112972.0(10.0%)
ParkingState_time: 1802.7(0.2%)
