<function NN1 at 0x00000000025EF358>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(40)
Sun Nov 10 20:34:02 2013
computation time: 195.7

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1447226.0
T.E.TravelDist: 171428.2
T.FlowTime: 176616.3
T.WaitTime: 16281.5
A.WaitTime: 0.3
IdleState_time: 1555106.5(68.5%)
ApproachingState_time: 16281.5(0.7%)
SettingState_time: 47333.1(2.1%)
TransitingState_time: 112972.0(5.0%)
ParkingState_time: 746.5(0.0%)
