<function NN1 at 0x00000000025EF358>_meanTimeArrival(180.0) imbalanceLevel(0.0) numOfPRTs(60)
Sun Nov 10 23:18:28 2013
computation time: 541.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1395995.8
T.E.TravelDist: 121583.9
T.FlowTime: 172324.2
T.WaitTime: 12009.6
A.WaitTime: 0.1
IdleState_time: 7114046.1(69.6%)
ApproachingState_time: 12009.6(0.1%)
SettingState_time: 47442.6(0.5%)
TransitingState_time: 112870.0(1.1%)
ParkingState_time: 57.4(0.0%)
