<function NN3 at 0x00000000025EF438>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(60)
Sun Nov 10 21:30:17 2013
computation time: 477.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1443163.5
T.E.TravelDist: 167865.7
T.FlowTime: 173649.0
T.WaitTime: 13456.2
A.WaitTime: 1.4
IdleState_time: 280928.4(49.5%)
ApproachingState_time: 14040.2(2.5%)
SettingState_time: 47247.5(8.3%)
TransitingState_time: 112903.0(19.9%)
ParkingState_time: 2021.9(0.4%)
