<function NN5 at 0x00000000025EF518>_meanTimeArrival(180.0) imbalanceLevel(0.0) numOfPRTs(60)
Sun Nov 10 23:54:08 2013
computation time: 551.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1395250.4
T.E.TravelDist: 120838.6
T.FlowTime: 172501.2
T.WaitTime: 12186.6
A.WaitTime: 0.1
IdleState_time: 7066139.4(69.2%)
ApproachingState_time: 12011.0(0.1%)
SettingState_time: 47442.6(0.5%)
TransitingState_time: 112870.0(1.1%)
ParkingState_time: 0.0(0.0%)
