<function NN2 at 0x00000000025EF3C8>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(60)
Sun Nov 10 21:19:39 2013
computation time: 638.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1411440.9
T.E.TravelDist: 137670.0
T.FlowTime: 177456.4
T.WaitTime: 17673.0
A.WaitTime: 1.9
IdleState_time: 250968.2(44.2%)
ApproachingState_time: 13637.0(2.4%)
SettingState_time: 47247.5(8.3%)
TransitingState_time: 112767.0(19.9%)
ParkingState_time: 0.0(0.0%)
