<function NN3 at 0x00000000025EF438>_meanTimeArrival(180.0) imbalanceLevel(0.0) numOfPRTs(40)
Sun Nov 10 20:59:33 2013
computation time: 179.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1451299.7
T.E.TravelDist: 176887.8
T.FlowTime: 177495.8
T.WaitTime: 17242.8
A.WaitTime: 0.1
IdleState_time: 4793831.0(70.4%)
ApproachingState_time: 17242.8(0.3%)
SettingState_time: 47382.8(0.7%)
TransitingState_time: 112870.0(1.7%)
ParkingState_time: 192.2(0.0%)
