<function NN3 at 0x00000000025EF438>_meanTimeArrival(180.0) imbalanceLevel(0.0) numOfPRTs(20)
Sun Nov 10 20:01:23 2013
computation time: 50.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1546915.1
T.E.TravelDist: 272503.2
T.FlowTime: 186359.2
T.WaitTime: 26063.4
A.WaitTime: 0.2
IdleState_time: 3230209.4(94.8%)
ApproachingState_time: 26115.4(0.8%)
SettingState_time: 47369.2(1.4%)
TransitingState_time: 112870.0(3.3%)
ParkingState_time: 392.6(0.0%)
