<function NN1 at 0x00000000025EF358>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(60)
Sun Nov 10 21:12:09 2013
computation time: 449.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1437724.2
T.E.TravelDist: 162426.4
T.FlowTime: 172701.9
T.WaitTime: 12539.3
A.WaitTime: 1.3
IdleState_time: 284332.4(50.1%)
ApproachingState_time: 12688.9(2.2%)
SettingState_time: 47247.5(8.3%)
TransitingState_time: 112903.0(19.9%)
ParkingState_time: 3124.4(0.6%)
