<function NN3 at 0x00000000025EF438>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(40)
Sun Nov 10 20:40:10 2013
computation time: 196.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1447354.0
T.E.TravelDist: 171556.2
T.FlowTime: 176589.5
T.WaitTime: 16254.7
A.WaitTime: 0.3
IdleState_time: 1555123.5(68.5%)
ApproachingState_time: 16316.5(0.7%)
SettingState_time: 47333.1(2.1%)
TransitingState_time: 112972.0(5.0%)
ParkingState_time: 694.5(0.0%)
