<function NN3 at 0x00000000025EF438>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(20)
Sun Nov 10 19:55:39 2013
computation time: 61.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1564701.5
T.E.TravelDist: 288903.7
T.FlowTime: 186344.8
T.WaitTime: 25961.5
A.WaitTime: 0.5
IdleState_time: 944506.9(83.2%)
ApproachingState_time: 26116.3(2.3%)
SettingState_time: 47271.9(4.2%)
TransitingState_time: 112972.0(10.0%)
ParkingState_time: 1469.9(0.1%)
