<function NN3 at 0x00000000025EF438>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(20)
Sun Nov 10 19:26:27 2013
computation time: 173.5

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1698895.5
T.E.TravelDist: 432089.6
T.FlowTime: 302436.1
T.WaitTime: 103551.1
A.WaitTime: 10.9
IdleState_time: 273.3(0.1%)
ApproachingState_time: 29836.4(15.8%)
SettingState_time: 46783.5(24.7%)
TransitingState_time: 112119.0(59.3%)
ParkingState_time: 314.2(0.2%)
