<function NN0 at 0x00000000025E02E8>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(60)
Sun Nov 10 21:39:16 2013
computation time: 481.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1134833.1
T.E.TravelDist: 50820.9
T.FlowTime: 150140.0
T.WaitTime: 5312.0
A.WaitTime: 0.1
IdleState_time: 3046050.8(89.4%)
ApproachingState_time: 5359.0(0.2%)
SettingState_time: 47364.5(1.4%)
TransitingState_time: 97486.0(2.9%)
ParkingState_time: 0.0(0.0%)
