<function NN2 at 0x00000000025E03C8>_meanTimeArrival(180.0) imbalanceLevel(0.5) numOfPRTs(20)
Sun Nov 10 19:46:29 2013
computation time: 43.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1294836.7
T.E.TravelDist: 208360.6
T.FlowTime: 166165.8
T.WaitTime: 21145.3
A.WaitTime: 0.1
IdleState_time: 3150156.8(92.5%)
ApproachingState_time: 20892.0(0.6%)
SettingState_time: 47478.0(1.4%)
TransitingState_time: 97677.0(2.9%)
ParkingState_time: 0.0(0.0%)
