<function NN1 at 0x00000000025E0358>_meanTimeArrival(180.0) imbalanceLevel(0.5) numOfPRTs(40)
Sun Nov 10 20:32:58 2013
computation time: 172.7

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1172200.0
T.E.TravelDist: 85014.8
T.FlowTime: 153983.0
T.WaitTime: 8789.0
A.WaitTime: 0.1
IdleState_time: 6464731.8(94.9%)
ApproachingState_time: 8789.0(0.1%)
SettingState_time: 47460.7(0.7%)
TransitingState_time: 97745.0(1.4%)
ParkingState_time: 0.0(0.0%)
