<function NN2 at 0x00000000025E03C8>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(40)
Sun Nov 10 20:17:54 2013
computation time: 167.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1173317.0
T.E.TravelDist: 89304.8
T.FlowTime: 154409.3
T.WaitTime: 9501.7
A.WaitTime: 0.2
IdleState_time: 2052595.2(90.4%)
ApproachingState_time: 9230.0(0.4%)
SettingState_time: 47402.0(2.1%)
TransitingState_time: 97486.0(4.3%)
ParkingState_time: 0.0(0.0%)
