<function NN5 at 0x00000000025E0518>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(20)
Sun Nov 10 19:43:48 2013
computation time: 69.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1311679.5
T.E.TravelDist: 227667.3
T.FlowTime: 168357.4
T.WaitTime: 23546.7
A.WaitTime: 0.4
IdleState_time: 942207.1(83.0%)
ApproachingState_time: 22226.9(2.0%)
SettingState_time: 47364.5(4.2%)
TransitingState_time: 97486.0(8.6%)
ParkingState_time: 40.1(0.0%)
