<function NN2 at 0x00000000025E03C8>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(20)
Sun Nov 10 19:40:54 2013
computation time: 44.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1308253.5
T.E.TravelDist: 224241.3
T.FlowTime: 168467.7
T.WaitTime: 23696.6
A.WaitTime: 0.4
IdleState_time: 943195.6(83.1%)
ApproachingState_time: 22258.0(2.0%)
SettingState_time: 47364.5(4.2%)
TransitingState_time: 97486.0(8.6%)
ParkingState_time: 0.0(0.0%)
