<function NN4 at 0x00000000025E04A8>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(40)
Sun Nov 10 20:00:02 2013
computation time: 373.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1227161.7
T.E.TravelDist: 143902.9
T.FlowTime: 161170.6
T.WaitTime: 16540.6
A.WaitTime: 1.7
IdleState_time: 214874.2(56.8%)
ApproachingState_time: 12676.8(3.3%)
SettingState_time: 47206.6(12.5%)
TransitingState_time: 97443.0(25.7%)
ParkingState_time: 323.2(0.1%)
