<function NN3 at 0x00000000025E0438>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(20)
Sun Nov 10 19:21:42 2013
computation time: 157.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1634565.7
T.E.TravelDist: 557897.7
T.FlowTime: 227839.0
T.WaitTime: 80805.6
A.WaitTime: 8.5
IdleState_time: 5289.4(2.8%)
ApproachingState_time: 39168.3(20.7%)
SettingState_time: 46806.8(24.7%)
TransitingState_time: 96817.0(51.2%)
ParkingState_time: 1130.7(0.6%)
