<function NN1 at 0x00000000025E0358>_meanTimeArrival(180.0) imbalanceLevel(0.5) numOfPRTs(60)
Sun Nov 10 22:43:33 2013
computation time: 550.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1135802.1
T.E.TravelDist: 48616.9
T.FlowTime: 150280.9
T.WaitTime: 5124.4
A.WaitTime: 0.0
IdleState_time: 9169597.6(89.7%)
ApproachingState_time: 5124.4(0.1%)
SettingState_time: 47410.2(0.5%)
TransitingState_time: 97745.0(1.0%)
ParkingState_time: 56.6(0.0%)
