<function NN5 at 0x00000000025E0518>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(60)
Sun Nov 10 22:24:30 2013
computation time: 610.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1134762.1
T.E.TravelDist: 50749.9
T.FlowTime: 150240.0
T.WaitTime: 5412.0
A.WaitTime: 0.1
IdleState_time: 3021924.7(88.7%)
ApproachingState_time: 5337.0(0.2%)
SettingState_time: 47364.5(1.4%)
TransitingState_time: 97486.0(2.9%)
ParkingState_time: 0.0(0.0%)
