<function NN1 at 0x00000000025E0358>_meanTimeArrival(180.0) imbalanceLevel(0.5) numOfPRTs(20)
Sun Nov 10 19:45:39 2013
computation time: 50.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1298747.3
T.E.TravelDist: 212271.2
T.FlowTime: 165947.5
T.WaitTime: 20927.0
A.WaitTime: 0.1
IdleState_time: 3159927.0(92.8%)
ApproachingState_time: 20927.0(0.6%)
SettingState_time: 47478.0(1.4%)
TransitingState_time: 97677.0(2.9%)
ParkingState_time: 307.0(0.0%)
