<function NN0 at 0x00000000025E02E8>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(60)
Sun Nov 10 20:47:32 2013
computation time: 227.7

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1155774.7
T.E.TravelDist: 70787.8
T.FlowTime: 152243.7
T.WaitTime: 7296.0
A.WaitTime: 0.8
IdleState_time: 409597.2(72.2%)
ApproachingState_time: 7343.0(1.3%)
SettingState_time: 47140.7(8.3%)
TransitingState_time: 97587.0(17.2%)
ParkingState_time: 0.0(0.0%)
