<function NN2 at 0x00000000025E03C8>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(20)
Sun Nov 10 19:18:08 2013
computation time: 213.5

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1412975.5
T.E.TravelDist: 341124.5
T.FlowTime: 221339.9
T.WaitTime: 77317.2
A.WaitTime: 8.2
IdleState_time: 13800.7(7.3%)
ApproachingState_time: 32090.0(17.0%)
SettingState_time: 46858.6(24.8%)
TransitingState_time: 96433.0(51.0%)
ParkingState_time: 0.0(0.0%)
