<function NN2 at 0x00000000025E03C8>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(60)
Sun Nov 10 20:57:54 2013
computation time: 538.5

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1146469.7
T.E.TravelDist: 61533.9
T.FlowTime: 152716.4
T.WaitTime: 7822.3
A.WaitTime: 0.8
IdleState_time: 408023.2(71.9%)
ApproachingState_time: 6408.0(1.1%)
SettingState_time: 47140.7(8.3%)
TransitingState_time: 97591.0(17.2%)
ParkingState_time: 0.0(0.0%)
