<function NN5 at 0x00000000025E0518>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(40)
Sun Nov 10 20:06:16 2013
computation time: 378.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1228219.7
T.E.TravelDist: 143733.9
T.FlowTime: 161708.2
T.WaitTime: 16924.7
A.WaitTime: 1.8
IdleState_time: 215339.6(56.9%)
ApproachingState_time: 13119.7(3.5%)
SettingState_time: 47206.6(12.5%)
TransitingState_time: 97544.0(25.8%)
ParkingState_time: 53.3(0.0%)
