<function NN5 at 0x00000000025E0518>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(60)
Sun Nov 10 21:26:21 2013
computation time: 775.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1148390.7
T.E.TravelDist: 63454.9
T.FlowTime: 152806.5
T.WaitTime: 7910.3
A.WaitTime: 0.8
IdleState_time: 408223.2(71.9%)
ApproachingState_time: 6435.2(1.1%)
SettingState_time: 47140.7(8.3%)
TransitingState_time: 97591.0(17.2%)
ParkingState_time: 11.8(0.0%)
