<function NN4 at 0x00000000025E04A8>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(20)
Sun Nov 10 19:42:38 2013
computation time: 69.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1311679.5
T.E.TravelDist: 227667.3
T.FlowTime: 168357.4
T.WaitTime: 23546.7
A.WaitTime: 0.4
IdleState_time: 940632.6(82.9%)
ApproachingState_time: 22226.9(2.0%)
SettingState_time: 47364.5(4.2%)
TransitingState_time: 97486.0(8.6%)
ParkingState_time: 40.1(0.0%)
