<function NN3 at 0x00000000025E0438>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(60)
Sun Nov 10 22:05:17 2013
computation time: 543.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1134985.1
T.E.TravelDist: 50972.9
T.FlowTime: 150014.0
T.WaitTime: 5186.0
A.WaitTime: 0.1
IdleState_time: 3044988.2(89.4%)
ApproachingState_time: 5233.0(0.2%)
SettingState_time: 47364.5(1.4%)
TransitingState_time: 97486.0(2.9%)
ParkingState_time: 154.0(0.0%)
