<function NN2 at 0x00000000025E03C8>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(40)
Sun Nov 10 19:53:43 2013
computation time: 197.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1210453.2
T.E.TravelDist: 127194.3
T.FlowTime: 161279.1
T.WaitTime: 16631.9
A.WaitTime: 1.8
IdleState_time: 214257.5(56.6%)
ApproachingState_time: 12838.0(3.4%)
SettingState_time: 47206.6(12.5%)
TransitingState_time: 97443.0(25.7%)
ParkingState_time: 0.0(0.0%)
