<function NN3 at 0x0000000002570438>_meanTimeArrival(180.0) imbalanceLevel(1.0) numOfPRTs(20)
Sun Nov 10 19:39:41 2013
computation time: 50.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1093395.0
T.E.TravelDist: 174148.8
T.FlowTime: 148436.2
T.WaitTime: 16808.3
A.WaitTime: 0.1
IdleState_time: 2918950.7(85.7%)
ApproachingState_time: 16865.8(0.5%)
SettingState_time: 47368.9(1.4%)
TransitingState_time: 84210.0(2.5%)
ParkingState_time: 447.2(0.0%)
