<function NN0 at 0x00000000025702E8>_meanTimeArrival(180.0) imbalanceLevel(1.0) numOfPRTs(20)
Sun Nov 10 19:37:23 2013
computation time: 43.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1101293.9
T.E.TravelDist: 182047.7
T.FlowTime: 149613.9
T.WaitTime: 17986.0
A.WaitTime: 0.1
IdleState_time: 2932084.7(86.1%)
ApproachingState_time: 18025.0(0.5%)
SettingState_time: 47368.9(1.4%)
TransitingState_time: 84210.0(2.5%)
ParkingState_time: 0.0(0.0%)
