<function NN1 at 0x0000000002570358>_meanTimeArrival(60.0) imbalanceLevel(1.0) numOfPRTs(20)
Sun Nov 10 19:32:21 2013
computation time: 60.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1107492.0
T.E.TravelDist: 190113.8
T.FlowTime: 148821.0
T.WaitTime: 17689.2
A.WaitTime: 0.3
IdleState_time: 956600.2(84.3%)
ApproachingState_time: 17728.2(1.6%)
SettingState_time: 47325.4(4.2%)
TransitingState_time: 84026.0(7.4%)
ParkingState_time: 1166.8(0.1%)
