<function NN2 at 0x00000000025703C8>_meanTimeArrival(180.0) imbalanceLevel(1.0) numOfPRTs(20)
Sun Nov 10 19:38:56 2013
computation time: 45.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1085718.6
T.E.TravelDist: 166472.4
T.FlowTime: 148546.3
T.WaitTime: 16918.4
A.WaitTime: 0.1
IdleState_time: 2917952.8(85.7%)
ApproachingState_time: 16567.0(0.5%)
SettingState_time: 47368.9(1.4%)
TransitingState_time: 84210.0(2.5%)
ParkingState_time: 0.0(0.0%)
