<function NN2 at 0x00000000025703C8>_meanTimeArrival(10.0) imbalanceLevel(1.0) numOfPRTs(40)
Sun Nov 10 19:46:30 2013
computation time: 189.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1014415.0
T.E.TravelDist: 99557.9
T.FlowTime: 143744.7
T.WaitTime: 12716.1
A.WaitTime: 1.3
IdleState_time: 220171.7(58.2%)
ApproachingState_time: 10081.0(2.7%)
SettingState_time: 47296.7(12.5%)
TransitingState_time: 83811.0(22.1%)
ParkingState_time: 0.0(0.0%)
