<function NN0 at 0x00000000025702E8>_meanTimeArrival(60.0) imbalanceLevel(1.0) numOfPRTs(20)
Sun Nov 10 19:31:43 2013
computation time: 38.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1099552.9
T.E.TravelDist: 182174.7
T.FlowTime: 149104.8
T.WaitTime: 17993.0
A.WaitTime: 0.3
IdleState_time: 936096.9(82.5%)
ApproachingState_time: 17994.0(1.6%)
SettingState_time: 47325.4(4.2%)
TransitingState_time: 84026.0(7.4%)
ParkingState_time: 0.0(0.0%)
