<function NN2 at 0x00000000025703C8>_meanTimeArrival(60.0) imbalanceLevel(1.0) numOfPRTs(20)
Sun Nov 10 19:33:21 2013
computation time: 45.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1090237.0
T.E.TravelDist: 172858.8
T.FlowTime: 149521.5
T.WaitTime: 18410.4
A.WaitTime: 0.3
IdleState_time: 958552.9(84.4%)
ApproachingState_time: 17176.0(1.5%)
SettingState_time: 47325.4(4.2%)
TransitingState_time: 84026.0(7.4%)
ParkingState_time: 0.0(0.0%)
