<function NN0 at 0x00000000025702E8>_meanTimeArrival(10.0) imbalanceLevel(1.0) numOfPRTs(60)
Sun Nov 10 20:41:09 2013
computation time: 250.7

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 977577.4
T.E.TravelDist: 64247.2
T.FlowTime: 137418.1
T.WaitTime: 6667.9
A.WaitTime: 0.7
IdleState_time: 380163.8(67.0%)
ApproachingState_time: 6639.0(1.2%)
SettingState_time: 47189.1(8.3%)
TransitingState_time: 83676.0(14.7%)
ParkingState_time: 0.0(0.0%)
