<function NN4 at 0x00000000025704A8>_meanTimeArrival(180.0) imbalanceLevel(1.0) numOfPRTs(20)
Sun Nov 10 19:40:32 2013
computation time: 52.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1085788.6
T.E.TravelDist: 166542.4
T.FlowTime: 148509.0
T.WaitTime: 16881.1
A.WaitTime: 0.1
IdleState_time: 2919501.8(85.7%)
ApproachingState_time: 16529.7(0.5%)
SettingState_time: 47368.9(1.4%)
TransitingState_time: 84210.0(2.5%)
ParkingState_time: 37.3(0.0%)
