<function NN0 at 0x00000000025702E8>_meanTimeArrival(10.0) imbalanceLevel(1.0) numOfPRTs(40)
Sun Nov 10 19:42:16 2013
computation time: 66.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1055469.0
T.E.TravelDist: 140611.8
T.FlowTime: 145140.1
T.WaitTime: 14060.6
A.WaitTime: 1.5
IdleState_time: 210892.5(55.7%)
ApproachingState_time: 14064.0(3.7%)
SettingState_time: 47296.7(12.5%)
TransitingState_time: 83811.0(22.1%)
ParkingState_time: 0.0(0.0%)
