<function NN3 at 0x0000000002570438>_meanTimeArrival(10.0) imbalanceLevel(1.0) numOfPRTs(60)
Sun Nov 10 21:01:41 2013
computation time: 442.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 978980.4
T.E.TravelDist: 65650.3
T.FlowTime: 136851.9
T.WaitTime: 6095.9
A.WaitTime: 0.6
IdleState_time: 378673.1(66.7%)
ApproachingState_time: 6157.5(1.1%)
SettingState_time: 47189.1(8.3%)
TransitingState_time: 83676.0(14.7%)
ParkingState_time: 607.5(0.1%)
