<function NN3 at 0x0000000002570438>_meanTimeArrival(60.0) imbalanceLevel(1.0) numOfPRTs(60)
Sun Nov 10 22:01:03 2013
computation time: 523.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 962272.1
T.E.TravelDist: 44443.9
T.FlowTime: 135906.1
T.WaitTime: 4550.1
A.WaitTime: 0.1
IdleState_time: 2561641.7(75.2%)
ApproachingState_time: 4589.1(0.1%)
SettingState_time: 47284.2(1.4%)
TransitingState_time: 84073.0(2.5%)
ParkingState_time: 80.9(0.0%)
