<function NN0 at 0x00000000025702E8>_meanTimeArrival(60.0) imbalanceLevel(1.0) numOfPRTs(60)
Sun Nov 10 21:35:43 2013
computation time: 474.5

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 962272.1
T.E.TravelDist: 44443.9
T.FlowTime: 135986.9
T.WaitTime: 4631.0
A.WaitTime: 0.1
IdleState_time: 2574454.6(75.6%)
ApproachingState_time: 4670.0(0.1%)
SettingState_time: 47284.2(1.4%)
TransitingState_time: 84073.0(2.5%)
ParkingState_time: 0.0(0.0%)
