<function NN3 at 0x0000000003652DD8>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(50)
Wed Nov 13 10:19:20 2013
computation time: 42.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7219516.1
T.E.TravelDist: 949628.8
T.FlowTime: 885050.2
T.WaitTime: 60800.9
A.WaitTime: 1.4
IdleState_time: 1331867.5(59.8%)
ApproachingState_time: 63168.3(2.8%)
SettingState_time: 267388.4(12.0%)
TransitingState_time: 556380.0(25.0%)
ParkingState_time: 10002.5(0.4%)
