<function NN3 at 0x0000000003652DD8>_meanTimeArrival(5.0) imbalanceLevel(0.0) numOfPRTs(60)
Wed Nov 13 10:30:38 2013
computation time: 69.7

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 8052350.6
T.E.TravelDist: 1781194.6
T.FlowTime: 908714.2
T.WaitTime: 83079.8
A.WaitTime: 3.7
IdleState_time: 408550.8(30.6%)
ApproachingState_time: 90564.1(6.8%)
SettingState_time: 267803.7(20.0%)
TransitingState_time: 556528.0(41.7%)
ParkingState_time: 13898.6(1.0%)
