<function NN0 at 0x0000000003652C88>_meanTimeArrival(5.0) imbalanceLevel(0.0) numOfPRTs(50)
Wed Nov 13 10:00:38 2013
computation time: 4.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 9077062.6
T.E.TravelDist: 2820264.5
T.FlowTime: 1185132.3
T.WaitTime: 359068.9
A.WaitTime: 16.1
IdleState_time: 31871.2(2.9%)
ApproachingState_time: 260093.0(23.4%)
SettingState_time: 266438.9(23.9%)
TransitingState_time: 555237.0(49.9%)
ParkingState_time: 0.0(0.0%)
