<function NN5 at 0x0000000003652EB8>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(40)
Wed Nov 13 09:54:46 2013
computation time: 71.7

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7437207.4
T.E.TravelDist: 1164275.1
T.FlowTime: 935716.4
T.WaitTime: 109730.5
A.WaitTime: 2.5
IdleState_time: 888485.7(49.9%)
ApproachingState_time: 79149.2(4.4%)
SettingState_time: 267329.0(15.0%)
TransitingState_time: 556660.0(31.3%)
ParkingState_time: 1238.7(0.1%)
