<function NN4 at 0x0000000003652E48>_meanTimeArrival(30.0) imbalanceLevel(0.0) numOfPRTs(40)
Wed Nov 13 09:57:25 2013
computation time: 31.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7024920.4
T.E.TravelDist: 757115.0
T.FlowTime: 895909.3
T.WaitTime: 72469.6
A.WaitTime: 0.5
IdleState_time: 4475334.4(83.7%)
ApproachingState_time: 66792.6(1.2%)
SettingState_time: 267091.7(5.0%)
TransitingState_time: 556226.0(10.4%)
ParkingState_time: 463.4(0.0%)
