<function NN3 at 0x0000000003652DD8>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(50)
Wed Nov 13 10:26:42 2013
computation time: 28.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6851406.4
T.E.TravelDist: 582516.0
T.FlowTime: 877997.1
T.WaitTime: 54290.7
A.WaitTime: 0.2
IdleState_time: 12365952.2(92.6%)
ApproachingState_time: 54298.8(0.4%)
SettingState_time: 267091.7(2.0%)
TransitingState_time: 556322.0(4.2%)
ParkingState_time: 2256.2(0.0%)
