<function NN5 at 0x0000000003652EB8>_meanTimeArrival(8.0) imbalanceLevel(0.0) numOfPRTs(40)
Wed Nov 13 09:50:04 2013
computation time: 101.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7733011.5
T.E.TravelDist: 1463814.5
T.FlowTime: 966747.2
T.WaitTime: 140696.7
A.WaitTime: 3.9
IdleState_time: 511369.9(35.9%)
ApproachingState_time: 91738.4(6.4%)
SettingState_time: 267269.7(18.8%)
TransitingState_time: 556343.0(39.0%)
ParkingState_time: 1287.8(0.1%)
