<function NN1 at 0x0000000003652CF8>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(60)
Wed Nov 13 10:53:00 2013
computation time: 34.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6772570.0
T.E.TravelDist: 503679.6
T.FlowTime: 871203.6
T.WaitTime: 47636.3
A.WaitTime: 0.2
IdleState_time: 14700646.7(91.7%)
ApproachingState_time: 47636.3(0.3%)
SettingState_time: 267032.3(1.7%)
TransitingState_time: 556322.0(3.5%)
ParkingState_time: 1769.7(0.0%)
