<function NN4 at 0x0000000003652E48>_meanTimeArrival(30.0) imbalanceLevel(0.0) numOfPRTs(60)
Wed Nov 13 10:51:05 2013
computation time: 43.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6816157.2
T.E.TravelDist: 549978.8
T.FlowTime: 877284.1
T.WaitTime: 54062.2
A.WaitTime: 0.4
IdleState_time: 7021092.6(87.6%)
ApproachingState_time: 50456.7(0.6%)
SettingState_time: 267091.7(3.3%)
TransitingState_time: 556083.0(6.9%)
ParkingState_time: 329.3(0.0%)
