<function NN1 at 0x0000000003652CF8>_meanTimeArrival(5.0) imbalanceLevel(0.0) numOfPRTs(50)
Wed Nov 13 10:00:43 2013
computation time: 72.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 10233926.8
T.E.TravelDist: 3965352.2
T.FlowTime: 1022766.5
T.WaitTime: 198336.0
A.WaitTime: 8.9
IdleState_time: 61527.2(5.5%)
ApproachingState_time: 161640.0(14.5%)
SettingState_time: 267151.0(24.0%)
TransitingState_time: 556303.0(50.0%)
ParkingState_time: 66806.4(6.0%)
