<function NN0 at 0x0000000003652C88>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(40)
Wed Nov 13 09:58:28 2013
computation time: 16.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6941232.5
T.E.TravelDist: 672342.1
T.FlowTime: 890821.3
T.WaitTime: 67115.0
A.WaitTime: 0.3
IdleState_time: 9859913.5(92.3%)
ApproachingState_time: 67115.0(0.6%)
SettingState_time: 267091.7(2.5%)
TransitingState_time: 556322.0(5.2%)
ParkingState_time: 0.0(0.0%)
