<function NN3 at 0x0000000003652DD8>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(60)
Wed Nov 13 10:45:25 2013
computation time: 50.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7036293.0
T.E.TravelDist: 767932.6
T.FlowTime: 875081.4
T.WaitTime: 51344.0
A.WaitTime: 1.2
IdleState_time: 1739268.1(65.1%)
ApproachingState_time: 53249.0(2.0%)
SettingState_time: 267269.7(10.0%)
TransitingState_time: 556244.0(20.8%)
ParkingState_time: 8273.7(0.3%)
