<function NN2 at 0x0000000003652D68>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(60)
Wed Nov 13 10:44:46 2013
computation time: 38.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6787906.7
T.E.TravelDist: 519546.3
T.FlowTime: 890822.7
T.WaitTime: 67219.5
A.WaitTime: 1.5
IdleState_time: 1736098.5(65.0%)
ApproachingState_time: 52103.0(2.0%)
SettingState_time: 267269.7(10.0%)
TransitingState_time: 556244.0(20.8%)
ParkingState_time: 0.0(0.0%)
