<function NN2 at 0x0000000003652D68>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(50)
Wed Nov 13 10:18:46 2013
computation time: 33.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6868056.3
T.E.TravelDist: 600422.9
T.FlowTime: 902889.1
T.WaitTime: 78663.6
A.WaitTime: 1.8
IdleState_time: 1347622.4(60.5%)
ApproachingState_time: 59741.0(2.7%)
SettingState_time: 267388.4(12.0%)
TransitingState_time: 556186.0(25.0%)
ParkingState_time: 0.0(0.0%)
