<function NN4 at 0x0000000003652E48>_meanTimeArrival(5.0) imbalanceLevel(0.0) numOfPRTs(70)
Wed Nov 13 10:59:47 2013
computation time: 148.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7058294.7
T.E.TravelDist: 785720.7
T.FlowTime: 899486.2
T.WaitTime: 73192.3
A.WaitTime: 3.3
IdleState_time: 669412.7(42.9%)
ApproachingState_time: 39506.5(2.5%)
SettingState_time: 267329.0(17.2%)
TransitingState_time: 556663.0(35.7%)
ParkingState_time: 25417.0(1.6%)
