<function NN2 at 0x0000000003652D68>_meanTimeArrival(5.0) imbalanceLevel(0.0) numOfPRTs(50)
Wed Nov 13 10:01:55 2013
computation time: 106.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7249589.0
T.E.TravelDist: 981336.0
T.FlowTime: 1012556.6
T.WaitTime: 179712.9
A.WaitTime: 8.1
IdleState_time: 197953.6(17.8%)
ApproachingState_time: 94811.0(8.5%)
SettingState_time: 267685.1(24.0%)
TransitingState_time: 556262.0(50.0%)
ParkingState_time: 0.0(0.0%)
