<function NN4 at 0x0000000003652E48>_meanTimeArrival(30.0) imbalanceLevel(0.0) numOfPRTs(50)
Wed Nov 13 10:24:16 2013
computation time: 36.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6900709.9
T.E.TravelDist: 634531.5
T.FlowTime: 884518.0
T.WaitTime: 61242.0
A.WaitTime: 0.5
IdleState_time: 5722214.2(85.7%)
ApproachingState_time: 56882.3(0.9%)
SettingState_time: 267091.7(4.0%)
TransitingState_time: 556083.0(8.3%)
ParkingState_time: 473.7(0.0%)
