<function NN3 at 0x0000000003652DD8>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(60)
Wed Nov 13 10:54:03 2013
computation time: 34.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6773627.0
T.E.TravelDist: 504736.6
T.FlowTime: 871235.9
T.WaitTime: 47668.6
A.WaitTime: 0.2
IdleState_time: 14700674.7(91.7%)
ApproachingState_time: 47676.6(0.3%)
SettingState_time: 267032.3(1.7%)
TransitingState_time: 556322.0(3.5%)
ParkingState_time: 1701.4(0.0%)
