<function NN1 at 0x0000000003652CF8>_meanTimeArrival(30.0) imbalanceLevel(0.0) numOfPRTs(50)
Wed Nov 13 10:22:49 2013
computation time: 31.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6907222.0
T.E.TravelDist: 641043.6
T.FlowTime: 878003.3
T.WaitTime: 54727.3
A.WaitTime: 0.4
IdleState_time: 5799544.3(86.8%)
ApproachingState_time: 54816.3(0.8%)
SettingState_time: 267091.7(4.0%)
TransitingState_time: 556083.0(8.3%)
ParkingState_time: 4374.7(0.1%)
