<function NN3 at 0x0000000003652DD8>_meanTimeArrival(5.0) imbalanceLevel(0.0) numOfPRTs(70)
Wed Nov 13 10:58:34 2013
computation time: 73.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7492555.2
T.E.TravelDist: 1221658.3
T.FlowTime: 883697.0
T.WaitTime: 57737.7
A.WaitTime: 2.6
IdleState_time: 666252.2(42.7%)
ApproachingState_time: 63371.1(4.1%)
SettingState_time: 267388.4(17.2%)
TransitingState_time: 556505.0(35.7%)
ParkingState_time: 10943.1(0.7%)
