<function NN1 at 0x0000000003652CF8>_meanTimeArrival(8.0) imbalanceLevel(0.0) numOfPRTs(40)
Wed Nov 13 09:46:28 2013
computation time: 40.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 8494739.3
T.E.TravelDist: 2229256.3
T.FlowTime: 935620.8
T.WaitTime: 111437.4
A.WaitTime: 3.1
IdleState_time: 438761.3(30.8%)
ApproachingState_time: 111321.6(7.8%)
SettingState_time: 267329.0(18.8%)
TransitingState_time: 556026.0(39.0%)
ParkingState_time: 53511.9(3.8%)
