<function NN3 at 0x0000000003652DD8>_meanTimeArrival(30.0) imbalanceLevel(0.0) numOfPRTs(50)
Wed Nov 13 10:23:44 2013
computation time: 31.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6915193.1
T.E.TravelDist: 649014.7
T.FlowTime: 878967.2
T.WaitTime: 55691.2
A.WaitTime: 0.4
IdleState_time: 5789244.6(86.7%)
ApproachingState_time: 56157.1(0.8%)
SettingState_time: 267091.7(4.0%)
TransitingState_time: 556083.0(8.3%)
ParkingState_time: 3650.9(0.1%)
