<function NN2 at 0x0000000003652D68>_meanTimeArrival(30.0) imbalanceLevel(0.0) numOfPRTs(60)
Wed Nov 13 10:49:57 2013
computation time: 29.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6757379.7
T.E.TravelDist: 491201.3
T.FlowTime: 876144.9
T.WaitTime: 52922.9
A.WaitTime: 0.4
IdleState_time: 6939044.1(86.6%)
ApproachingState_time: 49569.0(0.6%)
SettingState_time: 267091.7(3.3%)
TransitingState_time: 556083.0(6.9%)
ParkingState_time: 0.0(0.0%)
