<function NN0 at 0x0000000003652C88>_meanTimeArrival(8.0) imbalanceLevel(0.0) numOfPRTs(50)
Wed Nov 13 10:12:25 2013
computation time: 11.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7174367.2
T.E.TravelDist: 903787.9
T.FlowTime: 912664.3
T.WaitTime: 88101.1
A.WaitTime: 2.5
IdleState_time: 876127.6(49.2%)
ApproachingState_time: 88760.0(5.0%)
SettingState_time: 267329.0(15.0%)
TransitingState_time: 556431.0(31.2%)
ParkingState_time: 0.0(0.0%)
