<function NN2 at 0x0000000003652D68>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(40)
Wed Nov 13 09:59:08 2013
computation time: 18.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6909466.4
T.E.TravelDist: 640576.0
T.FlowTime: 890246.0
T.WaitTime: 66539.7
A.WaitTime: 0.2
IdleState_time: 9852199.1(92.2%)
ApproachingState_time: 63914.0(0.6%)
SettingState_time: 267091.7(2.5%)
TransitingState_time: 556322.0(5.2%)
ParkingState_time: 0.0(0.0%)
