<function NN4 at 0x0000000003652E48>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(40)
Wed Nov 13 09:59:49 2013
computation time: 24.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6944532.2
T.E.TravelDist: 675641.8
T.FlowTime: 890434.6
T.WaitTime: 66728.2
A.WaitTime: 0.2
IdleState_time: 9876539.3(92.4%)
ApproachingState_time: 64005.0(0.6%)
SettingState_time: 267091.7(2.5%)
TransitingState_time: 556322.0(5.2%)
ParkingState_time: 112.0(0.0%)
