<function NN4 at 0x0000000003652E48>_meanTimeArrival(5.0) imbalanceLevel(0.0) numOfPRTs(40)
Wed Nov 13 09:21:04 2013
computation time: 724.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6909011.1
T.E.TravelDist: 664482.3
T.FlowTime: 1793731.6
T.WaitTime: 735290.5
A.WaitTime: 33.0
IdleState_time: 3625.0(0.4%)
ApproachingState_time: 21820.9(2.5%)
SettingState_time: 266260.9(29.9%)
TransitingState_time: 554158.0(62.2%)
ParkingState_time: 44854.4(5.0%)
