<function NN5 at 0x0000000003652EB8>_meanTimeArrival(5.0) imbalanceLevel(0.0) numOfPRTs(60)
Wed Nov 13 10:34:29 2013
computation time: 190.5

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7237815.4
T.E.TravelDist: 962269.5
T.FlowTime: 946420.8
T.WaitTime: 116891.8
A.WaitTime: 5.2
IdleState_time: 444945.6(33.3%)
ApproachingState_time: 64970.8(4.9%)
SettingState_time: 267388.4(20.0%)
TransitingState_time: 556906.0(41.7%)
ParkingState_time: 1397.9(0.1%)
