<function NN5 at 0x0000000003652EB8>_meanTimeArrival(30.0) imbalanceLevel(0.0) numOfPRTs(50)
Wed Nov 13 10:24:53 2013
computation time: 36.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6904474.5
T.E.TravelDist: 638296.0
T.FlowTime: 885048.1
T.WaitTime: 61772.1
A.WaitTime: 0.5
IdleState_time: 5736663.8(85.9%)
ApproachingState_time: 57506.2(0.9%)
SettingState_time: 267091.7(4.0%)
TransitingState_time: 556083.0(8.3%)
ParkingState_time: 195.8(0.0%)
