<function NN1 at 0x0000000003652CF8>_meanTimeArrival(8.0) imbalanceLevel(0.0) numOfPRTs(50)
Wed Nov 13 10:12:36 2013
computation time: 44.7

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7450796.1
T.E.TravelDist: 1187362.7
T.FlowTime: 890514.0
T.WaitTime: 66981.5
A.WaitTime: 1.9
IdleState_time: 864991.0(48.6%)
ApproachingState_time: 67343.6(3.8%)
SettingState_time: 267388.4(15.0%)
TransitingState_time: 555832.0(31.2%)
ParkingState_time: 26027.0(1.5%)
