<function NN5 at 0x0000000003652EB8>_meanTimeArrival(8.0) imbalanceLevel(0.0) numOfPRTs(60)
Wed Nov 13 10:41:59 2013
computation time: 99.7

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7057730.5
T.E.TravelDist: 789443.5
T.FlowTime: 901647.0
T.WaitTime: 77425.4
A.WaitTime: 2.2
IdleState_time: 1232452.5(57.7%)
ApproachingState_time: 55762.3(2.6%)
SettingState_time: 267151.0(12.5%)
TransitingState_time: 556267.0(26.0%)
ParkingState_time: 694.7(0.0%)
