<function NN0 at 0x0000000003652C88>_meanTimeArrival(8.0) imbalanceLevel(0.0) numOfPRTs(70)
Wed Nov 13 11:05:21 2013
computation time: 20.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6850983.9
T.E.TravelDist: 584863.0
T.FlowTime: 881473.3
T.WaitTime: 58376.8
A.WaitTime: 1.6
IdleState_time: 1557897.9(62.5%)
ApproachingState_time: 58402.0(2.3%)
SettingState_time: 267269.7(10.7%)
TransitingState_time: 556041.0(22.3%)
ParkingState_time: 0.0(0.0%)
