<function NN4 at 0x0000000003652E48>_meanTimeArrival(5.0) imbalanceLevel(0.0) numOfPRTs(80)
Wed Nov 13 11:30:25 2013
computation time: 147.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6963278.8
T.E.TravelDist: 694758.8
T.FlowTime: 883917.1
T.WaitTime: 59276.3
A.WaitTime: 2.7
IdleState_time: 897315.3(50.4%)
ApproachingState_time: 34952.8(2.0%)
SettingState_time: 267032.3(15.0%)
TransitingState_time: 556280.0(31.2%)
ParkingState_time: 21492.3(1.2%)
