<function NN3 at 0x0000000003652DD8>_meanTimeArrival(5.0) imbalanceLevel(0.0) numOfPRTs(80)
Wed Nov 13 11:29:04 2013
computation time: 81.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7219756.9
T.E.TravelDist: 949927.9
T.FlowTime: 873308.9
T.WaitTime: 48247.9
A.WaitTime: 2.2
IdleState_time: 884391.1(49.6%)
ApproachingState_time: 51956.2(2.9%)
SettingState_time: 267269.7(15.0%)
TransitingState_time: 556409.0(31.2%)
ParkingState_time: 9245.2(0.5%)
