<function NN2 at 0x0000000003652D68>_meanTimeArrival(8.0) imbalanceLevel(0.0) numOfPRTs(80)
Wed Nov 13 11:37:38 2013
computation time: 56.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6661462.0
T.E.TravelDist: 397846.9
T.FlowTime: 876570.3
T.WaitTime: 53758.7
A.WaitTime: 1.5
IdleState_time: 1902073.2(66.7%)
ApproachingState_time: 40175.0(1.4%)
SettingState_time: 267032.3(9.4%)
TransitingState_time: 555853.0(19.5%)
ParkingState_time: 0.0(0.0%)
