<function NN0 at 0x0000000003652C88>_meanTimeArrival(5.0) imbalanceLevel(0.0) numOfPRTs(80)
Wed Nov 13 11:26:07 2013
computation time: 18.5

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6878567.4
T.E.TravelDist: 607134.4
T.FlowTime: 885199.7
T.WaitTime: 60031.3
A.WaitTime: 2.7
IdleState_time: 891767.2(50.1%)
ApproachingState_time: 60443.0(3.4%)
SettingState_time: 267269.7(15.0%)
TransitingState_time: 556529.0(31.2%)
ParkingState_time: 0.0(0.0%)
