<function NN3 at 0x0000000003652DD8>_meanTimeArrival(30.0) imbalanceLevel(0.0) numOfPRTs(70)
Wed Nov 13 11:19:44 2013
computation time: 44.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6735273.0
T.E.TravelDist: 469094.6
T.FlowTime: 864187.3
T.WaitTime: 40911.3
A.WaitTime: 0.3
IdleState_time: 8157443.8(87.2%)
ApproachingState_time: 41192.1(0.4%)
SettingState_time: 267091.7(2.9%)
TransitingState_time: 556083.0(5.9%)
ParkingState_time: 2432.9(0.0%)
