<function NN4 at 0x0000000003652E48>_meanTimeArrival(8.0) imbalanceLevel(0.0) numOfPRTs(70)
Wed Nov 13 11:08:32 2013
computation time: 99.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6945710.5
T.E.TravelDist: 680368.5
T.FlowTime: 884800.9
T.WaitTime: 61304.5
A.WaitTime: 1.7
IdleState_time: 1555350.5(62.4%)
ApproachingState_time: 43512.1(1.7%)
SettingState_time: 267269.7(10.7%)
TransitingState_time: 556004.0(22.3%)
ParkingState_time: 9430.5(0.4%)
