<function NN0 at 0x0000000003652C88>_meanTimeArrival(8.0) imbalanceLevel(0.0) numOfPRTs(80)
Wed Nov 13 11:36:05 2013
computation time: 26.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6755060.9
T.E.TravelDist: 490667.9
T.FlowTime: 872065.0
T.WaitTime: 49288.8
A.WaitTime: 1.4
IdleState_time: 1900742.2(66.7%)
ApproachingState_time: 49314.0(1.7%)
SettingState_time: 267210.3(9.4%)
TransitingState_time: 555897.0(19.5%)
ParkingState_time: 0.0(0.0%)
