<function NN4 at 0x0000000003652E48>_meanTimeArrival(30.0) imbalanceLevel(0.0) numOfPRTs(70)
Wed Nov 13 11:20:29 2013
computation time: 49.5

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6713979.7
T.E.TravelDist: 447801.3
T.FlowTime: 867711.2
T.WaitTime: 44489.3
A.WaitTime: 0.3
IdleState_time: 8177762.1(87.4%)
ApproachingState_time: 41325.5(0.4%)
SettingState_time: 267091.7(2.9%)
TransitingState_time: 556083.0(5.9%)
ParkingState_time: 176.5(0.0%)
