<function NN5 at 0x0000000003652EB8>_meanTimeArrival(5.0) imbalanceLevel(0.0) numOfPRTs(80)
Wed Nov 13 11:32:53 2013
computation time: 192.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7026822.0
T.E.TravelDist: 757560.1
T.FlowTime: 907071.0
T.WaitTime: 80876.9
A.WaitTime: 3.6
IdleState_time: 869850.6(48.8%)
ApproachingState_time: 49121.5(2.8%)
SettingState_time: 267388.4(15.0%)
TransitingState_time: 556344.0(31.2%)
ParkingState_time: 957.5(0.1%)
