<function NN1 at 0x0000000003652CF8>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(70)
Wed Nov 13 11:22:42 2013
computation time: 41.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6689159.1
T.E.TravelDist: 420268.7
T.FlowTime: 863736.3
T.WaitTime: 40168.9
A.WaitTime: 0.2
IdleState_time: 17241204.6(92.2%)
ApproachingState_time: 40168.9(0.2%)
SettingState_time: 267032.3(1.4%)
TransitingState_time: 556322.0(3.0%)
ParkingState_time: 1488.1(0.0%)
