<function NN1 at 0x0000000003652CF8>_meanTimeArrival(8.0) imbalanceLevel(0.0) numOfPRTs(80)
Wed Nov 13 11:36:32 2013
computation time: 65.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6915555.3
T.E.TravelDist: 652821.9
T.FlowTime: 861508.4
T.WaitTime: 38624.6
A.WaitTime: 1.1
IdleState_time: 1907064.0(66.9%)
ApproachingState_time: 38691.0(1.4%)
SettingState_time: 267151.0(9.4%)
TransitingState_time: 555764.0(19.5%)
ParkingState_time: 13204.2(0.5%)
