<function NN0 at 0x0000000003652C88>_meanTimeArrival(30.0) imbalanceLevel(0.0) numOfPRTs(70)
Wed Nov 13 11:17:51 2013
computation time: 32.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6699578.3
T.E.TravelDist: 431613.9
T.FlowTime: 867060.3
T.WaitTime: 43623.0
A.WaitTime: 0.3
IdleState_time: 8159011.2(87.2%)
ApproachingState_time: 43623.0(0.5%)
SettingState_time: 267032.3(2.9%)
TransitingState_time: 556239.0(5.9%)
ParkingState_time: 0.0(0.0%)
