<function NN2 at 0x0000000003652D68>_meanTimeArrival(5.0) imbalanceLevel(0.0) numOfPRTs(80)
Wed Nov 13 11:27:37 2013
computation time: 86.7

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6755689.3
T.E.TravelDist: 485001.3
T.FlowTime: 900637.4
T.WaitTime: 75048.4
A.WaitTime: 3.4
IdleState_time: 875546.6(49.2%)
ApproachingState_time: 48471.0(2.7%)
SettingState_time: 267388.4(15.0%)
TransitingState_time: 556489.0(31.2%)
ParkingState_time: 0.0(0.0%)
