<function NN4 at 0x00000000035DFE48>_meanTimeArrival(5.0) imbalanceLevel(0.5) numOfPRTs(50)
Wed Nov 13 09:42:03 2013
computation time: 147.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6862741.2
T.E.TravelDist: 1351848.0
T.FlowTime: 901750.9
T.WaitTime: 139468.3
A.WaitTime: 6.3
IdleState_time: 241227.1(21.7%)
ApproachingState_time: 64227.2(5.8%)
SettingState_time: 266676.3(24.0%)
TransitingState_time: 494994.0(44.5%)
ParkingState_time: 45064.3(4.0%)
