<function NN0 at 0x00000000035DFC88>_meanTimeArrival(5.0) imbalanceLevel(0.5) numOfPRTs(50)
Wed Nov 13 09:38:49 2013
computation time: 4.7

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7752908.3
T.E.TravelDist: 2238261.2
T.FlowTime: 1002890.9
T.WaitTime: 238982.8
A.WaitTime: 10.7
IdleState_time: 141555.3(12.7%)
ApproachingState_time: 210759.0(18.9%)
SettingState_time: 267091.7(24.0%)
TransitingState_time: 495342.0(44.5%)
ParkingState_time: 0.0(0.0%)
