<function NN4 at 0x00000000035DFE48>_meanTimeArrival(5.0) imbalanceLevel(0.5) numOfPRTs(70)
Wed Nov 13 10:31:42 2013
computation time: 136.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6303039.5
T.E.TravelDist: 781125.4
T.FlowTime: 836269.3
T.WaitTime: 73343.2
A.WaitTime: 3.3
IdleState_time: 738960.6(47.4%)
ApproachingState_time: 41644.1(2.7%)
SettingState_time: 267032.3(17.1%)
TransitingState_time: 495989.0(31.8%)
ParkingState_time: 20445.3(1.3%)
