<function NN3 at 0x00000000035DFDD8>_meanTimeArrival(30.0) imbalanceLevel(0.5) numOfPRTs(60)
Wed Nov 13 10:23:03 2013
computation time: 36.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6071384.9
T.E.TravelDist: 546794.3
T.FlowTime: 812912.9
T.WaitTime: 49384.4
A.WaitTime: 0.4
IdleState_time: 6367050.2(79.4%)
ApproachingState_time: 49958.8(0.6%)
SettingState_time: 267032.3(3.3%)
TransitingState_time: 496250.0(6.2%)
ParkingState_time: 3592.2(0.0%)
