<function NN1 at 0x00000000035DFCF8>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(50)
Wed Nov 13 09:52:52 2013
computation time: 42.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6505444.4
T.E.TravelDist: 983281.3
T.FlowTime: 826866.5
T.WaitTime: 63724.0
A.WaitTime: 1.4
IdleState_time: 1352289.4(60.7%)
ApproachingState_time: 63810.0(2.9%)
SettingState_time: 267151.0(12.0%)
TransitingState_time: 496037.0(22.3%)
ParkingState_time: 18889.6(0.8%)
