<function NN1 at 0x00000000035DFCF8>_meanTimeArrival(30.0) imbalanceLevel(0.5) numOfPRTs(60)
Wed Nov 13 10:21:58 2013
computation time: 36.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6054524.9
T.E.TravelDist: 529934.2
T.FlowTime: 810948.9
T.WaitTime: 47420.4
A.WaitTime: 0.4
IdleState_time: 6350907.8(79.2%)
ApproachingState_time: 47488.6(0.6%)
SettingState_time: 267032.3(3.3%)
TransitingState_time: 496250.0(6.2%)
ParkingState_time: 4946.4(0.1%)
