<function NN1 at 0x00000000035DFCF8>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(60)
Wed Nov 13 10:16:54 2013
computation time: 48.7

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6311707.7
T.E.TravelDist: 789544.5
T.FlowTime: 814923.3
T.WaitTime: 51733.8
A.WaitTime: 1.2
IdleState_time: 1782601.4(66.7%)
ApproachingState_time: 51819.8(1.9%)
SettingState_time: 267151.0(10.0%)
TransitingState_time: 496037.0(18.6%)
ParkingState_time: 14287.8(0.5%)
