<function NN3 at 0x00000000035DFDD8>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(60)
Wed Nov 13 10:26:26 2013
computation time: 32.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6006054.2
T.E.TravelDist: 483400.5
T.FlowTime: 809834.0
T.WaitTime: 46557.0
A.WaitTime: 0.2
IdleState_time: 13712144.0(85.5%)
ApproachingState_time: 46673.4(0.3%)
SettingState_time: 267032.3(1.7%)
TransitingState_time: 496091.0(3.1%)
ParkingState_time: 2208.6(0.0%)
