<function NN2 at 0x00000000035DFD68>_meanTimeArrival(8.0) imbalanceLevel(0.5) numOfPRTs(70)
Wed Nov 13 10:37:54 2013
computation time: 44.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5982569.0
T.E.TravelDist: 457477.9
T.FlowTime: 825585.7
T.WaitTime: 62021.2
A.WaitTime: 1.7
IdleState_time: 1601043.9(64.2%)
ApproachingState_time: 47127.0(1.9%)
SettingState_time: 266973.0(10.7%)
TransitingState_time: 496302.0(19.9%)
ParkingState_time: 0.0(0.0%)
