<function NN2 at 0x00000000035DFD68>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(50)
Wed Nov 13 09:53:34 2013
computation time: 30.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6172277.7
T.E.TravelDist: 650114.6
T.FlowTime: 849073.1
T.WaitTime: 86011.1
A.WaitTime: 1.9
IdleState_time: 1374945.6(61.8%)
ApproachingState_time: 66161.0(3.0%)
SettingState_time: 267151.0(12.0%)
TransitingState_time: 496037.0(22.3%)
ParkingState_time: 0.0(0.0%)
