<function NN5 at 0x00000000035DFEB8>_meanTimeArrival(5.0) imbalanceLevel(0.5) numOfPRTs(60)
Wed Nov 13 10:08:14 2013
computation time: 159.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6456383.2
T.E.TravelDist: 936005.1
T.FlowTime: 871984.7
T.WaitTime: 109169.1
A.WaitTime: 4.9
IdleState_time: 511056.5(38.3%)
ApproachingState_time: 62370.6(4.7%)
SettingState_time: 266973.0(20.0%)
TransitingState_time: 495864.0(37.1%)
ParkingState_time: 945.4(0.1%)
