<function NN1 at 0x00000000035DFCF8>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(40)
Wed Nov 13 09:37:02 2013
computation time: 21.5

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6228578.2
T.E.TravelDist: 705924.5
T.FlowTime: 829333.1
T.WaitTime: 66056.1
A.WaitTime: 0.2
IdleState_time: 9620962.9(90.0%)
ApproachingState_time: 66091.1(0.6%)
SettingState_time: 267032.3(2.5%)
TransitingState_time: 496091.0(4.6%)
ParkingState_time: 3708.9(0.0%)
