<function NN1 at 0x00000000035DFCF8>_meanTimeArrival(5.0) imbalanceLevel(0.5) numOfPRTs(40)
Wed Nov 13 09:08:58 2013
computation time: 68.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7879720.4
T.E.TravelDist: 2372103.6
T.FlowTime: 1171990.1
T.WaitTime: 385315.9
A.WaitTime: 17.3
IdleState_time: 3575.3(0.4%)
ApproachingState_time: 107873.3(12.1%)
SettingState_time: 266795.0(30.0%)
TransitingState_time: 494746.0(55.6%)
ParkingState_time: 17175.3(1.9%)
