<function NN3 at 0x00000000035DFDD8>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(40)
Wed Nov 13 09:31:27 2013
computation time: 39.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6881143.8
T.E.TravelDist: 1358530.6
T.FlowTime: 851797.1
T.WaitTime: 88379.3
A.WaitTime: 2.0
IdleState_time: 911736.8(51.2%)
ApproachingState_time: 92773.8(5.2%)
SettingState_time: 267151.0(15.0%)
TransitingState_time: 496084.0(27.9%)
ParkingState_time: 11855.5(0.7%)
