<function NN0 at 0x00000000035DFC88>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(50)
Wed Nov 13 10:00:05 2013
computation time: 21.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6098370.1
T.E.TravelDist: 575716.4
T.FlowTime: 822213.0
T.WaitTime: 58936.0
A.WaitTime: 0.2
IdleState_time: 11638218.9(87.1%)
ApproachingState_time: 58971.0(0.4%)
SettingState_time: 267032.3(2.0%)
TransitingState_time: 496091.0(3.7%)
ParkingState_time: 0.0(0.0%)
