<function NN0 at 0x00000000035DFC88>_meanTimeArrival(5.0) imbalanceLevel(0.5) numOfPRTs(60)
Wed Nov 13 10:02:41 2013
computation time: 9.5

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6494445.4
T.E.TravelDist: 973540.3
T.FlowTime: 859516.6
T.WaitTime: 96102.3
A.WaitTime: 4.3
IdleState_time: 475632.7(35.6%)
ApproachingState_time: 96964.0(7.3%)
SettingState_time: 266913.6(20.0%)
TransitingState_time: 495895.0(37.1%)
ParkingState_time: 0.0(0.0%)
