<function NN5 at 0x00000000035DFEB8>_meanTimeArrival(30.0) imbalanceLevel(0.5) numOfPRTs(40)
Wed Nov 13 09:36:15 2013
computation time: 30.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6276811.3
T.E.TravelDist: 752220.6
T.FlowTime: 840963.4
T.WaitTime: 77388.0
A.WaitTime: 0.6
IdleState_time: 4454526.2(83.4%)
ApproachingState_time: 68786.9(1.3%)
SettingState_time: 267091.7(5.0%)
TransitingState_time: 496250.0(9.3%)
ParkingState_time: 277.1(0.0%)
