<function NN5 at 0x00000000035DFEB8>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(40)
Wed Nov 13 09:38:26 2013
computation time: 23.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6203208.1
T.E.TravelDist: 680554.4
T.FlowTime: 833194.4
T.WaitTime: 69917.4
A.WaitTime: 0.3
IdleState_time: 9596104.7(89.8%)
ApproachingState_time: 66647.3(0.6%)
SettingState_time: 267032.3(2.5%)
TransitingState_time: 496091.0(4.6%)
ParkingState_time: 91.7(0.0%)
