<function NN4 at 0x00000000035DFE48>_meanTimeArrival(30.0) imbalanceLevel(0.5) numOfPRTs(40)
Wed Nov 13 09:35:45 2013
computation time: 30.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6274269.0
T.E.TravelDist: 749678.3
T.FlowTime: 840733.8
T.WaitTime: 77158.3
A.WaitTime: 0.6
IdleState_time: 4505209.0(84.3%)
ApproachingState_time: 68424.7(1.3%)
SettingState_time: 267091.7(5.0%)
TransitingState_time: 496250.0(9.3%)
ParkingState_time: 965.3(0.0%)
