<function NN4 at 0x00000000035DFE48>_meanTimeArrival(8.0) imbalanceLevel(0.5) numOfPRTs(60)
Wed Nov 13 10:13:38 2013
computation time: 87.5

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6307743.6
T.E.TravelDist: 783411.5
T.FlowTime: 836490.4
T.WaitTime: 73032.1
A.WaitTime: 2.1
IdleState_time: 1283176.2(60.0%)
ApproachingState_time: 51514.3(2.4%)
SettingState_time: 266973.0(12.5%)
TransitingState_time: 496230.0(23.2%)
ParkingState_time: 10119.3(0.5%)
