<function NN3 at 0x00000000035DFDD8>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(60)
Wed Nov 13 10:18:17 2013
computation time: 49.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6308437.9
T.E.TravelDist: 785824.7
T.FlowTime: 816931.0
T.WaitTime: 53624.2
A.WaitTime: 1.2
IdleState_time: 1791791.5(67.1%)
ApproachingState_time: 55404.8(2.1%)
SettingState_time: 267151.0(10.0%)
TransitingState_time: 496084.0(18.6%)
ParkingState_time: 8072.8(0.3%)
