<function NN5 at 0x00000000035DFEB8>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(40)
Wed Nov 13 09:33:11 2013
computation time: 69.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6660529.5
T.E.TravelDist: 1139484.4
T.FlowTime: 878700.2
T.WaitTime: 115669.0
A.WaitTime: 2.6
IdleState_time: 928547.8(52.1%)
ApproachingState_time: 83059.0(4.7%)
SettingState_time: 267210.3(15.0%)
TransitingState_time: 495935.0(27.8%)
ParkingState_time: 1390.0(0.1%)
