<function NN3 at 0x00000000035DFDD8>_meanTimeArrival(30.0) imbalanceLevel(0.5) numOfPRTs(50)
Wed Nov 13 09:58:23 2013
computation time: 31.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6198360.4
T.E.TravelDist: 673769.8
T.FlowTime: 822500.0
T.WaitTime: 58971.5
A.WaitTime: 0.4
IdleState_time: 5324628.6(79.7%)
ApproachingState_time: 59929.9(0.9%)
SettingState_time: 267032.3(4.0%)
TransitingState_time: 496250.0(7.4%)
ParkingState_time: 4264.1(0.1%)
