<function NN2 at 0x00000000035DFD68>_meanTimeArrival(5.0) imbalanceLevel(0.5) numOfPRTs(50)
Wed Nov 13 09:39:45 2013
computation time: 74.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6357613.0
T.E.TravelDist: 843147.8
T.FlowTime: 911356.6
T.WaitTime: 148888.1
A.WaitTime: 6.7
IdleState_time: 264271.1(23.7%)
ApproachingState_time: 83381.0(7.5%)
SettingState_time: 266913.6(24.0%)
TransitingState_time: 495306.0(44.5%)
ParkingState_time: 0.0(0.0%)
