<function NN4 at 0x00000000035DFE48>_meanTimeArrival(5.0) imbalanceLevel(0.5) numOfPRTs(60)
Wed Nov 13 10:05:57 2013
computation time: 137.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6488723.3
T.E.TravelDist: 971949.1
T.FlowTime: 856992.1
T.WaitTime: 95220.7
A.WaitTime: 4.3
IdleState_time: 495465.6(37.1%)
ApproachingState_time: 48991.6(3.7%)
SettingState_time: 266913.6(20.0%)
TransitingState_time: 495537.0(37.1%)
ParkingState_time: 28364.8(2.1%)
