<function NN4 at 0x00000000035DFE48>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(60)
Wed Nov 13 10:19:07 2013
computation time: 71.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6199661.6
T.E.TravelDist: 678616.4
T.FlowTime: 829516.3
T.WaitTime: 66611.8
A.WaitTime: 1.5
IdleState_time: 1728703.1(64.7%)
ApproachingState_time: 50902.0(1.9%)
SettingState_time: 267210.3(10.0%)
TransitingState_time: 495935.0(18.6%)
ParkingState_time: 5944.9(0.2%)
