<function NN5 at 0x00000000035DFEB8>_meanTimeArrival(30.0) imbalanceLevel(0.5) numOfPRTs(60)
Wed Nov 13 10:24:19 2013
computation time: 40.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6015171.0
T.E.TravelDist: 490580.3
T.FlowTime: 815535.5
T.WaitTime: 52007.0
A.WaitTime: 0.4
IdleState_time: 6761032.8(84.3%)
ApproachingState_time: 47111.3(0.6%)
SettingState_time: 267032.3(3.3%)
TransitingState_time: 496250.0(6.2%)
ParkingState_time: 173.7(0.0%)
