<function NN2 at 0x00000000035DFD68>_meanTimeArrival(5.0) imbalanceLevel(0.5) numOfPRTs(60)
Wed Nov 13 10:03:46 2013
computation time: 69.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6136510.4
T.E.TravelDist: 616932.3
T.FlowTime: 864894.8
T.WaitTime: 102455.9
A.WaitTime: 4.6
IdleState_time: 512023.0(38.3%)
ApproachingState_time: 62285.0(4.7%)
SettingState_time: 266973.0(20.0%)
TransitingState_time: 495777.0(37.1%)
ParkingState_time: 0.0(0.0%)
