<function NN3 at 0x00000000035DFDD8>_meanTimeArrival(8.0) imbalanceLevel(0.5) numOfPRTs(70)
Wed Nov 13 10:38:38 2013
computation time: 60.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6251773.7
T.E.TravelDist: 726682.6
T.FlowTime: 811558.6
T.WaitTime: 47833.6
A.WaitTime: 1.3
IdleState_time: 1581574.9(63.4%)
ApproachingState_time: 49763.1(2.0%)
SettingState_time: 267091.7(10.7%)
TransitingState_time: 496302.0(19.9%)
ParkingState_time: 6965.8(0.3%)
