<function NN5 at 0x00000000035DFEB8>_meanTimeArrival(8.0) imbalanceLevel(0.5) numOfPRTs(40)
Wed Nov 13 09:28:49 2013
computation time: 86.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6857988.4
T.E.TravelDist: 1338787.2
T.FlowTime: 894760.6
T.WaitTime: 131727.3
A.WaitTime: 3.7
IdleState_time: 568002.8(39.9%)
ApproachingState_time: 88354.1(6.2%)
SettingState_time: 266973.0(18.7%)
TransitingState_time: 495767.0(34.8%)
ParkingState_time: 1577.9(0.1%)
