<function NN3 at 0x00000000035DFDD8>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(40)
Wed Nov 13 09:37:41 2013
computation time: 21.7

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6229652.5
T.E.TravelDist: 706998.8
T.FlowTime: 829654.1
T.WaitTime: 66377.1
A.WaitTime: 0.2
IdleState_time: 9595078.0(89.8%)
ApproachingState_time: 66521.3(0.6%)
SettingState_time: 267032.3(2.5%)
TransitingState_time: 496091.0(4.6%)
ParkingState_time: 3319.7(0.0%)
