<function NN2 at 0x00000000035DFD68>_meanTimeArrival(30.0) imbalanceLevel(0.5) numOfPRTs(40)
Wed Nov 13 09:35:01 2013
computation time: 18.5

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6204543.9
T.E.TravelDist: 679953.2
T.FlowTime: 840601.2
T.WaitTime: 77025.7
A.WaitTime: 0.6
IdleState_time: 4476709.5(83.8%)
ApproachingState_time: 69077.0(1.3%)
SettingState_time: 267091.7(5.0%)
TransitingState_time: 496250.0(9.3%)
ParkingState_time: 0.0(0.0%)
