<function NN5 at 0x00000000035DFEB8>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(50)
Wed Nov 13 09:55:57 2013
computation time: 72.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6394356.1
T.E.TravelDist: 872193.0
T.FlowTime: 851713.8
T.WaitTime: 88635.1
A.WaitTime: 2.0
IdleState_time: 1368574.5(61.5%)
ApproachingState_time: 65465.3(2.9%)
SettingState_time: 267151.0(12.0%)
TransitingState_time: 496037.0(22.3%)
ParkingState_time: 869.7(0.0%)
