<function NN3 at 0x00000000035DFDD8>_meanTimeArrival(5.0) imbalanceLevel(0.5) numOfPRTs(40)
Wed Nov 13 09:13:26 2013
computation time: 76.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 8173634.7
T.E.TravelDist: 2663177.5
T.FlowTime: 1162458.9
T.WaitTime: 363148.8
A.WaitTime: 16.3
IdleState_time: 4419.6(0.5%)
ApproachingState_time: 122965.8(13.8%)
SettingState_time: 266973.0(30.0%)
TransitingState_time: 494990.0(55.6%)
ParkingState_time: 1103.8(0.1%)
