<function NN4 at 0x00000000035DFE48>_meanTimeArrival(8.0) imbalanceLevel(0.5) numOfPRTs(40)
Wed Nov 13 09:27:28 2013
computation time: 80.5

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6885011.9
T.E.TravelDist: 1362906.8
T.FlowTime: 888373.4
T.WaitTime: 124587.1
A.WaitTime: 3.5
IdleState_time: 558224.2(39.2%)
ApproachingState_time: 79991.7(5.6%)
SettingState_time: 266913.6(18.7%)
TransitingState_time: 496025.0(34.8%)
ParkingState_time: 20880.7(1.5%)
