<function NN0 at 0x00000000035DFC88>_meanTimeArrival(8.0) imbalanceLevel(0.5) numOfPRTs(50)
Wed Nov 13 09:47:27 2013
computation time: 11.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6419070.8
T.E.TravelDist: 894479.7
T.FlowTime: 853129.3
T.WaitTime: 89605.8
A.WaitTime: 2.5
IdleState_time: 922067.0(51.8%)
ApproachingState_time: 89920.0(5.0%)
SettingState_time: 266973.0(15.0%)
TransitingState_time: 496250.0(27.9%)
ParkingState_time: 0.0(0.0%)
