<function NN5 at 0x00000000035DFEB8>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(50)
Wed Nov 13 10:02:12 2013
computation time: 29.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6086890.9
T.E.TravelDist: 564237.2
T.FlowTime: 821625.5
T.WaitTime: 58348.5
A.WaitTime: 0.2
IdleState_time: 11903070.4(89.1%)
ApproachingState_time: 55767.9(0.4%)
SettingState_time: 267032.3(2.0%)
TransitingState_time: 496091.0(3.7%)
ParkingState_time: 51.1(0.0%)
