<function NN0 at 0x00000000035DFC88>_meanTimeArrival(8.0) imbalanceLevel(0.5) numOfPRTs(70)
Wed Nov 13 10:36:37 2013
computation time: 20.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6077112.1
T.E.TravelDist: 550494.0
T.FlowTime: 820440.0
T.WaitTime: 56468.3
A.WaitTime: 1.6
IdleState_time: 1585167.8(63.6%)
ApproachingState_time: 56674.0(2.3%)
SettingState_time: 267091.7(10.7%)
TransitingState_time: 496437.0(19.9%)
ParkingState_time: 0.0(0.0%)
