<function NN0 at 0x00000000035DFC88>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(60)
Wed Nov 13 10:24:59 2013
computation time: 26.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6003535.1
T.E.TravelDist: 480881.4
T.FlowTime: 812973.0
T.WaitTime: 49696.0
A.WaitTime: 0.2
IdleState_time: 13612143.2(84.9%)
ApproachingState_time: 49731.0(0.3%)
SettingState_time: 267032.3(1.7%)
TransitingState_time: 496091.0(3.1%)
ParkingState_time: 0.0(0.0%)
