<function NN5 at 0x00000000035DFEB8>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(60)
Wed Nov 13 10:27:33 2013
computation time: 34.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5993015.7
T.E.TravelDist: 470362.0
T.FlowTime: 812426.0
T.WaitTime: 49149.0
A.WaitTime: 0.2
IdleState_time: 13796429.2(86.1%)
ApproachingState_time: 47244.5(0.3%)
SettingState_time: 267032.3(1.7%)
TransitingState_time: 496091.0(3.1%)
ParkingState_time: 0.5(0.0%)
