<function NN3 at 0x00000000035DFDD8>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(50)
Wed Nov 13 09:54:05 2013
computation time: 44.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6509737.8
T.E.TravelDist: 987124.7
T.FlowTime: 830083.3
T.WaitTime: 66823.5
A.WaitTime: 1.5
IdleState_time: 1359308.4(61.0%)
ApproachingState_time: 69250.9(3.1%)
SettingState_time: 267151.0(12.0%)
TransitingState_time: 496084.0(22.3%)
ParkingState_time: 9887.7(0.4%)
