<function NN2 at 0x00000000035DFD68>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(60)
Wed Nov 13 10:17:43 2013
computation time: 34.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6047551.6
T.E.TravelDist: 525388.5
T.FlowTime: 831157.2
T.WaitTime: 67999.9
A.WaitTime: 1.5
IdleState_time: 1743597.0(65.3%)
ApproachingState_time: 54079.0(2.0%)
SettingState_time: 267210.3(10.0%)
TransitingState_time: 496037.0(18.6%)
ParkingState_time: 0.0(0.0%)
