<function NN4 at 0x00000000035DFE48>_meanTimeArrival(30.0) imbalanceLevel(0.5) numOfPRTs(60)
Wed Nov 13 10:23:39 2013
computation time: 40.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6010319.0
T.E.TravelDist: 485728.3
T.FlowTime: 814745.3
T.WaitTime: 51216.8
A.WaitTime: 0.4
IdleState_time: 6687964.3(83.4%)
ApproachingState_time: 46383.5(0.6%)
SettingState_time: 267032.3(3.3%)
TransitingState_time: 496250.0(6.2%)
ParkingState_time: 506.5(0.0%)
