<function NN1 at 0x00000000035DFCF8>_meanTimeArrival(30.0) imbalanceLevel(0.5) numOfPRTs(50)
Wed Nov 13 09:57:29 2013
computation time: 30.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6172640.3
T.E.TravelDist: 648049.6
T.FlowTime: 820092.6
T.WaitTime: 56564.2
A.WaitTime: 0.4
IdleState_time: 5319190.4(79.6%)
ApproachingState_time: 56632.3(0.8%)
SettingState_time: 267032.3(4.0%)
TransitingState_time: 496250.0(7.4%)
ParkingState_time: 6375.7(0.1%)
