<function NN4 at 0x00000000035DFE48>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(50)
Wed Nov 13 10:01:43 2013
computation time: 28.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6084943.0
T.E.TravelDist: 562289.2
T.FlowTime: 821577.5
T.WaitTime: 58300.5
A.WaitTime: 0.2
IdleState_time: 11878710.2(88.9%)
ApproachingState_time: 55707.2(0.4%)
SettingState_time: 267032.3(2.0%)
TransitingState_time: 496091.0(3.7%)
ParkingState_time: 92.8(0.0%)
