<function NN4 at 0x00000000035DFE48>_meanTimeArrival(30.0) imbalanceLevel(0.5) numOfPRTs(80)
Wed Nov 13 11:21:07 2013
computation time: 55.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5915579.1
T.E.TravelDist: 390988.4
T.FlowTime: 805197.8
T.WaitTime: 41669.3
A.WaitTime: 0.3
IdleState_time: 8901154.3(83.3%)
ApproachingState_time: 38335.9(0.4%)
SettingState_time: 267032.3(2.5%)
TransitingState_time: 496250.0(4.6%)
ParkingState_time: 199.1(0.0%)
