<function NN3 at 0x00000000035DFDD8>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(70)
Wed Nov 13 10:44:40 2013
computation time: 54.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6140236.0
T.E.TravelDist: 617622.9
T.FlowTime: 807455.2
T.WaitTime: 44132.1
A.WaitTime: 1.0
IdleState_time: 2174417.0(69.8%)
ApproachingState_time: 45481.2(1.5%)
SettingState_time: 267151.0(8.6%)
TransitingState_time: 496084.0(15.9%)
ParkingState_time: 6147.4(0.2%)
