<function NN5 at 0x00000000035DFEB8>_meanTimeArrival(30.0) imbalanceLevel(0.5) numOfPRTs(80)
Wed Nov 13 11:22:03 2013
computation time: 55.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5916001.1
T.E.TravelDist: 391410.5
T.FlowTime: 805342.1
T.WaitTime: 41813.6
A.WaitTime: 0.3
IdleState_time: 8909802.6(83.4%)
ApproachingState_time: 38455.7(0.4%)
SettingState_time: 267032.3(2.5%)
TransitingState_time: 496250.0(4.6%)
ParkingState_time: 93.3(0.0%)
