<function NN3 at 0x00000000035DFDD8>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(80)
Wed Nov 13 11:14:03 2013
computation time: 63.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6088922.5
T.E.TravelDist: 566309.4
T.FlowTime: 803719.2
T.WaitTime: 40396.1
A.WaitTime: 0.9
IdleState_time: 2448822.0(68.7%)
ApproachingState_time: 41545.1(1.2%)
SettingState_time: 267151.0(7.5%)
TransitingState_time: 496084.0(13.9%)
ParkingState_time: 5237.5(0.1%)
