<function NN3 at 0x00000000035DFDD8>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(70)
Wed Nov 13 10:54:07 2013
computation time: 39.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5945214.9
T.E.TravelDist: 422561.1
T.FlowTime: 804141.3
T.WaitTime: 40864.3
A.WaitTime: 0.2
IdleState_time: 15837522.3(84.7%)
ApproachingState_time: 40996.8(0.2%)
SettingState_time: 267032.3(1.4%)
TransitingState_time: 496091.0(2.7%)
ParkingState_time: 2008.2(0.0%)
