<function NN2 at 0x00000000035DFD68>_meanTimeArrival(5.0) imbalanceLevel(0.5) numOfPRTs(80)
Wed Nov 13 10:57:33 2013
computation time: 71.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5932359.5
T.E.TravelDist: 412281.4
T.FlowTime: 828328.8
T.WaitTime: 65733.7
A.WaitTime: 3.0
IdleState_time: 953613.9(53.5%)
ApproachingState_time: 42438.0(2.4%)
SettingState_time: 266973.0(15.0%)
TransitingState_time: 495829.0(27.8%)
ParkingState_time: 0.0(0.0%)
