<function NN5 at 0x00000000035DFEB8>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(80)
Wed Nov 13 11:26:46 2013
computation time: 49.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5907291.0
T.E.TravelDist: 384637.3
T.FlowTime: 803850.3
T.WaitTime: 40573.3
A.WaitTime: 0.2
IdleState_time: 18280070.0(85.5%)
ApproachingState_time: 39134.5(0.2%)
SettingState_time: 267032.3(1.2%)
TransitingState_time: 496091.0(2.3%)
ParkingState_time: 15.5(0.0%)
