<function NN1 at 0x00000000035DFCF8>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(80)
Wed Nov 13 11:12:14 2013
computation time: 61.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6064967.8
T.E.TravelDist: 542804.7
T.FlowTime: 801131.7
T.WaitTime: 37925.9
A.WaitTime: 0.9
IdleState_time: 2439658.2(68.5%)
ApproachingState_time: 38011.9(1.1%)
SettingState_time: 267151.0(7.5%)
TransitingState_time: 496037.0(13.9%)
ParkingState_time: 9610.7(0.3%)
