<function NN0 at 0x00000000035DFC88>_meanTimeArrival(8.0) imbalanceLevel(0.5) numOfPRTs(80)
Wed Nov 13 11:04:55 2013
computation time: 27.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6009557.6
T.E.TravelDist: 482939.5
T.FlowTime: 813627.0
T.WaitTime: 49655.3
A.WaitTime: 1.4
IdleState_time: 1846857.6(64.8%)
ApproachingState_time: 49861.0(1.7%)
SettingState_time: 267091.7(9.4%)
TransitingState_time: 496437.0(17.4%)
ParkingState_time: 0.0(0.0%)
