<function NN5 at 0x00000000035DFEB8>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(70)
Wed Nov 13 10:55:27 2013
computation time: 41.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5946908.0
T.E.TravelDist: 424254.3
T.FlowTime: 807730.1
T.WaitTime: 44453.1
A.WaitTime: 0.2
IdleState_time: 15931596.0(85.2%)
ApproachingState_time: 42780.4(0.2%)
SettingState_time: 267032.3(1.4%)
TransitingState_time: 496091.0(2.7%)
ParkingState_time: 8.6(0.0%)
