<function NN4 at 0x00000000035DFE48>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(70)
Wed Nov 13 10:45:35 2013
computation time: 77.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6112786.9
T.E.TravelDist: 590623.8
T.FlowTime: 820226.2
T.WaitTime: 57035.0
A.WaitTime: 1.3
IdleState_time: 2129886.9(68.3%)
ApproachingState_time: 44449.9(1.4%)
SettingState_time: 267210.3(8.6%)
TransitingState_time: 496037.0(15.9%)
ParkingState_time: 4930.1(0.2%)
