<function NN2 at 0x00000000035DFD68>_meanTimeArrival(8.0) imbalanceLevel(0.5) numOfPRTs(80)
Wed Nov 13 11:06:24 2013
computation time: 51.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5936755.8
T.E.TravelDist: 411664.7
T.FlowTime: 819260.5
T.WaitTime: 55717.1
A.WaitTime: 1.6
IdleState_time: 1845595.8(64.8%)
ApproachingState_time: 42519.0(1.5%)
SettingState_time: 266913.6(9.4%)
TransitingState_time: 496302.0(17.4%)
ParkingState_time: 0.0(0.0%)
