<function NN0 at 0x00000000035DFC88>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(80)
Wed Nov 13 11:11:44 2013
computation time: 29.7

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5974327.5
T.E.TravelDist: 451714.3
T.FlowTime: 809834.0
T.WaitTime: 46389.7
A.WaitTime: 1.0
IdleState_time: 2406619.4(67.6%)
ApproachingState_time: 46659.0(1.3%)
SettingState_time: 267151.0(7.5%)
TransitingState_time: 496084.0(13.9%)
ParkingState_time: 0.0(0.0%)
