<function NN5 at 0x00000000035DFEB8>_meanTimeArrival(8.0) imbalanceLevel(0.5) numOfPRTs(70)
Wed Nov 13 10:41:08 2013
computation time: 95.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6162563.6
T.E.TravelDist: 639758.5
T.FlowTime: 827663.5
T.WaitTime: 64605.1
A.WaitTime: 1.8
IdleState_time: 1532266.4(61.4%)
ApproachingState_time: 48920.3(2.0%)
SettingState_time: 266913.6(10.7%)
TransitingState_time: 496095.0(19.9%)
ParkingState_time: 535.2(0.0%)
