<function NN1 at 0x00000000035DFCF8>_meanTimeArrival(30.0) imbalanceLevel(0.5) numOfPRTs(70)
Wed Nov 13 10:48:44 2013
computation time: 42.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5981392.7
T.E.TravelDist: 456802.0
T.FlowTime: 804330.1
T.WaitTime: 40801.6
A.WaitTime: 0.3
IdleState_time: 7494555.5(80.1%)
ApproachingState_time: 40869.8(0.4%)
SettingState_time: 267032.3(2.9%)
TransitingState_time: 496250.0(5.3%)
ParkingState_time: 4309.2(0.0%)
