<function NN4 at 0x00000000035DFE48>_meanTimeArrival(8.0) imbalanceLevel(0.5) numOfPRTs(80)
Wed Nov 13 11:08:23 2013
computation time: 97.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6113835.0
T.E.TravelDist: 588743.9
T.FlowTime: 815393.9
T.WaitTime: 51740.5
A.WaitTime: 1.5
IdleState_time: 1851046.1(64.9%)
ApproachingState_time: 38801.7(1.4%)
SettingState_time: 266973.0(9.4%)
TransitingState_time: 496302.0(17.4%)
ParkingState_time: 6097.3(0.2%)
