<function NN2 at 0x00000000035DFD68>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(80)
Wed Nov 13 11:13:16 2013
computation time: 47.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5932018.9
T.E.TravelDist: 409855.8
T.FlowTime: 815132.7
T.WaitTime: 52050.3
A.WaitTime: 1.2
IdleState_time: 2456506.3(69.0%)
ApproachingState_time: 42588.0(1.2%)
SettingState_time: 267151.0(7.5%)
TransitingState_time: 496037.0(13.9%)
ParkingState_time: 0.0(0.0%)
