<function NN3 at 0x00000000035DFDD8>_meanTimeArrival(30.0) imbalanceLevel(0.5) numOfPRTs(80)
Wed Nov 13 11:20:17 2013
computation time: 50.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5932616.4
T.E.TravelDist: 408025.8
T.FlowTime: 801509.8
T.WaitTime: 37981.3
A.WaitTime: 0.3
IdleState_time: 8847556.2(82.8%)
ApproachingState_time: 38346.1(0.4%)
SettingState_time: 267032.3(2.5%)
TransitingState_time: 496250.0(4.6%)
ParkingState_time: 2513.9(0.0%)
