<function NN1 at 0x00000000035DFCF8>_meanTimeArrival(5.0) imbalanceLevel(0.5) numOfPRTs(80)
Wed Nov 13 10:56:27 2013
computation time: 65.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6273742.2
T.E.TravelDist: 751619.1
T.FlowTime: 801838.4
T.WaitTime: 38964.2
A.WaitTime: 1.7
IdleState_time: 928335.2(52.1%)
ApproachingState_time: 38982.2(2.2%)
SettingState_time: 266913.6(15.0%)
TransitingState_time: 496005.0(27.8%)
ParkingState_time: 22203.8(1.2%)
