<function NN1 at 0x00000000035DFCF8>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(70)
Wed Nov 13 10:52:53 2013
computation time: 39.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5944216.9
T.E.TravelDist: 421563.1
T.FlowTime: 803988.4
T.WaitTime: 40711.4
A.WaitTime: 0.2
IdleState_time: 15837519.3(84.7%)
ApproachingState_time: 40746.4(0.2%)
SettingState_time: 267032.3(1.4%)
TransitingState_time: 496091.0(2.7%)
ParkingState_time: 2261.6(0.0%)
