Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.121000
dispatcher:FCFS
Measure------------------------------------------------------------------------------------------------
CTime:24.0
E.T.Distance_Total:150966958.8
E.T.Distance_Average:55913.7
E.T.Distance_S.D:78022.1
E.T.Distance_Median:30633.8
E.T.Distance_Max:410284.8
C.W.Time_Total:173750.6
C.W.Time_Average:64.4
C.W.Time_S.D:87.2
C.W.Time_Median:37.6
C.W.Time_Max:507.5
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 347671.2(28.1%)
A.S.Time: 164311.5(13.3%)
S.S.Time: 93686.7(7.6%)
T.S.Time: 514617.9(41.6%)
P.S.Time: 0.0(0.0%)
