Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.129500
dispatcher:FCFS
Measure------------------------------------------------------------------------------------------------
CTime:6.9
E.T.Distance_Total:422921304.4
E.T.Distance_Average:167959.2
E.T.Distance_S.D:103776.0
E.T.Distance_Median:162253.6
E.T.Distance_Max:410284.8
C.W.Time_Total:1876893.4
C.W.Time_Average:745.4
C.W.Time_S.D:391.0
C.W.Time_Median:655.5
C.W.Time_Max:1661.9
B.Time_Total:8.5
B.Time_Average:0.0
B.Time_S.D:0.2
B.Time_Median:0.0
B.Time_Max:8.5
I.S.Time: 6468.5(0.6%)
A.S.Time: 444837.2(38.9%)
S.S.Time: 88051.9(7.7%)
T.S.Time: 478800.7(41.9%)
P.S.Time: 0.0(0.0%)
