Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.122000
dispatcher:FCFS
Measure------------------------------------------------------------------------------------------------
CTime:28.6
E.T.Distance_Total:101427119.0
E.T.Distance_Average:37454.6
E.T.Distance_S.D:55700.3
E.T.Distance_Median:12861.0
E.T.Distance_Max:379301.4
C.W.Time_Total:112670.1
C.W.Time_Average:41.6
C.W.Time_S.D:59.2
C.W.Time_Median:17.1
C.W.Time_Max:391.1
B.Time_Total:459.0
B.Time_Average:0.2
B.Time_S.D:8.8
B.Time_Median:0.0
B.Time_Max:459.0
I.S.Time: 404451.6(31.9%)
A.S.Time: 112670.1(8.9%)
S.S.Time: 95501.3(7.5%)
T.S.Time: 524055.0(41.4%)
P.S.Time: 0.0(0.0%)
