Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.130000
dispatcher:FOFO
Measure------------------------------------------------------------------------------------------------
CTime:25.4
E.T.Distance_Total:131577510.2
E.T.Distance_Average:48931.8
E.T.Distance_S.D:69076.9
E.T.Distance_Median:30407.2
E.T.Distance_Max:410284.8
C.W.Time_Total:149224.1
C.W.Time_Average:55.5
C.W.Time_S.D:78.2
C.W.Time_Median:36.8
C.W.Time_Max:622.5
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 332170.0(27.6%)
A.S.Time: 144689.5(12.0%)
S.S.Time: 93935.3(7.8%)
T.S.Time: 519355.0(43.2%)
P.S.Time: 0.0(0.0%)
