Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.200000
dispatcher:NNBA_IAT
Measure------------------------------------------------------------------------------------------------
CTime:18562.6
E.T.Distance_Total:100633645.9
E.T.Distance_Average:28646.1
E.T.Distance_S.D:75635.8
E.T.Distance_Median:0.0
E.T.Distance_Max:419036.9
C.W.Time_Total:1323438.7
C.W.Time_Average:504.0
C.W.Time_S.D:348.3
C.W.Time_Median:427.3
C.W.Time_Max:2073.9
B.Time_Total:9.5
B.Time_Average:0.0
B.Time_S.D:0.2
B.Time_Median:0.0
B.Time_Max:9.5
I.S.Time: 2192.6(0.3%)
A.S.Time: 19465.4(2.5%)
S.S.Time: 92950.0(12.1%)
T.S.Time: 495285.2(64.5%)
P.S.Time: 90356.3(11.8%)
