Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.129000
dispatcher:FOFO
Measure------------------------------------------------------------------------------------------------
CTime:34.1
E.T.Distance_Total:207117424.2
E.T.Distance_Average:78781.8
E.T.Distance_S.D:90093.2
E.T.Distance_Median:40970.0
E.T.Distance_Max:410284.8
C.W.Time_Total:276378.9
C.W.Time_Average:105.1
C.W.Time_S.D:149.4
C.W.Time_Median:57.3
C.W.Time_Max:2001.8
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 238120.7(20.3%)
A.S.Time: 222649.1(19.0%)
S.S.Time: 93212.8(7.9%)
T.S.Time: 497679.5(42.4%)
P.S.Time: 0.0(0.0%)
