Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.170000
dispatcher:NNBA_IAT
Measure------------------------------------------------------------------------------------------------
CTime:7801.8
E.T.Distance_Total:180588439.6
E.T.Distance_Average:40274.0
E.T.Distance_S.D:80399.8
E.T.Distance_Median:0.0
E.T.Distance_Max:462088.6
C.W.Time_Total:658819.0
C.W.Time_Average:247.5
C.W.Time_S.D:214.8
C.W.Time_Median:191.3
C.W.Time_Max:1473.9
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 7236.6(0.8%)
A.S.Time: 41737.9(4.7%)
S.S.Time: 94131.8(10.7%)
T.S.Time: 498629.2(56.4%)
P.S.Time: 156752.1(17.7%)
