Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.130000
dispatcher:FCFS
Measure------------------------------------------------------------------------------------------------
CTime:5.3
E.T.Distance_Total:445573031.0
E.T.Distance_Average:171572.2
E.T.Distance_S.D:102534.4
E.T.Distance_Median:168417.3
E.T.Distance_Max:410284.8
C.W.Time_Total:2248629.3
C.W.Time_Average:865.9
C.W.Time_S.D:211.4
C.W.Time_Median:891.8
C.W.Time_Max:1389.3
B.Time_Total:10.9
B.Time_Average:0.0
B.Time_S.D:0.2
B.Time_Median:0.0
B.Time_Max:10.9
I.S.Time: 0.0(0.0%)
A.S.Time: 468931.0(40.6%)
S.S.Time: 91819.5(7.9%)
T.S.Time: 485930.8(42.1%)
P.S.Time: 0.0(0.0%)
