<function NN2 at 0x0000000003719D68>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(20)
Tue Nov 12 13:11:07 2013
computation time: 30.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1550358.3
T.E.TravelDist: 287507.9
T.FlowTime: 327702.2
T.WaitTime: 99078.9
A.WaitTime: 10.5
IdleState_time: 3820.9(2.0%)
ApproachingState_time: 26737.0(14.1%)
SettingState_time: 46838.8(24.8%)
TransitingState_time: 111779.0(59.1%)
ParkingState_time: 0.0(0.0%)
