<function NN0 at 0x0000000003719C88>_meanTimeArrival(180.0) imbalanceLevel(0.0) numOfPRTs(20)
Tue Nov 12 13:13:37 2013
computation time: 2.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1556735.2
T.E.TravelDist: 282323.3
T.FlowTime: 187735.8
T.WaitTime: 27440.0
A.WaitTime: 0.2
IdleState_time: 3253865.6(95.5%)
ApproachingState_time: 27492.0(0.8%)
SettingState_time: 47369.2(1.4%)
TransitingState_time: 112870.0(3.3%)
ParkingState_time: 0.0(0.0%)
