<function NN0 at 0x0000000003719C88>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(40)
Tue Nov 12 13:13:53 2013
computation time: 2.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1515640.5
T.E.TravelDist: 240869.6
T.FlowTime: 183767.9
T.WaitTime: 22997.3
A.WaitTime: 2.4
IdleState_time: 195143.5(51.6%)
ApproachingState_time: 23599.0(6.2%)
SettingState_time: 47247.2(12.5%)
TransitingState_time: 112860.0(29.8%)
ParkingState_time: 0.0(0.0%)
