<function NN4 at 0x0000000003719E48>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(20)
Tue Nov 12 13:13:25 2013
computation time: 6.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1558609.3
T.E.TravelDist: 288219.4
T.FlowTime: 229637.2
T.WaitTime: 69460.9
A.WaitTime: 1.2
IdleState_time: 964775.4(85.0%)
ApproachingState_time: 25977.7(2.3%)
SettingState_time: 47261.6(4.2%)
TransitingState_time: 112500.0(9.9%)
ParkingState_time: 313.3(0.0%)
