<function NN2 at 0x0000000003719D68>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(60)
Tue Nov 12 13:23:00 2013
computation time: 13.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1392754.8
T.E.TravelDist: 118542.9
T.FlowTime: 206888.8
T.WaitTime: 46625.3
A.WaitTime: 0.8
IdleState_time: 2267000.3(66.6%)
ApproachingState_time: 11772.0(0.3%)
SettingState_time: 47276.9(1.4%)
TransitingState_time: 112833.0(3.3%)
ParkingState_time: 0.0(0.0%)
