<function NN0 at 0x0000000003719C88>_meanTimeArrival(180.0) imbalanceLevel(0.0) numOfPRTs(60)
Tue Nov 12 13:23:51 2013
computation time: 6.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1395695.8
T.E.TravelDist: 121283.9
T.FlowTime: 172381.6
T.WaitTime: 12067.0
A.WaitTime: 0.1
IdleState_time: 7109648.0(69.6%)
ApproachingState_time: 12067.0(0.1%)
SettingState_time: 47442.6(0.5%)
TransitingState_time: 112870.0(1.1%)
ParkingState_time: 0.0(0.0%)
