<function NN1 at 0x0000000003719CF8>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(20)
Tue Nov 12 13:10:58 2013
computation time: 8.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1718016.2
T.E.TravelDist: 453697.3
T.FlowTime: 296196.6
T.WaitTime: 94693.4
A.WaitTime: 10.0
IdleState_time: 395.2(0.2%)
ApproachingState_time: 28449.6(15.0%)
SettingState_time: 46662.7(24.7%)
TransitingState_time: 111902.0(59.1%)
ParkingState_time: 1807.4(1.0%)
