<function NN2 at 0x0000000003719D68>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(40)
Tue Nov 12 13:14:06 2013
computation time: 47.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1434508.8
T.E.TravelDist: 166473.8
T.FlowTime: 260958.5
T.WaitTime: 49553.7
A.WaitTime: 5.2
IdleState_time: 187958.4(49.7%)
ApproachingState_time: 15896.0(4.2%)
SettingState_time: 47223.7(12.5%)
TransitingState_time: 112297.0(29.7%)
ParkingState_time: 0.0(0.0%)
