<function NN5 at 0x0000000003719EB8>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(40)
Tue Nov 12 13:17:35 2013
computation time: 10.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1471925.3
T.E.TravelDist: 195718.5
T.FlowTime: 218818.4
T.WaitTime: 58462.9
A.WaitTime: 1.0
IdleState_time: 1488195.3(65.5%)
ApproachingState_time: 18223.5(0.8%)
SettingState_time: 47230.5(2.1%)
TransitingState_time: 113006.0(5.0%)
ParkingState_time: 109.5(0.0%)
