<function NN0 at 0x0000000003719C88>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(20)
Tue Nov 12 13:13:12 2013
computation time: 1.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1561302.6
T.E.TravelDist: 285504.8
T.FlowTime: 187964.9
T.WaitTime: 27626.4
A.WaitTime: 0.5
IdleState_time: 942087.5(83.0%)
ApproachingState_time: 27645.0(2.4%)
SettingState_time: 47271.9(4.2%)
TransitingState_time: 112972.0(10.0%)
ParkingState_time: 0.0(0.0%)
