<function NN4 at 0x0000000003719E48>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(40)
Tue Nov 12 13:17:24 2013
computation time: 10.7

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1472173.8
T.E.TravelDist: 195967.0
T.FlowTime: 219530.1
T.WaitTime: 59174.6
A.WaitTime: 1.0
IdleState_time: 1468545.4(64.7%)
ApproachingState_time: 18095.3(0.8%)
SettingState_time: 47230.5(2.1%)
TransitingState_time: 113006.0(5.0%)
ParkingState_time: 98.7(0.0%)
