<function NN0 at 0x000000000377E518>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(60)
Tue Nov 12 23:53:09 2013
computation time: 3.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1431329.8
T.E.TravelDist: 158127.0
T.FlowTime: 175475.8
T.WaitTime: 15512.4
A.WaitTime: 1.6
IdleState_time: 283142.8(49.9%)
ApproachingState_time: 15702.0(2.8%)
SettingState_time: 47247.5(8.3%)
TransitingState_time: 112722.0(19.9%)
ParkingState_time: 0.0(0.0%)
