<function NN5 at 0x000000000377E748>_meanTimeArrival(180.0) imbalanceLevel(0.0) numOfPRTs(40)
Tue Nov 12 23:53:06 2013
computation time: 3.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1452337.7
T.E.TravelDist: 177925.8
T.FlowTime: 177855.6
T.WaitTime: 17602.7
A.WaitTime: 0.1
IdleState_time: 4922290.8(72.3%)
ApproachingState_time: 17355.0(0.3%)
SettingState_time: 47382.8(0.7%)
TransitingState_time: 112870.0(1.7%)
ParkingState_time: 0.0(0.0%)
