<function NN0 at 0x0000000003719C88>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(40)
Tue Nov 12 13:17:00 2013
computation time: 3.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1441778.8
T.E.TravelDist: 165980.9
T.FlowTime: 176826.8
T.WaitTime: 16492.0
A.WaitTime: 0.3
IdleState_time: 1553915.3(68.4%)
ApproachingState_time: 16492.0(0.7%)
SettingState_time: 47333.1(2.1%)
TransitingState_time: 112972.0(5.0%)
ParkingState_time: 0.0(0.0%)
