<function NN2 at 0x0000000003719D68>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(40)
Tue Nov 12 13:17:09 2013
computation time: 9.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1460282.4
T.E.TravelDist: 184384.6
T.FlowTime: 220812.3
T.WaitTime: 60450.0
A.WaitTime: 1.1
IdleState_time: 1514308.4(66.7%)
ApproachingState_time: 18201.0(0.8%)
SettingState_time: 47230.5(2.1%)
TransitingState_time: 112981.0(5.0%)
ParkingState_time: 0.0(0.0%)
