<function NN3 at 0x0000000003719DD8>_meanTimeArrival(180.0) imbalanceLevel(0.0) numOfPRTs(20)
Tue Nov 12 13:13:44 2013
computation time: 2.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1548732.8
T.E.TravelDist: 274320.9
T.FlowTime: 186474.6
T.WaitTime: 26178.9
A.WaitTime: 0.2
IdleState_time: 3226545.5(94.7%)
ApproachingState_time: 26230.9(0.8%)
SettingState_time: 47369.2(1.4%)
TransitingState_time: 112870.0(3.3%)
ParkingState_time: 290.1(0.0%)
