<function NN3 at 0x000000000377E668>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(40)
Tue Nov 12 23:52:35 2013
computation time: 4.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1451185.4
T.E.TravelDist: 175387.6
T.FlowTime: 176606.4
T.WaitTime: 16271.6
A.WaitTime: 0.3
IdleState_time: 1555123.5(68.5%)
ApproachingState_time: 16333.4(0.7%)
SettingState_time: 47333.1(2.1%)
TransitingState_time: 112972.0(5.0%)
ParkingState_time: 677.6(0.0%)
