<function NN2 at 0x000000000377E5F8>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(20)
Tue Nov 12 23:51:14 2013
computation time: 1.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1557449.9
T.E.TravelDist: 281652.0
T.FlowTime: 189573.9
T.WaitTime: 29242.6
A.WaitTime: 0.5
IdleState_time: 926916.7(81.6%)
ApproachingState_time: 27325.0(2.4%)
SettingState_time: 47271.9(4.2%)
TransitingState_time: 112972.0(10.0%)
ParkingState_time: 0.0(0.0%)
