<function NN4 at 0x000000000377E6D8>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(40)
Tue Nov 12 23:51:57 2013
computation time: 13.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1549725.6
T.E.TravelDist: 271341.8
T.FlowTime: 187205.9
T.WaitTime: 25970.3
A.WaitTime: 2.7
IdleState_time: 163142.5(43.1%)
ApproachingState_time: 18814.4(5.0%)
SettingState_time: 47247.2(12.5%)
TransitingState_time: 113185.0(29.9%)
ParkingState_time: 1901.6(0.5%)
