<function NN3 at 0x0000000003719DD8>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(20)
Tue Nov 12 13:13:22 2013
computation time: 3.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1568178.6
T.E.TravelDist: 292380.8
T.FlowTime: 186572.7
T.WaitTime: 26189.4
A.WaitTime: 0.5
IdleState_time: 944876.9(83.2%)
ApproachingState_time: 26359.0(2.3%)
SettingState_time: 47271.9(4.2%)
TransitingState_time: 112972.0(10.0%)
ParkingState_time: 857.2(0.1%)
