<function NN5 at 0x000000000377E748>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(20)
Tue Nov 12 23:50:42 2013
computation time: 28.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1731682.2
T.E.TravelDist: 469020.2
T.FlowTime: 296187.8
T.WaitTime: 103037.4
A.WaitTime: 10.9
IdleState_time: 2098.0(1.1%)
ApproachingState_time: 27294.4(14.4%)
SettingState_time: 46766.1(24.7%)
TransitingState_time: 111793.0(59.1%)
ParkingState_time: 756.3(0.4%)
