<function NN4 at 0x000000000377E6D8>_meanTimeArrival(180.0) imbalanceLevel(0.0) numOfPRTs(20)
Tue Nov 12 23:51:30 2013
computation time: 1.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1557173.7
T.E.TravelDist: 282761.8
T.FlowTime: 187780.8
T.WaitTime: 27485.1
A.WaitTime: 0.2
IdleState_time: 3257982.4(95.7%)
ApproachingState_time: 27059.1(0.8%)
SettingState_time: 47369.2(1.4%)
TransitingState_time: 112870.0(3.3%)
ParkingState_time: 24.9(0.0%)
