<function NN1 at 0x000000000377E588>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(20)
Tue Nov 12 23:49:40 2013
computation time: 6.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1739937.1
T.E.TravelDist: 477890.2
T.FlowTime: 295045.0
T.WaitTime: 97284.6
A.WaitTime: 10.3
IdleState_time: 346.9(0.2%)
ApproachingState_time: 28661.9(15.1%)
SettingState_time: 46771.4(24.7%)
TransitingState_time: 111727.0(59.0%)
ParkingState_time: 1717.0(0.9%)
