<function NN5 at 0x000000000377E748>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(40)
Tue Nov 12 23:52:11 2013
computation time: 14.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1536693.3
T.E.TravelDist: 260504.5
T.FlowTime: 186956.2
T.WaitTime: 25471.5
A.WaitTime: 2.7
IdleState_time: 169818.0(44.9%)
ApproachingState_time: 19056.4(5.0%)
SettingState_time: 47246.3(12.5%)
TransitingState_time: 112997.0(29.9%)
ParkingState_time: 297.8(0.1%)
