<function NN1 at 0x000000000377E588>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(40)
Tue Nov 12 23:52:28 2013
computation time: 4.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1451823.8
T.E.TravelDist: 176026.0
T.FlowTime: 176630.1
T.WaitTime: 16295.3
A.WaitTime: 0.3
IdleState_time: 1555106.5(68.5%)
ApproachingState_time: 16295.3(0.7%)
SettingState_time: 47333.1(2.1%)
TransitingState_time: 112972.0(5.0%)
ParkingState_time: 732.7(0.0%)
