<function NN3 at 0x000000000377E668>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(20)
Tue Nov 12 23:50:05 2013
computation time: 7.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1756790.5
T.E.TravelDist: 491580.6
T.FlowTime: 296489.4
T.WaitTime: 85748.3
A.WaitTime: 9.1
IdleState_time: 205.8(0.1%)
ApproachingState_time: 30332.9(16.0%)
SettingState_time: 46673.1(24.7%)
TransitingState_time: 111997.0(59.2%)
ParkingState_time: 232.3(0.1%)
