<function NN1 at 0x000000000377E588>_meanTimeArrival(180.0) imbalanceLevel(0.0) numOfPRTs(40)
Tue Nov 12 23:52:52 2013
computation time: 3.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1452605.1
T.E.TravelDist: 178193.2
T.FlowTime: 177495.8
T.WaitTime: 17242.8
A.WaitTime: 0.1
IdleState_time: 4793831.0(70.4%)
ApproachingState_time: 17242.8(0.3%)
SettingState_time: 47382.8(0.7%)
TransitingState_time: 112870.0(1.7%)
ParkingState_time: 192.2(0.0%)
