<function NN5 at 0x000000000377E748>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(20)
Tue Nov 12 23:51:21 2013
computation time: 2.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1576096.0
T.E.TravelDist: 300298.2
T.FlowTime: 189114.7
T.WaitTime: 28742.9
A.WaitTime: 0.5
IdleState_time: 926028.9(81.6%)
ApproachingState_time: 27096.0(2.4%)
SettingState_time: 47271.9(4.2%)
TransitingState_time: 112972.0(10.0%)
ParkingState_time: 77.0(0.0%)
