<function NN4 at 0x000000000377E6D8>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(60)
Tue Nov 12 23:54:38 2013
computation time: 6.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1397615.8
T.E.TravelDist: 123503.9
T.FlowTime: 172773.8
T.WaitTime: 12567.1
A.WaitTime: 0.2
IdleState_time: 2235817.6(65.6%)
ApproachingState_time: 11943.0(0.4%)
SettingState_time: 47389.4(1.4%)
TransitingState_time: 112824.0(3.3%)
ParkingState_time: 0.0(0.0%)
