<function NN4 at 0x000000000377E6D8>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(60)
Tue Nov 12 23:53:41 2013
computation time: 16.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1465671.5
T.E.TravelDist: 191900.7
T.FlowTime: 177784.4
T.WaitTime: 17940.0
A.WaitTime: 1.9
IdleState_time: 252482.4(44.5%)
ApproachingState_time: 13615.5(2.4%)
SettingState_time: 47247.5(8.3%)
TransitingState_time: 112767.0(19.9%)
ParkingState_time: 930.4(0.2%)
