<function NN2 at 0x000000000377E5F8>_meanTimeArrival(180.0) imbalanceLevel(0.0) numOfPRTs(20)
Tue Nov 12 23:51:27 2013
computation time: 1.5

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1552025.4
T.E.TravelDist: 277613.6
T.FlowTime: 187797.5
T.WaitTime: 27501.7
A.WaitTime: 0.2
IdleState_time: 3257993.4(95.7%)
ApproachingState_time: 27073.0(0.8%)
SettingState_time: 47369.2(1.4%)
TransitingState_time: 112870.0(3.3%)
ParkingState_time: 0.0(0.0%)
