<function NN0 at 0x000000000377E518>_meanTimeArrival(180.0) imbalanceLevel(0.0) numOfPRTs(60)
Tue Nov 12 23:54:51 2013
computation time: 5.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1395695.8
T.E.TravelDist: 121283.9
T.FlowTime: 172381.6
T.WaitTime: 12067.0
A.WaitTime: 0.1
IdleState_time: 7109648.0(69.6%)
ApproachingState_time: 12067.0(0.1%)
SettingState_time: 47442.6(0.5%)
TransitingState_time: 112870.0(1.1%)
ParkingState_time: 0.0(0.0%)
