<function NN3 at 0x000000000377E668>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(40)
Tue Nov 12 23:51:49 2013
computation time: 8.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1598874.5
T.E.TravelDist: 320631.7
T.FlowTime: 182221.3
T.WaitTime: 21351.0
A.WaitTime: 2.3
IdleState_time: 177586.1(46.9%)
ApproachingState_time: 22555.7(6.0%)
SettingState_time: 47247.2(12.5%)
TransitingState_time: 113164.0(29.9%)
ParkingState_time: 2732.9(0.7%)
