<function NN2 at 0x000000000377E5F8>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(40)
Tue Nov 12 23:51:43 2013
computation time: 5.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1473893.5
T.E.TravelDist: 197177.6
T.FlowTime: 186442.6
T.WaitTime: 25414.4
A.WaitTime: 2.7
IdleState_time: 171755.5(45.4%)
ApproachingState_time: 19309.0(5.1%)
SettingState_time: 47247.2(12.5%)
TransitingState_time: 113028.0(29.9%)
ParkingState_time: 0.0(0.0%)
