<function NN1 at 0x000000000377E588>_meanTimeArrival(180.0) imbalanceLevel(0.0) numOfPRTs(60)
Tue Nov 12 23:54:57 2013
computation time: 5.7

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1398225.5
T.E.TravelDist: 123813.6
T.FlowTime: 172324.2
T.WaitTime: 12009.6
A.WaitTime: 0.1
IdleState_time: 7110563.9(69.6%)
ApproachingState_time: 12009.6(0.1%)
SettingState_time: 47442.6(0.5%)
TransitingState_time: 112870.0(1.1%)
ParkingState_time: 57.4(0.0%)
