<function NN2 at 0x000000000377E5F8>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(60)
Tue Nov 12 23:54:26 2013
computation time: 5.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1391932.2
T.E.TravelDist: 117820.4
T.FlowTime: 172532.7
T.WaitTime: 12326.0
A.WaitTime: 0.2
IdleState_time: 2267620.1(66.6%)
ApproachingState_time: 11766.0(0.3%)
SettingState_time: 47389.4(1.4%)
TransitingState_time: 112824.0(3.3%)
ParkingState_time: 0.0(0.0%)
