<function NN1 at 0x0000000003719CF8>_meanTimeArrival(180.0) imbalanceLevel(0.0) numOfPRTs(40)
Tue Nov 12 13:17:50 2013
computation time: 4.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1452605.1
T.E.TravelDist: 178193.2
T.FlowTime: 177543.0
T.WaitTime: 17290.0
A.WaitTime: 0.1
IdleState_time: 4716425.8(69.2%)
ApproachingState_time: 17290.0(0.3%)
SettingState_time: 47382.8(0.7%)
TransitingState_time: 112870.0(1.7%)
ParkingState_time: 145.0(0.0%)
