<function NN3 at 0x000000000377E668>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(20)
Tue Nov 12 23:51:16 2013
computation time: 2.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1570480.9
T.E.TravelDist: 294683.1
T.FlowTime: 186378.6
T.WaitTime: 25995.4
A.WaitTime: 0.5
IdleState_time: 944526.9(83.2%)
ApproachingState_time: 26150.1(2.3%)
SettingState_time: 47271.9(4.2%)
TransitingState_time: 112972.0(10.0%)
ParkingState_time: 1416.1(0.1%)
