<function NN4 at 0x000000000377E6D8>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(20)
Tue Nov 12 23:50:13 2013
computation time: 29.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1640158.2
T.E.TravelDist: 378144.2
T.FlowTime: 312898.0
T.WaitTime: 106709.2
A.WaitTime: 11.3
IdleState_time: 1954.8(1.0%)
ApproachingState_time: 19954.8(10.5%)
SettingState_time: 46829.3(24.7%)
TransitingState_time: 111724.0(59.0%)
ParkingState_time: 9001.1(4.8%)
