<function NN1 at 0x000000000377E588>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(40)
Tue Nov 12 23:51:35 2013
computation time: 7.7

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1622204.1
T.E.TravelDist: 346056.3
T.FlowTime: 181891.7
T.WaitTime: 21259.3
A.WaitTime: 2.2
IdleState_time: 192059.7(50.8%)
ApproachingState_time: 21512.8(5.7%)
SettingState_time: 47299.5(12.5%)
TransitingState_time: 112983.0(29.9%)
ParkingState_time: 6706.0(1.8%)
