<function NN1 at 0x000000000377E588>_meanTimeArrival(180.0) imbalanceLevel(0.0) numOfPRTs(20)
Tue Nov 12 23:51:25 2013
computation time: 1.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1547707.8
T.E.TravelDist: 273296.0
T.FlowTime: 186408.4
T.WaitTime: 26112.7
A.WaitTime: 0.2
IdleState_time: 3226558.5(94.7%)
ApproachingState_time: 26164.7(0.8%)
SettingState_time: 47369.2(1.4%)
TransitingState_time: 112870.0(3.3%)
ParkingState_time: 343.3(0.0%)
