<function NN2 at 0x000000000377E5F8>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(20)
Tue Nov 12 23:49:47 2013
computation time: 18.5

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1573315.0
T.E.TravelDist: 315610.3
T.FlowTime: 296158.7
T.WaitTime: 107264.0
A.WaitTime: 11.3
IdleState_time: 1393.9(0.7%)
ApproachingState_time: 29249.0(15.5%)
SettingState_time: 46766.1(24.7%)
TransitingState_time: 111354.0(58.9%)
ParkingState_time: 0.0(0.0%)
