<function NN3 at 0x0000000003719DD8>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(40)
Tue Nov 12 13:17:18 2013
computation time: 5.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1453101.3
T.E.TravelDist: 177303.5
T.FlowTime: 176942.6
T.WaitTime: 16607.9
A.WaitTime: 0.3
IdleState_time: 1515405.0(66.7%)
ApproachingState_time: 16637.3(0.7%)
SettingState_time: 47333.1(2.1%)
TransitingState_time: 112972.0(5.0%)
ParkingState_time: 442.7(0.0%)
