<function NN4 at 0x00000000037B5438>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 13:42:38 2013
computation time: 131.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6826778.7
T.E.TravelDist: 1313417.6
T.FlowTime: 947811.8
T.WaitTime: 183578.8
M.WaitTime: 345.1
A.WaitTime: 6.9
IdleState_time: 195013.7(18.2%)
ApproachingState_time: 94856.4(8.9%)
SettingState_time: 267091.7(25.0%)
TransitingState_time: 495228.0(46.3%)
ParkingState_time: 15565.3(1.5%)
