<function NN1 at 0x00000000037B52E8>_meanTimeArrival(7.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 13:47:13 2013
computation time: 35.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7414034.8
T.E.TravelDist: 1889453.7
T.FlowTime: 878911.9
T.WaitTime: 114133.0
M.WaitTime: 206.1
A.WaitTime: 3.7
IdleState_time: 312758.8(25.1%)
ApproachingState_time: 111269.4(8.9%)
SettingState_time: 267210.3(21.4%)
TransitingState_time: 496276.0(39.8%)
ParkingState_time: 60450.6(4.8%)
