<function NN2 at 0x00000000037B5358>_meanTimeArrival(7.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 13:47:48 2013
computation time: 40.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6464700.7
T.E.TravelDist: 945982.5
T.FlowTime: 909538.7
T.WaitTime: 146679.0
M.WaitTime: 264.0
A.WaitTime: 4.7
IdleState_time: 386684.2(31.0%)
ApproachingState_time: 93652.0(7.5%)
SettingState_time: 266735.6(21.4%)
TransitingState_time: 495713.0(39.8%)
ParkingState_time: 0.0(0.0%)
