<function NN5 at 0x00000000037B54A8>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 13:44:49 2013
computation time: 138.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6838424.9
T.E.TravelDist: 1324422.7
T.FlowTime: 955119.7
T.WaitTime: 189792.5
M.WaitTime: 343.3
A.WaitTime: 7.1
IdleState_time: 200249.9(18.7%)
ApproachingState_time: 103978.8(9.7%)
SettingState_time: 267091.7(25.0%)
TransitingState_time: 495313.0(46.3%)
ParkingState_time: 1504.7(0.1%)
