<function NN3 at 0x00000000037B3358>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 14:06:44 2013
computation time: 96.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7773504.5
T.E.TravelDist: 2251259.3
T.FlowTime: 940198.4
T.WaitTime: 176072.8
M.WaitTime: 286.5
A.WaitTime: 6.6
IdleState_time: 127408.7(11.9%)
ApproachingState_time: 166414.7(15.6%)
SettingState_time: 266973.0(25.0%)
TransitingState_time: 496054.0(46.4%)
ParkingState_time: 13134.3(1.2%)
