<function NN5 at 0x00000000037B3438>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 14:12:22 2013
computation time: 273.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6789857.9
T.E.TravelDist: 1275446.7
T.FlowTime: 959134.7
T.WaitTime: 193822.1
M.WaitTime: 398.0
A.WaitTime: 7.3
IdleState_time: 197434.6(18.5%)
ApproachingState_time: 105847.3(9.9%)
SettingState_time: 266795.0(25.0%)
TransitingState_time: 495346.0(46.3%)
ParkingState_time: 1885.9(0.2%)
