<function NN1 at 0x00000000037B3278>_meanTimeArrival(7.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 14:17:02 2013
computation time: 67.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7396463.8
T.E.TravelDist: 1872332.7
T.FlowTime: 880565.1
T.WaitTime: 116081.7
M.WaitTime: 237.6
A.WaitTime: 3.7
IdleState_time: 309556.9(24.8%)
ApproachingState_time: 113504.7(9.1%)
SettingState_time: 267032.3(21.4%)
TransitingState_time: 496229.0(39.8%)
ParkingState_time: 60367.3(4.8%)
