<function NN4 at 0x00000000037B33C8>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 14:08:21 2013
computation time: 240.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6860873.4
T.E.TravelDist: 1341622.3
T.FlowTime: 946953.8
T.WaitTime: 181102.1
M.WaitTime: 365.1
A.WaitTime: 6.8
IdleState_time: 185202.1(17.3%)
ApproachingState_time: 83509.8(7.8%)
SettingState_time: 267151.0(25.0%)
TransitingState_time: 495771.0(46.4%)
ParkingState_time: 38519.2(3.6%)
