<function NN1 at 0x00000000037B3278>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 14:03:34 2013
computation time: 85.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 8067533.5
T.E.TravelDist: 2546256.4
T.FlowTime: 954964.9
T.WaitTime: 190764.1
M.WaitTime: 276.6
A.WaitTime: 7.1
IdleState_time: 86902.1(8.1%)
ApproachingState_time: 154268.1(14.4%)
SettingState_time: 267151.0(25.0%)
TransitingState_time: 495967.0(46.4%)
ParkingState_time: 64347.5(6.0%)
