<function NN3 at 0x00000000037B3358>_meanTimeArrival(7.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 14:19:24 2013
computation time: 80.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7165874.3
T.E.TravelDist: 1642234.2
T.FlowTime: 882705.1
T.WaitTime: 117472.9
M.WaitTime: 194.6
A.WaitTime: 3.8
IdleState_time: 341001.0(27.3%)
ApproachingState_time: 128217.4(10.3%)
SettingState_time: 267032.3(21.4%)
TransitingState_time: 496168.0(39.8%)
ParkingState_time: 15658.9(1.3%)
