<function NN0 at 0x0000000003763C88>_meanTimeArrival(30.0) imbalanceLevel(0.0) numOfPRTs(50)
Thu Nov 14 11:35:11 2013
computation time: 19.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6858640.5
T.E.TravelDist: 590676.1
T.FlowTime: 882690.3
T.WaitTime: 59199.0
A.WaitTime: 0.4
IdleState_time: 5682553.4(85.1%)
ApproachingState_time: 59199.0(0.9%)
SettingState_time: 267032.3(4.0%)
TransitingState_time: 556239.0(8.3%)
ParkingState_time: 0.0(0.0%)
