<function NN1 at 0x0000000003763CF8>_meanTimeArrival(6.0) imbalanceLevel(0.0) numOfPRTs(50)
Thu Nov 14 10:35:07 2013
computation time: 48.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7981675.7
T.E.TravelDist: 1715809.6
T.FlowTime: 924821.0
T.WaitTime: 100511.9
A.WaitTime: 3.8
IdleState_time: 351532.2(26.3%)
ApproachingState_time: 99919.1(7.5%)
SettingState_time: 267329.0(20.0%)
TransitingState_time: 556052.0(41.6%)
ParkingState_time: 58702.1(4.4%)
