<function NN2 at 0x0000000003763D68>_meanTimeArrival(30.0) imbalanceLevel(0.0) numOfPRTs(60)
Thu Nov 14 11:39:13 2013
computation time: 29.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6757379.7
T.E.TravelDist: 491201.3
T.FlowTime: 876168.2
T.WaitTime: 52946.2
A.WaitTime: 0.4
IdleState_time: 6939129.2(86.6%)
ApproachingState_time: 49569.0(0.6%)
SettingState_time: 267091.7(3.3%)
TransitingState_time: 556083.0(6.9%)
ParkingState_time: 0.0(0.0%)
