<function NN5 at 0x0000000003763EB8>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(60)
Thu Nov 14 11:19:14 2013
computation time: 78.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6833063.6
T.E.TravelDist: 563894.3
T.FlowTime: 891175.3
T.WaitTime: 67415.6
A.WaitTime: 1.5
IdleState_time: 1731208.3(64.8%)
ApproachingState_time: 51827.0(1.9%)
SettingState_time: 267269.7(10.0%)
TransitingState_time: 556321.0(20.8%)
ParkingState_time: 275.0(0.0%)
