<function NN4 at 0x0000000003763E48>_meanTimeArrival(30.0) imbalanceLevel(0.0) numOfPRTs(40)
Thu Nov 14 11:34:11 2013
computation time: 30.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6951629.3
T.E.TravelDist: 682037.9
T.FlowTime: 895581.2
T.WaitTime: 71795.1
A.WaitTime: 0.5
IdleState_time: 4459325.7(83.4%)
ApproachingState_time: 66437.7(1.2%)
SettingState_time: 267091.7(5.0%)
TransitingState_time: 556382.0(10.4%)
ParkingState_time: 228.3(0.0%)
