<function NN5 at 0x0000000003763EB8>_meanTimeArrival(30.0) imbalanceLevel(0.0) numOfPRTs(80)
Thu Nov 14 11:50:06 2013
computation time: 59.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6627934.3
T.E.TravelDist: 361755.9
T.FlowTime: 861858.7
T.WaitTime: 38671.7
A.WaitTime: 0.3
IdleState_time: 9330056.4(87.3%)
ApproachingState_time: 36081.1(0.3%)
SettingState_time: 267032.3(2.5%)
TransitingState_time: 556083.0(5.2%)
ParkingState_time: 51.9(0.0%)
