<function NN3 at 0x0000000003763DD8>_meanTimeArrival(30.0) imbalanceLevel(0.0) numOfPRTs(50)
Thu Nov 14 11:36:26 2013
computation time: 31.5

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6871620.1
T.E.TravelDist: 605441.7
T.FlowTime: 878984.1
T.WaitTime: 55708.1
A.WaitTime: 0.4
IdleState_time: 5767282.4(86.3%)
ApproachingState_time: 56191.4(0.8%)
SettingState_time: 267091.7(4.0%)
TransitingState_time: 556083.0(8.3%)
ParkingState_time: 3765.6(0.1%)
