<function NN0 at 0x0000000003763C88>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(80)
Thu Nov 14 11:26:23 2013
computation time: 29.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6714629.2
T.E.TravelDist: 446268.8
T.FlowTime: 868505.0
T.WaitTime: 45004.0
A.WaitTime: 1.0
IdleState_time: 2580550.8(72.4%)
ApproachingState_time: 45112.0(1.3%)
SettingState_time: 267151.0(7.5%)
TransitingState_time: 556244.0(15.6%)
ParkingState_time: 0.0(0.0%)
