<function NN5 at 0x0000000003763EB8>_meanTimeArrival(6.0) imbalanceLevel(0.0) numOfPRTs(70)
Thu Nov 14 10:55:41 2013
computation time: 137.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6827594.5
T.E.TravelDist: 558900.5
T.FlowTime: 901511.5
T.WaitTime: 75950.9
A.WaitTime: 2.8
IdleState_time: 975982.8(52.2%)
ApproachingState_time: 50000.0(2.7%)
SettingState_time: 267329.0(14.3%)
TransitingState_time: 556308.0(29.7%)
ParkingState_time: 309.1(0.0%)
