<function NN3 at 0x0000000003763DD8>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(50)
Thu Nov 14 11:12:14 2013
computation time: 42.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7051750.1
T.E.TravelDist: 783389.7
T.FlowTime: 885344.5
T.WaitTime: 61259.3
A.WaitTime: 1.4
IdleState_time: 1335227.8(60.0%)
ApproachingState_time: 63882.4(2.9%)
SettingState_time: 267329.0(12.0%)
TransitingState_time: 556244.0(25.0%)
ParkingState_time: 9572.7(0.4%)
