<function NN2 at 0x0000000003763D68>_meanTimeArrival(6.0) imbalanceLevel(0.0) numOfPRTs(70)
Thu Nov 14 10:51:17 2013
computation time: 63.7

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6754536.2
T.E.TravelDist: 485842.2
T.FlowTime: 897481.1
T.WaitTime: 71987.8
A.WaitTime: 2.7
IdleState_time: 964398.2(51.6%)
ApproachingState_time: 48523.0(2.6%)
SettingState_time: 267329.0(14.3%)
TransitingState_time: 556308.0(29.7%)
ParkingState_time: 0.0(0.0%)
