<function NN1 at 0x0000000003763CF8>_meanTimeArrival(30.0) imbalanceLevel(0.0) numOfPRTs(40)
Thu Nov 14 11:33:02 2013
computation time: 25.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6976994.4
T.E.TravelDist: 710815.9
T.FlowTime: 887975.6
T.WaitTime: 64699.6
A.WaitTime: 0.5
IdleState_time: 4424593.0(82.8%)
ApproachingState_time: 64788.6(1.2%)
SettingState_time: 267091.7(5.0%)
TransitingState_time: 556083.0(10.4%)
ParkingState_time: 5295.4(0.1%)
