<function NN4 at 0x0000000003763E48>_meanTimeArrival(6.0) imbalanceLevel(0.0) numOfPRTs(40)
Thu Nov 14 10:28:23 2013
computation time: 193.5

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7838166.6
T.E.TravelDist: 1573972.0
T.FlowTime: 1084419.5
T.WaitTime: 251499.9
A.WaitTime: 9.4
IdleState_time: 113788.0(10.6%)
ApproachingState_time: 104250.1(9.8%)
SettingState_time: 267507.0(25.0%)
TransitingState_time: 555917.0(52.0%)
ParkingState_time: 26164.2(2.4%)
