<function NN2 at 0x0000000003763D68>_meanTimeArrival(30.0) imbalanceLevel(0.0) numOfPRTs(80)
Thu Nov 14 11:47:33 2013
computation time: 44.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6619946.3
T.E.TravelDist: 353767.9
T.FlowTime: 861726.9
T.WaitTime: 38540.0
A.WaitTime: 0.3
IdleState_time: 9337184.5(87.4%)
ApproachingState_time: 36003.0(0.3%)
SettingState_time: 267032.3(2.5%)
TransitingState_time: 556083.0(5.2%)
ParkingState_time: 0.0(0.0%)
