<function NN4 at 0x0000000003763E48>_meanTimeArrival(30.0) imbalanceLevel(0.0) numOfPRTs(50)
Thu Nov 14 11:36:57 2013
computation time: 36.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6848588.0
T.E.TravelDist: 582409.6
T.FlowTime: 884761.3
T.WaitTime: 61485.3
A.WaitTime: 0.5
IdleState_time: 5732278.6(85.8%)
ApproachingState_time: 57122.9(0.9%)
SettingState_time: 267091.7(4.0%)
TransitingState_time: 556083.0(8.3%)
ParkingState_time: 389.1(0.0%)
