<function NN5 at 0x0000000003763EB8>_meanTimeArrival(30.0) imbalanceLevel(0.0) numOfPRTs(60)
Thu Nov 14 11:41:05 2013
computation time: 43.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6769679.7
T.E.TravelDist: 503501.2
T.FlowTime: 876635.4
T.WaitTime: 53413.4
A.WaitTime: 0.4
IdleState_time: 6970751.4(87.0%)
ApproachingState_time: 49948.9(0.6%)
SettingState_time: 267091.7(3.3%)
TransitingState_time: 556083.0(6.9%)
ParkingState_time: 186.1(0.0%)
