<function NN3 at 0x0000000003763DD8>_meanTimeArrival(6.0) imbalanceLevel(0.0) numOfPRTs(50)
Thu Nov 14 10:36:55 2013
computation time: 57.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7711657.4
T.E.TravelDist: 1444232.4
T.FlowTime: 926820.3
T.WaitTime: 100602.0
A.WaitTime: 3.8
IdleState_time: 387451.0(29.0%)
ApproachingState_time: 110724.0(8.3%)
SettingState_time: 267507.0(20.0%)
TransitingState_time: 556202.0(41.6%)
ParkingState_time: 15929.7(1.2%)
