<function NN1 at 0x0000000003763CF8>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(40)
Thu Nov 14 11:51:21 2013
computation time: 23.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6957948.5
T.E.TravelDist: 689058.1
T.FlowTime: 888644.2
T.WaitTime: 64937.9
A.WaitTime: 0.2
IdleState_time: 9879087.3(92.4%)
ApproachingState_time: 64937.9(0.6%)
SettingState_time: 267091.7(2.5%)
TransitingState_time: 556322.0(5.2%)
ParkingState_time: 2831.1(0.0%)
