<function NN4 at 0x0000000003763E48>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(50)
Thu Nov 14 11:12:56 2013
computation time: 72.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6956973.7
T.E.TravelDist: 687804.4
T.FlowTime: 906098.6
T.WaitTime: 81782.5
A.WaitTime: 1.8
IdleState_time: 1347430.8(60.5%)
ApproachingState_time: 60526.4(2.7%)
SettingState_time: 267269.7(12.0%)
TransitingState_time: 556321.0(25.0%)
ParkingState_time: 2322.2(0.1%)
