<function NN3 at 0x0000000003763DD8>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(60)
Thu Nov 14 11:17:05 2013
computation time: 50.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6930581.7
T.E.TravelDist: 662221.4
T.FlowTime: 876291.2
T.WaitTime: 52496.4
A.WaitTime: 1.2
IdleState_time: 1747881.9(65.4%)
ApproachingState_time: 54455.5(2.0%)
SettingState_time: 267269.7(10.0%)
TransitingState_time: 556244.0(20.8%)
ParkingState_time: 8520.2(0.3%)
