<function NN1 at 0x0000000003763CF8>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(50)
Thu Nov 14 11:11:01 2013
computation time: 40.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7087438.5
T.E.TravelDist: 819078.2
T.FlowTime: 882712.3
T.WaitTime: 58732.6
A.WaitTime: 1.3
IdleState_time: 1336671.1(60.0%)
ApproachingState_time: 59027.3(2.7%)
SettingState_time: 267329.0(12.0%)
TransitingState_time: 556244.0(25.0%)
ParkingState_time: 18765.0(0.8%)
