<function NN3 at 0x0000000003763DD8>_meanTimeArrival(6.0) imbalanceLevel(0.0) numOfPRTs(60)
Thu Nov 14 10:44:34 2013
computation time: 60.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7156398.8
T.E.TravelDist: 888822.8
T.FlowTime: 890757.1
T.WaitTime: 66098.0
A.WaitTime: 2.5
IdleState_time: 698834.6(43.6%)
ApproachingState_time: 71662.1(4.5%)
SettingState_time: 267329.0(16.7%)
TransitingState_time: 556207.0(34.7%)
ParkingState_time: 10587.8(0.7%)
