<function NN4 at 0x0000000003763E48>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(40)
Thu Nov 14 11:08:30 2013
computation time: 68.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7167892.1
T.E.TravelDist: 898672.8
T.FlowTime: 930538.5
T.WaitTime: 104593.6
A.WaitTime: 2.3
IdleState_time: 887239.0(49.8%)
ApproachingState_time: 76388.3(4.3%)
SettingState_time: 267388.4(15.0%)
TransitingState_time: 556324.0(31.2%)
ParkingState_time: 3354.5(0.2%)
