<function NN4 at 0x0000000003763E48>_meanTimeArrival(6.0) imbalanceLevel(0.0) numOfPRTs(70)
Thu Nov 14 10:53:29 2013
computation time: 132.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6816464.7
T.E.TravelDist: 547770.7
T.FlowTime: 898114.0
T.WaitTime: 72609.0
A.WaitTime: 2.7
IdleState_time: 978547.4(52.3%)
ApproachingState_time: 47505.1(2.5%)
SettingState_time: 267329.0(14.3%)
TransitingState_time: 556308.0(29.7%)
ParkingState_time: 3724.0(0.2%)
