<function NN3 at 0x0000000003763DD8>_meanTimeArrival(30.0) imbalanceLevel(0.0) numOfPRTs(80)
Thu Nov 14 11:48:17 2013
computation time: 51.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6634430.7
T.E.TravelDist: 368252.3
T.FlowTime: 857624.1
T.WaitTime: 34437.1
A.WaitTime: 0.3
IdleState_time: 9312033.0(87.1%)
ApproachingState_time: 34555.0(0.3%)
SettingState_time: 267032.3(2.5%)
TransitingState_time: 556083.0(5.2%)
ParkingState_time: 2017.0(0.0%)
