<function NN2 at 0x0000000003763D68>_meanTimeArrival(6.0) imbalanceLevel(0.0) numOfPRTs(40)
Thu Nov 14 10:25:43 2013
computation time: 88.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7522599.7
T.E.TravelDist: 1253488.7
T.FlowTime: 1070025.5
T.WaitTime: 236621.7
A.WaitTime: 8.9
IdleState_time: 126842.6(11.9%)
ApproachingState_time: 119241.0(11.2%)
SettingState_time: 267566.4(25.0%)
TransitingState_time: 556340.0(52.1%)
ParkingState_time: 0.0(0.0%)
