<function NN4 at 0x0000000003763E48>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(60)
Thu Nov 14 11:17:56 2013
computation time: 78.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6838353.9
T.E.TravelDist: 569184.6
T.FlowTime: 891311.9
T.WaitTime: 67552.2
A.WaitTime: 1.5
IdleState_time: 1739117.4(65.1%)
ApproachingState_time: 51596.1(1.9%)
SettingState_time: 267269.7(10.0%)
TransitingState_time: 556321.0(20.8%)
ParkingState_time: 1422.9(0.1%)
