<function NN2 at 0x0000000003763D68>_meanTimeArrival(30.0) imbalanceLevel(0.0) numOfPRTs(50)
Thu Nov 14 11:36:02 2013
computation time: 23.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6836045.5
T.E.TravelDist: 569867.0
T.FlowTime: 884791.9
T.WaitTime: 61515.9
A.WaitTime: 0.5
IdleState_time: 5719363.7(85.6%)
ApproachingState_time: 57194.0(0.9%)
SettingState_time: 267091.7(4.0%)
TransitingState_time: 556083.0(8.3%)
ParkingState_time: 0.0(0.0%)
