<function NN4 at 0x0000000003763E48>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(80)
Thu Nov 14 11:29:49 2013
computation time: 89.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6664189.4
T.E.TravelDist: 396556.1
T.FlowTime: 871358.9
T.WaitTime: 47930.3
A.WaitTime: 1.1
IdleState_time: 2588568.8(72.7%)
ApproachingState_time: 37379.4(1.0%)
SettingState_time: 267151.0(7.5%)
TransitingState_time: 556186.0(15.6%)
ParkingState_time: 603.6(0.0%)
