<function NN1 at 0x0000000003763CF8>_meanTimeArrival(30.0) imbalanceLevel(0.0) numOfPRTs(60)
Thu Nov 14 11:38:35 2013
computation time: 38.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6789089.7
T.E.TravelDist: 522911.3
T.FlowTime: 871716.2
T.WaitTime: 48440.2
A.WaitTime: 0.4
IdleState_time: 6947665.9(86.7%)
ApproachingState_time: 48529.2(0.6%)
SettingState_time: 267091.7(3.3%)
TransitingState_time: 556083.0(6.9%)
ParkingState_time: 3811.8(0.0%)
