<function NN5 at 0x0000000003763EB8>_meanTimeArrival(6.0) imbalanceLevel(0.0) numOfPRTs(60)
Thu Nov 14 10:47:45 2013
computation time: 134.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6932104.1
T.E.TravelDist: 663410.1
T.FlowTime: 917485.5
T.WaitTime: 90871.9
A.WaitTime: 3.4
IdleState_time: 727461.4(45.4%)
ApproachingState_time: 58002.0(3.6%)
SettingState_time: 267329.0(16.7%)
TransitingState_time: 556308.0(34.7%)
ParkingState_time: 406.4(0.0%)
