<function NN3 at 0x0000000003763DD8>_meanTimeArrival(6.0) imbalanceLevel(0.0) numOfPRTs(40)
Thu Nov 14 10:27:11 2013
computation time: 72.7

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 9010667.0
T.E.TravelDist: 2752095.9
T.FlowTime: 1095833.0
T.WaitTime: 265279.9
A.WaitTime: 9.9
IdleState_time: 41198.7(3.9%)
ApproachingState_time: 198413.7(18.6%)
SettingState_time: 266854.3(25.0%)
TransitingState_time: 555428.0(52.0%)
ParkingState_time: 6305.3(0.6%)
