<function NN0 at 0x0000000003763C88>_meanTimeArrival(6.0) imbalanceLevel(0.0) numOfPRTs(80)
Thu Nov 14 10:57:59 2013
computation time: 22.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6837557.6
T.E.TravelDist: 568605.6
T.FlowTime: 881026.0
T.WaitTime: 56532.7
A.WaitTime: 2.1
IdleState_time: 1219422.4(57.0%)
ApproachingState_time: 56786.0(2.7%)
SettingState_time: 267269.7(12.5%)
TransitingState_time: 556337.0(26.0%)
ParkingState_time: 0.0(0.0%)
