<function NN2 at 0x0000000003763D68>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(80)
Thu Nov 14 11:27:55 2013
computation time: 51.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6638222.7
T.E.TravelDist: 370589.4
T.FlowTime: 871248.4
T.WaitTime: 47819.8
A.WaitTime: 1.1
IdleState_time: 2579955.1(72.4%)
ApproachingState_time: 37564.0(1.1%)
SettingState_time: 267151.0(7.5%)
TransitingState_time: 556186.0(15.6%)
ParkingState_time: 0.0(0.0%)
