<function NN0 at 0x0000000003763C88>_meanTimeArrival(6.0) imbalanceLevel(0.0) numOfPRTs(40)
Thu Nov 14 10:24:34 2013
computation time: 4.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 8782514.0
T.E.TravelDist: 2521851.8
T.FlowTime: 1259264.7
T.WaitTime: 391798.1
A.WaitTime: 14.7
IdleState_time: 12611.8(1.2%)
ApproachingState_time: 233674.0(21.9%)
SettingState_time: 267151.0(25.0%)
TransitingState_time: 555610.0(52.0%)
ParkingState_time: 0.0(0.0%)
