<function NN2 at 0x0000000003763D68>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(60)
Thu Nov 14 11:16:27 2013
computation time: 38.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6783071.7
T.E.TravelDist: 515438.3
T.FlowTime: 890582.3
T.WaitTime: 66854.2
A.WaitTime: 1.5
IdleState_time: 1743533.9(65.3%)
ApproachingState_time: 51664.0(1.9%)
SettingState_time: 267269.7(10.0%)
TransitingState_time: 556186.0(20.8%)
ParkingState_time: 0.0(0.0%)
