<function NN0 at 0x0000000003763C88>_meanTimeArrival(6.0) imbalanceLevel(0.0) numOfPRTs(60)
Thu Nov 14 10:42:30 2013
computation time: 11.5

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7162383.3
T.E.TravelDist: 889568.3
T.FlowTime: 912296.0
T.WaitTime: 85876.1
A.WaitTime: 3.2
IdleState_time: 695330.2(43.4%)
ApproachingState_time: 87100.0(5.4%)
SettingState_time: 267566.4(16.7%)
TransitingState_time: 556684.0(34.7%)
ParkingState_time: 0.0(0.0%)
