<function NN2 at 0x0000000003763D68>_meanTimeArrival(30.0) imbalanceLevel(0.0) numOfPRTs(40)
Thu Nov 14 11:33:27 2013
computation time: 18.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6937461.6
T.E.TravelDist: 667870.2
T.FlowTime: 895694.7
T.WaitTime: 71908.5
A.WaitTime: 0.5
IdleState_time: 4459184.9(83.4%)
ApproachingState_time: 66587.0(1.2%)
SettingState_time: 267091.7(5.0%)
TransitingState_time: 556382.0(10.4%)
ParkingState_time: 0.0(0.0%)
