<function NN2 at 0x0000000003763D68>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(40)
Thu Nov 14 11:51:44 2013
computation time: 17.7

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6909466.4
T.E.TravelDist: 640576.0
T.FlowTime: 890246.0
T.WaitTime: 66539.7
A.WaitTime: 0.2
IdleState_time: 9852199.1(92.2%)
ApproachingState_time: 63914.0(0.6%)
SettingState_time: 267091.7(2.5%)
TransitingState_time: 556322.0(5.2%)
ParkingState_time: 0.0(0.0%)
