<function NN0 at 0x0000000003763C88>_meanTimeArrival(30.0) imbalanceLevel(0.0) numOfPRTs(60)
Thu Nov 14 11:38:10 2013
computation time: 25.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6780943.1
T.E.TravelDist: 512978.7
T.FlowTime: 875136.3
T.WaitTime: 51645.0
A.WaitTime: 0.4
IdleState_time: 6944505.1(86.6%)
ApproachingState_time: 51645.0(0.6%)
SettingState_time: 267032.3(3.3%)
TransitingState_time: 556239.0(6.9%)
ParkingState_time: 0.0(0.0%)
