<function NN5 at 0x0000000003763EB8>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(70)
Thu Nov 14 11:24:58 2013
computation time: 85.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6748845.1
T.E.TravelDist: 481211.7
T.FlowTime: 881546.9
T.WaitTime: 58026.3
A.WaitTime: 1.3
IdleState_time: 2173310.1(69.7%)
ApproachingState_time: 45132.1(1.4%)
SettingState_time: 267269.7(8.6%)
TransitingState_time: 556186.0(17.8%)
ParkingState_time: 152.9(0.0%)
