<function NN0 at 0x0000000003763C88>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(50)
Thu Nov 14 11:53:13 2013
computation time: 21.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6843275.4
T.E.TravelDist: 574385.0
T.FlowTime: 881469.3
T.WaitTime: 57763.0
A.WaitTime: 0.2
IdleState_time: 12278767.1(91.9%)
ApproachingState_time: 57763.0(0.4%)
SettingState_time: 267091.7(2.0%)
TransitingState_time: 556322.0(4.2%)
ParkingState_time: 0.0(0.0%)
