<function NN1 at 0x0000000003763CF8>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(70)
Thu Nov 14 11:20:56 2013
computation time: 54.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6824159.9
T.E.TravelDist: 555799.6
T.FlowTime: 865649.6
T.WaitTime: 41979.7
A.WaitTime: 0.9
IdleState_time: 2131504.7(68.4%)
ApproachingState_time: 42103.7(1.4%)
SettingState_time: 267269.7(8.6%)
TransitingState_time: 556244.0(17.8%)
ParkingState_time: 12464.2(0.4%)
