<function NN1 at 0x0000000003763CF8>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(60)
Thu Nov 14 11:15:40 2013
computation time: 47.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6911299.7
T.E.TravelDist: 642939.4
T.FlowTime: 872429.1
T.WaitTime: 48599.3
A.WaitTime: 1.1
IdleState_time: 1777218.0(66.5%)
ApproachingState_time: 48777.4(1.8%)
SettingState_time: 267269.7(10.0%)
TransitingState_time: 556244.0(20.8%)
ParkingState_time: 14291.3(0.5%)
