<function NN1 at 0x0000000003763CF8>_meanTimeArrival(6.0) imbalanceLevel(0.0) numOfPRTs(60)
Thu Nov 14 10:42:41 2013
computation time: 53.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7242241.3
T.E.TravelDist: 976602.3
T.FlowTime: 885257.9
T.WaitTime: 61250.7
A.WaitTime: 2.3
IdleState_time: 688830.2(43.0%)
ApproachingState_time: 61272.7(3.8%)
SettingState_time: 267447.7(16.7%)
TransitingState_time: 556046.0(34.7%)
ParkingState_time: 31257.6(1.9%)
