<function NN0 at 0x0000000003763C88>_meanTimeArrival(30.0) imbalanceLevel(0.0) numOfPRTs(80)
Thu Nov 14 11:46:03 2013
computation time: 39.5

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6625858.3
T.E.TravelDist: 359679.8
T.FlowTime: 859742.0
T.WaitTime: 36555.0
A.WaitTime: 0.3
IdleState_time: 9302580.5(87.0%)
ApproachingState_time: 36555.0(0.3%)
SettingState_time: 267032.3(2.5%)
TransitingState_time: 556083.0(5.2%)
ParkingState_time: 0.0(0.0%)
