<function NN5 at 0x0000000003763EB8>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(40)
Thu Nov 14 11:52:49 2013
computation time: 23.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6926325.7
T.E.TravelDist: 657435.3
T.FlowTime: 890474.1
T.WaitTime: 66767.8
A.WaitTime: 0.2
IdleState_time: 9852614.3(92.2%)
ApproachingState_time: 63925.1(0.6%)
SettingState_time: 267091.7(2.5%)
TransitingState_time: 556322.0(5.2%)
ParkingState_time: 153.9(0.0%)
