<function NN2 at 0x0000000003763D68>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(70)
Thu Nov 14 11:21:51 2013
computation time: 44.5

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6707892.1
T.E.TravelDist: 440258.8
T.FlowTime: 880211.3
T.WaitTime: 56690.7
A.WaitTime: 1.3
IdleState_time: 2162248.0(69.4%)
ApproachingState_time: 44432.0(1.4%)
SettingState_time: 267269.7(8.6%)
TransitingState_time: 556186.0(17.8%)
ParkingState_time: 0.0(0.0%)
