<function NN5 at 0x0000000003763EB8>_meanTimeArrival(6.0) imbalanceLevel(0.0) numOfPRTs(40)
Thu Nov 14 10:31:37 2013
computation time: 203.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7811125.2
T.E.TravelDist: 1540923.6
T.FlowTime: 1085716.1
T.WaitTime: 251039.9
A.WaitTime: 9.4
IdleState_time: 126935.7(11.9%)
ApproachingState_time: 117891.2(11.0%)
SettingState_time: 267566.4(25.0%)
TransitingState_time: 556445.0(52.1%)
ParkingState_time: 1498.7(0.1%)
