<function NN1 at 0x0000000003763CF8>_meanTimeArrival(6.0) imbalanceLevel(0.0) numOfPRTs(40)
Thu Nov 14 10:24:39 2013
computation time: 63.7

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 9069311.7
T.E.TravelDist: 2806208.6
T.FlowTime: 1101029.9
T.WaitTime: 265666.3
A.WaitTime: 9.9
IdleState_time: 27571.7(2.6%)
ApproachingState_time: 177070.2(16.6%)
SettingState_time: 267210.3(25.0%)
TransitingState_time: 555818.0(52.0%)
ParkingState_time: 40825.0(3.8%)
