<function NN4 at 0x0000000003763E48>_meanTimeArrival(6.0) imbalanceLevel(0.0) numOfPRTs(80)
Thu Nov 14 11:01:56 2013
computation time: 139.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6766224.0
T.E.TravelDist: 496571.0
T.FlowTime: 888630.3
T.WaitTime: 64271.3
A.WaitTime: 2.4
IdleState_time: 1224736.5(57.3%)
ApproachingState_time: 43515.0(2.0%)
SettingState_time: 267210.3(12.5%)
TransitingState_time: 556398.0(26.0%)
ParkingState_time: 1978.0(0.1%)
