<function NN5 at 0x0000000003763EB8>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(80)
Thu Nov 14 12:07:08 2013
computation time: 50.5

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6620033.7
T.E.TravelDist: 351143.3
T.FlowTime: 860253.2
T.WaitTime: 36720.9
A.WaitTime: 0.1
IdleState_time: 19812141.1(92.7%)
ApproachingState_time: 35369.4(0.2%)
SettingState_time: 267032.3(1.2%)
TransitingState_time: 556322.0(2.6%)
ParkingState_time: 36.6(0.0%)
