<function NN0 at 0x0000000003763C88>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(80)
Thu Nov 14 12:03:14 2013
computation time: 42.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6611830.6
T.E.TravelDist: 342940.2
T.FlowTime: 858503.3
T.WaitTime: 34971.0
A.WaitTime: 0.1
IdleState_time: 19775235.3(92.5%)
ApproachingState_time: 34971.0(0.2%)
SettingState_time: 267032.3(1.2%)
TransitingState_time: 556322.0(2.6%)
ParkingState_time: 0.0(0.0%)
