<function NN3 at 0x0000000003763DD8>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(80)
Thu Nov 14 12:05:29 2013
computation time: 48.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6614271.4
T.E.TravelDist: 345381.0
T.FlowTime: 857463.9
T.WaitTime: 33931.6
A.WaitTime: 0.1
IdleState_time: 19795715.7(92.6%)
ApproachingState_time: 33970.1(0.2%)
SettingState_time: 267032.3(1.2%)
TransitingState_time: 556322.0(2.6%)
ParkingState_time: 1191.9(0.0%)
