<function NN0 at 0x0000000003763C88>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(60)
Thu Nov 14 11:55:52 2013
computation time: 27.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6751331.4
T.E.TravelDist: 482441.0
T.FlowTime: 872279.3
T.WaitTime: 48712.0
A.WaitTime: 0.2
IdleState_time: 14798015.4(92.3%)
ApproachingState_time: 48712.0(0.3%)
SettingState_time: 267032.3(1.7%)
TransitingState_time: 556322.0(3.5%)
ParkingState_time: 0.0(0.0%)
