<function NN4 at 0x0000000003763E48>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(60)
Thu Nov 14 11:57:57 2013
computation time: 35.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6751477.6
T.E.TravelDist: 482587.1
T.FlowTime: 873560.9
T.WaitTime: 49993.5
A.WaitTime: 0.2
IdleState_time: 14707182.9(91.7%)
ApproachingState_time: 48153.2(0.3%)
SettingState_time: 267032.3(1.7%)
TransitingState_time: 556322.0(3.5%)
ParkingState_time: 113.8(0.0%)
