<function NN3 at 0x0000000003763DD8>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(60)
Thu Nov 14 11:57:23 2013
computation time: 34.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6754921.1
T.E.TravelDist: 486030.7
T.FlowTime: 870971.4
T.WaitTime: 47404.1
A.WaitTime: 0.2
IdleState_time: 14723103.5(91.8%)
ApproachingState_time: 47412.1(0.3%)
SettingState_time: 267032.3(1.7%)
TransitingState_time: 556322.0(3.5%)
ParkingState_time: 1661.9(0.0%)
