<function NN5 at 0x0000000003763EB8>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(50)
Thu Nov 14 11:55:23 2013
computation time: 29.5

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6817140.0
T.E.TravelDist: 548249.6
T.FlowTime: 880468.9
T.WaitTime: 56762.6
A.WaitTime: 0.2
IdleState_time: 12362813.4(92.5%)
ApproachingState_time: 54517.6(0.4%)
SettingState_time: 267091.7(2.0%)
TransitingState_time: 556322.0(4.2%)
ParkingState_time: 109.4(0.0%)
