<function NN3 at 0x0000000003763DD8>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(70)
Thu Nov 14 12:01:04 2013
computation time: 42.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6679949.5
T.E.TravelDist: 411059.1
T.FlowTime: 863545.5
T.WaitTime: 39978.2
A.WaitTime: 0.1
IdleState_time: 17223739.9(92.1%)
ApproachingState_time: 39978.2(0.2%)
SettingState_time: 267032.3(1.4%)
TransitingState_time: 556322.0(3.0%)
ParkingState_time: 1420.8(0.0%)
