<function NN0 at 0x0000000003763C88>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(70)
Thu Nov 14 11:59:09 2013
computation time: 35.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6675602.7
T.E.TravelDist: 406712.3
T.FlowTime: 864865.3
T.WaitTime: 41298.0
A.WaitTime: 0.2
IdleState_time: 17393558.8(93.0%)
ApproachingState_time: 41298.0(0.2%)
SettingState_time: 267032.3(1.4%)
TransitingState_time: 556322.0(3.0%)
ParkingState_time: 0.0(0.0%)
