<function NN2 at 0x0000000003763D68>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(70)
Thu Nov 14 12:00:27 2013
computation time: 37.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6670793.1
T.E.TravelDist: 401902.7
T.FlowTime: 865879.4
T.WaitTime: 42312.1
A.WaitTime: 0.2
IdleState_time: 17219691.6(92.1%)
ApproachingState_time: 40745.0(0.2%)
SettingState_time: 267032.3(1.4%)
TransitingState_time: 556322.0(3.0%)
ParkingState_time: 0.0(0.0%)
