<function NN1 at 0x0000000003763CF8>_meanTimeArrival(60.0) imbalanceLevel(0.0) numOfPRTs(60)
Thu Nov 14 11:56:20 2013
computation time: 33.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6754833.1
T.E.TravelDist: 485942.7
T.FlowTime: 870960.3
T.WaitTime: 47393.0
A.WaitTime: 0.2
IdleState_time: 14723086.5(91.8%)
ApproachingState_time: 47393.0(0.3%)
SettingState_time: 267032.3(1.7%)
TransitingState_time: 556322.0(3.5%)
ParkingState_time: 1698.0(0.0%)
