<function NN2 at 0x00000000037ABD68>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(80)
Thu Nov 14 10:54:17 2013
computation time: 64.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5945196.3
T.E.TravelDist: 422365.2
T.FlowTime: 826491.3
T.WaitTime: 63395.9
A.WaitTime: 2.4
IdleState_time: 1260922.8(59.0%)
ApproachingState_time: 43466.0(2.0%)
SettingState_time: 267091.7(12.5%)
TransitingState_time: 496091.0(23.2%)
ParkingState_time: 0.0(0.0%)
