<function NN0 at 0x00000000037ABC88>_meanTimeArrival(30.0) imbalanceLevel(0.5) numOfPRTs(50)
Thu Nov 14 11:28:09 2013
computation time: 18.7

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6140944.9
T.E.TravelDist: 616354.2
T.FlowTime: 826585.3
T.WaitTime: 63056.9
A.WaitTime: 0.5
IdleState_time: 5203157.4(77.9%)
ApproachingState_time: 63125.0(0.9%)
SettingState_time: 267032.3(4.0%)
TransitingState_time: 496250.0(7.4%)
ParkingState_time: 0.0(0.0%)
