<function NN1 at 0x00000000037ABCF8>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(70)
Thu Nov 14 10:45:47 2013
computation time: 56.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6197433.2
T.E.TravelDist: 677515.0
T.FlowTime: 807509.2
T.WaitTime: 44684.8
A.WaitTime: 1.7
IdleState_time: 1000248.2(53.5%)
ApproachingState_time: 44839.5(2.4%)
SettingState_time: 267091.7(14.3%)
TransitingState_time: 495844.0(26.5%)
ParkingState_time: 23707.7(1.3%)
