<function NN1 at 0x00000000037ABCF8>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 10:24:39 2013
computation time: 47.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 8082522.8
T.E.TravelDist: 2559967.7
T.FlowTime: 953160.3
T.WaitTime: 188060.4
A.WaitTime: 7.0
IdleState_time: 88705.5(8.3%)
ApproachingState_time: 153710.4(14.4%)
SettingState_time: 267091.7(25.0%)
TransitingState_time: 496062.0(46.4%)
ParkingState_time: 62719.6(5.9%)
