<function NN5 at 0x00000000037ABEB8>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(60)
Thu Nov 14 10:43:27 2013
computation time: 122.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6184970.3
T.E.TravelDist: 662139.2
T.FlowTime: 856273.8
T.WaitTime: 93360.0
A.WaitTime: 3.5
IdleState_time: 772361.2(48.2%)
ApproachingState_time: 59909.9(3.7%)
SettingState_time: 266973.0(16.7%)
TransitingState_time: 496091.0(30.9%)
ParkingState_time: 516.1(0.0%)
