<function NN3 at 0x00000000037ABDD8>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(80)
Thu Nov 14 10:55:21 2013
computation time: 72.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6084796.8
T.E.TravelDist: 560397.7
T.FlowTime: 807336.6
T.WaitTime: 43892.6
A.WaitTime: 1.6
IdleState_time: 1195203.9(55.9%)
ApproachingState_time: 46887.6(2.2%)
SettingState_time: 267091.7(12.5%)
TransitingState_time: 496240.0(23.2%)
ParkingState_time: 8100.0(0.4%)
