<function NN4 at 0x00000000037ABE48>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(70)
Thu Nov 14 10:48:46 2013
computation time: 121.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6061121.3
T.E.TravelDist: 538290.2
T.FlowTime: 836047.0
T.WaitTime: 72918.9
A.WaitTime: 2.7
IdleState_time: 1035983.0(55.4%)
ApproachingState_time: 48699.8(2.6%)
SettingState_time: 267091.7(14.3%)
TransitingState_time: 496091.0(26.5%)
ParkingState_time: 2148.2(0.1%)
