<function NN2 at 0x00000000037ABD68>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(70)
Thu Nov 14 11:15:23 2013
computation time: 39.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5973760.6
T.E.TravelDist: 451597.5
T.FlowTime: 820768.8
T.WaitTime: 57611.5
A.WaitTime: 1.3
IdleState_time: 2103798.7(67.5%)
ApproachingState_time: 46782.0(1.5%)
SettingState_time: 267210.3(8.6%)
TransitingState_time: 496037.0(15.9%)
ParkingState_time: 0.0(0.0%)
