<function NN0 at 0x00000000037ABC88>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(70)
Thu Nov 14 11:14:07 2013
computation time: 23.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6029696.7
T.E.TravelDist: 507083.5
T.FlowTime: 815429.0
T.WaitTime: 51984.7
A.WaitTime: 1.2
IdleState_time: 2139927.7(68.6%)
ApproachingState_time: 52254.0(1.7%)
SettingState_time: 267151.0(8.6%)
TransitingState_time: 496084.0(15.9%)
ParkingState_time: 0.0(0.0%)
