<function NN3 at 0x00000000037ABDD8>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(50)
Thu Nov 14 11:06:12 2013
computation time: 43.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6362129.7
T.E.TravelDist: 839516.5
T.FlowTime: 830598.9
T.WaitTime: 67339.1
A.WaitTime: 1.5
IdleState_time: 1358294.2(61.0%)
ApproachingState_time: 70084.2(3.1%)
SettingState_time: 267151.0(12.0%)
TransitingState_time: 496084.0(22.3%)
ParkingState_time: 9977.4(0.4%)
