<function NN5 at 0x00000000037ABEB8>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(80)
Thu Nov 14 11:24:23 2013
computation time: 87.7

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5949937.9
T.E.TravelDist: 427774.7
T.FlowTime: 815871.2
T.WaitTime: 52806.9
A.WaitTime: 1.2
IdleState_time: 2459193.4(69.0%)
ApproachingState_time: 42731.1(1.2%)
SettingState_time: 267151.0(7.5%)
TransitingState_time: 496037.0(13.9%)
ParkingState_time: 223.9(0.0%)
