<function NN4 at 0x00000000037ABE48>_meanTimeArrival(30.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 11:27:11 2013
computation time: 28.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6223671.8
T.E.TravelDist: 699081.1
T.FlowTime: 840614.4
T.WaitTime: 77038.9
A.WaitTime: 0.6
IdleState_time: 4477071.2(83.8%)
ApproachingState_time: 68682.6(1.3%)
SettingState_time: 267091.7(5.0%)
TransitingState_time: 496250.0(9.3%)
ParkingState_time: 307.4(0.0%)
