<function NN0 at 0x00000000037ABC88>_meanTimeArrival(30.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 11:25:51 2013
computation time: 14.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6286312.4
T.E.TravelDist: 760344.8
T.FlowTime: 840656.7
T.WaitTime: 76859.9
A.WaitTime: 0.6
IdleState_time: 4323306.5(80.9%)
ApproachingState_time: 76928.0(1.4%)
SettingState_time: 267091.7(5.0%)
TransitingState_time: 496373.0(9.3%)
ParkingState_time: 0.0(0.0%)
