<function NN4 at 0x00000000037ABE48>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(50)
Thu Nov 14 10:34:26 2013
computation time: 121.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6397037.5
T.E.TravelDist: 873865.4
T.FlowTime: 883377.5
T.WaitTime: 120108.4
A.WaitTime: 4.5
IdleState_time: 494986.2(37.1%)
ApproachingState_time: 72248.3(5.4%)
SettingState_time: 266854.3(20.0%)
TransitingState_time: 496131.0(37.1%)
ParkingState_time: 6598.7(0.5%)
