<function NN1 at 0x00000000037ABCF8>_meanTimeArrival(30.0) imbalanceLevel(0.5) numOfPRTs(60)
Thu Nov 14 11:31:23 2013
computation time: 35.5

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6032772.0
T.E.TravelDist: 508181.3
T.FlowTime: 810936.7
T.WaitTime: 47408.2
A.WaitTime: 0.4
IdleState_time: 6295748.0(78.5%)
ApproachingState_time: 47476.3(0.6%)
SettingState_time: 267032.3(3.3%)
TransitingState_time: 496250.0(6.2%)
ParkingState_time: 5138.7(0.1%)
