<function NN5 at 0x00000000037ABEB8>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 11:03:42 2013
computation time: 65.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6453387.5
T.E.TravelDist: 931224.4
T.FlowTime: 876737.1
T.WaitTime: 113492.7
A.WaitTime: 2.5
IdleState_time: 930261.0(52.2%)
ApproachingState_time: 83053.3(4.7%)
SettingState_time: 267151.0(15.0%)
TransitingState_time: 496037.0(27.8%)
ParkingState_time: 733.7(0.0%)
