<function NN5 at 0x00000000037ABEB8>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(70)
Thu Nov 14 10:50:47 2013
computation time: 123.5

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6046733.8
T.E.TravelDist: 523902.7
T.FlowTime: 837889.1
T.WaitTime: 74874.6
A.WaitTime: 2.8
IdleState_time: 1039796.8(55.6%)
ApproachingState_time: 49520.9(2.6%)
SettingState_time: 267032.3(14.3%)
TransitingState_time: 496091.0(26.5%)
ParkingState_time: 328.1(0.0%)
