<function NN2 at 0x00000000037ABD68>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 10:25:26 2013
computation time: 56.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6580020.2
T.E.TravelDist: 1064842.0
T.FlowTime: 945789.6
T.WaitTime: 180408.2
A.WaitTime: 6.8
IdleState_time: 200553.3(18.8%)
ApproachingState_time: 104067.0(9.7%)
SettingState_time: 266973.0(25.0%)
TransitingState_time: 495416.0(46.4%)
ParkingState_time: 0.0(0.0%)
