<function NN0 at 0x00000000037ABC88>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(50)
Thu Nov 14 11:04:47 2013
computation time: 12.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6309794.6
T.E.TravelDist: 787181.5
T.FlowTime: 842680.0
T.WaitTime: 79329.7
A.WaitTime: 1.8
IdleState_time: 1344926.1(60.4%)
ApproachingState_time: 79599.0(3.6%)
SettingState_time: 267151.0(12.0%)
TransitingState_time: 496084.0(22.3%)
ParkingState_time: 0.0(0.0%)
