<function NN5 at 0x00000000037ABEB8>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(60)
Thu Nov 14 11:12:54 2013
computation time: 73.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6095305.3
T.E.TravelDist: 573142.2
T.FlowTime: 833445.1
T.WaitTime: 70340.6
A.WaitTime: 1.6
IdleState_time: 1742985.0(65.2%)
ApproachingState_time: 54875.5(2.1%)
SettingState_time: 267151.0(10.0%)
TransitingState_time: 496037.0(18.6%)
ParkingState_time: 322.5(0.0%)
