<function NN4 at 0x00000000037ABE48>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 11:44:34 2013
computation time: 22.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6180273.0
T.E.TravelDist: 657619.2
T.FlowTime: 833086.9
T.WaitTime: 69809.9
A.WaitTime: 0.3
IdleState_time: 9598431.2(89.8%)
ApproachingState_time: 66510.1(0.6%)
SettingState_time: 267032.3(2.5%)
TransitingState_time: 496091.0(4.6%)
ParkingState_time: 87.9(0.0%)
