<function NN1 at 0x00000000037ABCF8>_meanTimeArrival(30.0) imbalanceLevel(0.5) numOfPRTs(70)
Thu Nov 14 11:34:53 2013
computation time: 41.7

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5954316.2
T.E.TravelDist: 429725.6
T.FlowTime: 804066.6
T.WaitTime: 40538.1
A.WaitTime: 0.3
IdleState_time: 7603504.7(81.3%)
ApproachingState_time: 40606.3(0.4%)
SettingState_time: 267032.3(2.9%)
TransitingState_time: 496250.0(5.3%)
ParkingState_time: 4202.7(0.0%)
