<function NN1 at 0x00000000037ABCF8>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(60)
Thu Nov 14 10:38:48 2013
computation time: 51.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6385230.2
T.E.TravelDist: 862617.1
T.FlowTime: 819049.0
T.WaitTime: 55676.5
A.WaitTime: 2.1
IdleState_time: 752235.3(46.9%)
ApproachingState_time: 55904.3(3.5%)
SettingState_time: 267151.0(16.7%)
TransitingState_time: 496084.0(30.9%)
ParkingState_time: 30196.9(1.9%)
