<function NN4 at 0x00000000037ABE48>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(60)
Thu Nov 14 11:11:43 2013
computation time: 71.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6080323.2
T.E.TravelDist: 558160.0
T.FlowTime: 830609.9
T.WaitTime: 67505.4
A.WaitTime: 1.5
IdleState_time: 1797101.0(67.3%)
ApproachingState_time: 52666.3(2.0%)
SettingState_time: 267151.0(10.0%)
TransitingState_time: 496037.0(18.6%)
ParkingState_time: 1449.7(0.1%)
