<function NN3 at 0x00000000037ABDD8>_meanTimeArrival(30.0) imbalanceLevel(0.5) numOfPRTs(70)
Thu Nov 14 11:36:10 2013
computation time: 42.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5972073.1
T.E.TravelDist: 447482.4
T.FlowTime: 806119.8
T.WaitTime: 42591.3
A.WaitTime: 0.3
IdleState_time: 7561328.5(80.9%)
ApproachingState_time: 43154.0(0.5%)
SettingState_time: 267032.3(2.9%)
TransitingState_time: 496250.0(5.3%)
ParkingState_time: 3047.0(0.0%)
