<function NN2 at 0x00000000037ABD68>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(60)
Thu Nov 14 11:10:20 2013
computation time: 34.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6054315.0
T.E.TravelDist: 532151.9
T.FlowTime: 832328.6
T.WaitTime: 69218.4
A.WaitTime: 1.6
IdleState_time: 1752970.6(65.6%)
ApproachingState_time: 54724.0(2.0%)
SettingState_time: 267210.3(10.0%)
TransitingState_time: 496037.0(18.6%)
ParkingState_time: 0.0(0.0%)
