<function NN3 at 0x00000000037ABDD8>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 10:26:23 2013
computation time: 53.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7701891.4
T.E.TravelDist: 2186931.2
T.FlowTime: 931157.2
T.WaitTime: 168259.6
A.WaitTime: 6.3
IdleState_time: 129970.4(12.2%)
ApproachingState_time: 163339.9(15.3%)
SettingState_time: 267091.7(25.0%)
TransitingState_time: 495409.0(46.4%)
ParkingState_time: 12749.2(1.2%)
