<function NN3 at 0x00000000037ABDD8>_meanTimeArrival(30.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 11:26:47 2013
computation time: 24.5

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6277346.9
T.E.TravelDist: 752756.3
T.FlowTime: 831879.1
T.WaitTime: 68311.6
A.WaitTime: 0.5
IdleState_time: 4428106.4(82.9%)
ApproachingState_time: 69320.0(1.3%)
SettingState_time: 267091.7(5.0%)
TransitingState_time: 496250.0(9.3%)
ParkingState_time: 5311.0(0.1%)
