<function NN5 at 0x00000000037ABEB8>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(70)
Thu Nov 14 11:18:17 2013
computation time: 79.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6020344.2
T.E.TravelDist: 498181.0
T.FlowTime: 822367.8
T.WaitTime: 59250.0
A.WaitTime: 1.3
IdleState_time: 2092063.9(67.1%)
ApproachingState_time: 47697.9(1.5%)
SettingState_time: 267151.0(8.6%)
TransitingState_time: 496037.0(15.9%)
ParkingState_time: 235.1(0.0%)
