<function NN3 at 0x00000000037ABDD8>_meanTimeArrival(30.0) imbalanceLevel(0.5) numOfPRTs(50)
Thu Nov 14 11:29:20 2013
computation time: 30.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6153117.0
T.E.TravelDist: 628526.3
T.FlowTime: 821768.9
T.WaitTime: 58240.5
A.WaitTime: 0.4
IdleState_time: 5345807.8(80.0%)
ApproachingState_time: 59228.1(0.9%)
SettingState_time: 267032.3(4.0%)
TransitingState_time: 496250.0(7.4%)
ParkingState_time: 4358.9(0.1%)
