<function NN1 at 0x00000000037ABCF8>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(70)
Thu Nov 14 11:51:34 2013
computation time: 39.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5938262.9
T.E.TravelDist: 415609.2
T.FlowTime: 804162.7
T.WaitTime: 40885.7
A.WaitTime: 0.2
IdleState_time: 15778057.9(84.4%)
ApproachingState_time: 40920.7(0.2%)
SettingState_time: 267032.3(1.4%)
TransitingState_time: 496091.0(2.7%)
ParkingState_time: 2260.3(0.0%)
