<function NN2 at 0x00000000037ABD68>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(80)
Thu Nov 14 11:56:16 2013
computation time: 42.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5897403.0
T.E.TravelDist: 374749.3
T.FlowTime: 803858.8
T.WaitTime: 40581.8
A.WaitTime: 0.2
IdleState_time: 18200597.2(85.1%)
ApproachingState_time: 39234.0(0.2%)
SettingState_time: 267032.3(1.2%)
TransitingState_time: 496091.0(2.3%)
ParkingState_time: 0.0(0.0%)
