<function NN3 at 0x00000000037ABDD8>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(60)
Thu Nov 14 11:49:17 2013
computation time: 32.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5996588.2
T.E.TravelDist: 473934.5
T.FlowTime: 809857.9
T.WaitTime: 46580.9
A.WaitTime: 0.2
IdleState_time: 13711749.5(85.5%)
ApproachingState_time: 46680.5(0.3%)
SettingState_time: 267032.3(1.7%)
TransitingState_time: 496091.0(3.1%)
ParkingState_time: 2263.5(0.0%)
