<function NN3 at 0x00000000037ABDD8>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(80)
Thu Nov 14 11:56:58 2013
computation time: 47.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5897995.1
T.E.TravelDist: 375341.3
T.FlowTime: 800863.7
T.WaitTime: 37586.7
A.WaitTime: 0.1
IdleState_time: 18136406.8(84.8%)
ApproachingState_time: 37634.6(0.2%)
SettingState_time: 267032.3(1.2%)
TransitingState_time: 496091.0(2.3%)
ParkingState_time: 1726.4(0.0%)
