<function NN5 at 0x00000000037ABEB8>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(50)
Thu Nov 14 11:47:22 2013
computation time: 27.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6069075.5
T.E.TravelDist: 546421.8
T.FlowTime: 821414.4
T.WaitTime: 58137.4
A.WaitTime: 0.2
IdleState_time: 11878860.2(88.9%)
ApproachingState_time: 55615.2(0.4%)
SettingState_time: 267032.3(2.0%)
TransitingState_time: 496091.0(3.7%)
ParkingState_time: 34.8(0.0%)
