<function NN4 at 0x000000000383BE48>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 11:44:44 2013
computation time: 22.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6181597.9
T.E.TravelDist: 658944.2
T.FlowTime: 832975.2
T.WaitTime: 69698.2
A.WaitTime: 0.3
IdleState_time: 9601574.3(89.8%)
ApproachingState_time: 66377.2(0.6%)
SettingState_time: 267032.3(2.5%)
TransitingState_time: 496091.0(4.6%)
ParkingState_time: 206.8(0.0%)
