<function NN3 at 0x000000000383BDD8>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(70)
Thu Nov 14 10:47:50 2013
computation time: 62.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6156068.9
T.E.TravelDist: 632478.8
T.FlowTime: 812577.4
T.WaitTime: 49324.8
A.WaitTime: 1.8
IdleState_time: 996186.6(53.3%)
ApproachingState_time: 52899.3(2.8%)
SettingState_time: 267032.3(14.3%)
TransitingState_time: 496163.0(26.5%)
ParkingState_time: 9598.9(0.5%)
