<function NN5 at 0x000000000383BEB8>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(50)
Thu Nov 14 11:08:12 2013
computation time: 70.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6237083.6
T.E.TravelDist: 714920.5
T.FlowTime: 851055.8
T.WaitTime: 87998.4
A.WaitTime: 2.0
IdleState_time: 1381825.5(62.1%)
ApproachingState_time: 65752.7(3.0%)
SettingState_time: 267151.0(12.0%)
TransitingState_time: 496037.0(22.3%)
ParkingState_time: 595.3(0.0%)
