<function NN2 at 0x000000000383BD68>_meanTimeArrival(30.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 11:26:39 2013
computation time: 17.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6204543.9
T.E.TravelDist: 679953.2
T.FlowTime: 840613.5
T.WaitTime: 77038.0
A.WaitTime: 0.6
IdleState_time: 4476709.5(83.8%)
ApproachingState_time: 69077.0(1.3%)
SettingState_time: 267091.7(5.0%)
TransitingState_time: 496250.0(9.3%)
ParkingState_time: 0.0(0.0%)
