<function NN5 at 0x000000000383BEB8>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(70)
Thu Nov 14 11:18:28 2013
computation time: 78.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6006113.8
T.E.TravelDist: 483950.7
T.FlowTime: 821043.3
T.WaitTime: 57925.5
A.WaitTime: 1.3
IdleState_time: 2074511.5(66.6%)
ApproachingState_time: 46680.4(1.5%)
SettingState_time: 267151.0(8.6%)
TransitingState_time: 496037.0(15.9%)
ParkingState_time: 200.6(0.0%)
