<function NN2 at 0x000000000383BD68>_meanTimeArrival(30.0) imbalanceLevel(0.5) numOfPRTs(70)
Thu Nov 14 11:35:44 2013
computation time: 34.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5925377.8
T.E.TravelDist: 400787.1
T.FlowTime: 809149.6
T.WaitTime: 45621.1
A.WaitTime: 0.3
IdleState_time: 7836631.0(83.8%)
ApproachingState_time: 41825.0(0.4%)
SettingState_time: 267032.3(2.9%)
TransitingState_time: 496250.0(5.3%)
ParkingState_time: 0.0(0.0%)
