<function NN5 at 0x000000000383BEB8>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(50)
Thu Nov 14 10:36:28 2013
computation time: 128.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6409969.2
T.E.TravelDist: 890610.0
T.FlowTime: 888986.0
T.WaitTime: 126143.7
A.WaitTime: 4.7
IdleState_time: 499393.1(37.4%)
ApproachingState_time: 76968.7(5.8%)
SettingState_time: 266913.6(20.0%)
TransitingState_time: 495798.0(37.1%)
ParkingState_time: 774.1(0.1%)
