<function NN5 at 0x000000000383BEB8>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(60)
Thu Nov 14 10:43:33 2013
computation time: 126.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6196386.0
T.E.TravelDist: 673554.9
T.FlowTime: 858958.5
T.WaitTime: 96041.8
A.WaitTime: 3.6
IdleState_time: 776187.3(48.4%)
ApproachingState_time: 61093.0(3.8%)
SettingState_time: 266973.0(16.7%)
TransitingState_time: 496091.0(30.9%)
ParkingState_time: 389.0(0.0%)
