<function NN1 at 0x000000000383BCF8>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(50)
Thu Nov 14 11:05:09 2013
computation time: 41.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6359713.1
T.E.TravelDist: 837099.9
T.FlowTime: 826925.6
T.WaitTime: 63599.4
A.WaitTime: 1.4
IdleState_time: 1360122.7(61.1%)
ApproachingState_time: 63735.5(2.9%)
SettingState_time: 267151.0(12.0%)
TransitingState_time: 496084.0(22.3%)
ParkingState_time: 18044.1(0.8%)
