<function NN3 at 0x000000000383BDD8>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 11:44:23 2013
computation time: 20.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6217363.3
T.E.TravelDist: 694709.6
T.FlowTime: 829849.8
T.WaitTime: 66572.8
A.WaitTime: 0.2
IdleState_time: 9600852.6(89.8%)
ApproachingState_time: 66718.5(0.6%)
SettingState_time: 267032.3(2.5%)
TransitingState_time: 496091.0(4.6%)
ParkingState_time: 3412.5(0.0%)
