<function NN1 at 0x000000000383BCF8>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(60)
Thu Nov 14 11:09:40 2013
computation time: 47.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6194728.0
T.E.TravelDist: 672114.9
T.FlowTime: 815405.2
T.WaitTime: 52082.2
A.WaitTime: 1.2
IdleState_time: 1817425.3(68.0%)
ApproachingState_time: 52168.1(2.0%)
SettingState_time: 267151.0(10.0%)
TransitingState_time: 496084.0(18.6%)
ParkingState_time: 14296.5(0.5%)
