<function NN1 at 0x000000000383BCF8>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(80)
Thu Nov 14 10:53:24 2013
computation time: 63.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6071442.4
T.E.TravelDist: 547452.3
T.FlowTime: 800897.2
T.WaitTime: 37445.3
A.WaitTime: 1.4
IdleState_time: 1214258.8(56.8%)
ApproachingState_time: 37600.0(1.8%)
SettingState_time: 267091.7(12.5%)
TransitingState_time: 496207.0(23.2%)
ParkingState_time: 17492.2(0.8%)
