<function NN1 at 0x000000000383BCF8>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(50)
Thu Nov 14 11:45:49 2013
computation time: 26.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6103141.9
T.E.TravelDist: 580488.1
T.FlowTime: 819398.2
T.WaitTime: 56121.2
A.WaitTime: 0.2
IdleState_time: 11593108.0(86.8%)
ApproachingState_time: 56156.2(0.4%)
SettingState_time: 267032.3(2.0%)
TransitingState_time: 496091.0(3.7%)
ParkingState_time: 3054.8(0.0%)
