<function NN3 at 0x000000000383BDD8>_meanTimeArrival(30.0) imbalanceLevel(0.5) numOfPRTs(80)
Thu Nov 14 11:40:47 2013
computation time: 50.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5915710.5
T.E.TravelDist: 391119.8
T.FlowTime: 801394.7
T.WaitTime: 37866.3
A.WaitTime: 0.3
IdleState_time: 8819189.2(82.5%)
ApproachingState_time: 38231.0(0.4%)
SettingState_time: 267032.3(2.5%)
TransitingState_time: 496250.0(4.6%)
ParkingState_time: 2554.0(0.0%)
