<function NN4 at 0x000000000383BE48>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(70)
Thu Nov 14 11:17:08 2013
computation time: 80.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6035833.6
T.E.TravelDist: 513670.4
T.FlowTime: 823976.0
T.WaitTime: 60886.8
A.WaitTime: 1.4
IdleState_time: 2093771.4(67.2%)
ApproachingState_time: 48332.0(1.6%)
SettingState_time: 267151.0(8.6%)
TransitingState_time: 496037.0(15.9%)
ParkingState_time: 759.0(0.0%)
