<function NN4 at 0x000000000383BE48>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(70)
Thu Nov 14 10:48:53 2013
computation time: 124.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6078182.0
T.E.TravelDist: 555350.9
T.FlowTime: 838506.8
T.WaitTime: 75367.3
A.WaitTime: 2.8
IdleState_time: 1039130.3(55.6%)
ApproachingState_time: 49907.0(2.7%)
SettingState_time: 267091.7(14.3%)
TransitingState_time: 496091.0(26.5%)
ParkingState_time: 2032.0(0.1%)
