<function NN4 at 0x000000000383BE48>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(80)
Thu Nov 14 10:56:42 2013
computation time: 129.7

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5997682.9
T.E.TravelDist: 474851.8
T.FlowTime: 827404.9
T.WaitTime: 64309.6
A.WaitTime: 2.4
IdleState_time: 1236371.5(57.8%)
ApproachingState_time: 43491.8(2.0%)
SettingState_time: 267091.7(12.5%)
TransitingState_time: 496091.0(23.2%)
ParkingState_time: 1882.2(0.1%)
