<function NN2 at 0x000000000383BD68>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(50)
Thu Nov 14 10:32:42 2013
computation time: 52.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6290800.1
T.E.TravelDist: 769454.9
T.FlowTime: 885325.1
T.WaitTime: 122315.6
A.WaitTime: 4.6
IdleState_time: 496833.3(37.2%)
ApproachingState_time: 77128.0(5.8%)
SettingState_time: 266854.3(20.0%)
TransitingState_time: 495970.0(37.1%)
ParkingState_time: 0.0(0.0%)
