<function NN1 at 0x000000000383BCF8>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 11:01:11 2013
computation time: 33.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6621533.1
T.E.TravelDist: 1098920.0
T.FlowTime: 843948.2
T.WaitTime: 80624.2
A.WaitTime: 1.8
IdleState_time: 907604.1(51.0%)
ApproachingState_time: 80826.4(4.5%)
SettingState_time: 267091.7(15.0%)
TransitingState_time: 496084.0(27.9%)
ParkingState_time: 25985.2(1.5%)
