<function NN4 at 0x000000000383BE48>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(60)
Thu Nov 14 11:11:51 2013
computation time: 73.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6107437.3
T.E.TravelDist: 585274.2
T.FlowTime: 833615.8
T.WaitTime: 70558.3
A.WaitTime: 1.6
IdleState_time: 1730228.1(64.8%)
ApproachingState_time: 54829.3(2.1%)
SettingState_time: 267151.0(10.0%)
TransitingState_time: 496037.0(18.6%)
ParkingState_time: 1560.7(0.1%)
