<function NN5 at 0x000000000383BEB8>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 10:29:26 2013
computation time: 142.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6812073.2
T.E.TravelDist: 1301466.0
T.FlowTime: 955737.6
T.WaitTime: 191142.9
A.WaitTime: 7.2
IdleState_time: 200096.3(18.7%)
ApproachingState_time: 103859.5(9.7%)
SettingState_time: 267091.7(25.0%)
TransitingState_time: 495003.0(46.3%)
ParkingState_time: 1654.3(0.2%)
