<function NN1 at 0x000000000383BCF8>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(50)
Thu Nov 14 10:31:56 2013
computation time: 45.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6912007.7
T.E.TravelDist: 1390971.6
T.FlowTime: 846448.3
T.WaitTime: 82896.9
A.WaitTime: 3.1
IdleState_time: 439300.0(32.9%)
ApproachingState_time: 83386.8(6.2%)
SettingState_time: 267210.3(20.0%)
TransitingState_time: 495945.0(37.1%)
ParkingState_time: 48395.4(3.6%)
