<function NN1 at 0x000000000383BCF8>_meanTimeArrival(30.0) imbalanceLevel(0.5) numOfPRTs(60)
Thu Nov 14 11:31:33 2013
computation time: 35.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6033616.0
T.E.TravelDist: 509025.3
T.FlowTime: 811105.8
T.WaitTime: 47577.3
A.WaitTime: 0.4
IdleState_time: 6302034.2(78.6%)
ApproachingState_time: 47645.5(0.6%)
SettingState_time: 267032.3(3.3%)
TransitingState_time: 496250.0(6.2%)
ParkingState_time: 5059.5(0.1%)
