<function NN4 at 0x000000000383BE48>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(60)
Thu Nov 14 10:41:30 2013
computation time: 123.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6218875.5
T.E.TravelDist: 696044.4
T.FlowTime: 857822.2
T.WaitTime: 94888.2
A.WaitTime: 3.6
IdleState_time: 766153.3(47.8%)
ApproachingState_time: 60632.8(3.8%)
SettingState_time: 266913.6(16.6%)
TransitingState_time: 496091.0(30.9%)
ParkingState_time: 3939.2(0.2%)
