<function NN5 at 0x000000000383BEB8>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(70)
Thu Nov 14 10:50:57 2013
computation time: 124.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6056737.7
T.E.TravelDist: 535842.6
T.FlowTime: 838311.2
T.WaitTime: 75528.8
A.WaitTime: 2.8
IdleState_time: 1041823.4(55.7%)
ApproachingState_time: 50218.0(2.7%)
SettingState_time: 267091.7(14.3%)
TransitingState_time: 495923.0(26.5%)
ParkingState_time: 272.0(0.0%)
