<function NN0 at 0x000000000383BC88>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 11:43:29 2013
computation time: 15.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6209888.3
T.E.TravelDist: 687234.6
T.FlowTime: 833075.0
T.WaitTime: 69798.0
A.WaitTime: 0.3
IdleState_time: 9543116.4(89.3%)
ApproachingState_time: 69833.0(0.7%)
SettingState_time: 267032.3(2.5%)
TransitingState_time: 496091.0(4.6%)
ParkingState_time: 0.0(0.0%)
