<function NN4 at 0x000000000383BE48>_meanTimeArrival(30.0) imbalanceLevel(0.5) numOfPRTs(80)
Thu Nov 14 11:41:38 2013
computation time: 56.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5894174.1
T.E.TravelDist: 369583.5
T.FlowTime: 805336.7
T.WaitTime: 41808.2
A.WaitTime: 0.3
IdleState_time: 8886213.7(83.1%)
ApproachingState_time: 38491.1(0.4%)
SettingState_time: 267032.3(2.5%)
TransitingState_time: 496250.0(4.6%)
ParkingState_time: 2.9(0.0%)
