<function NN5 at 0x000000000383BEB8>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 11:03:50 2013
computation time: 65.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6485851.9
T.E.TravelDist: 963688.8
T.FlowTime: 878251.7
T.WaitTime: 114985.3
A.WaitTime: 2.6
IdleState_time: 931697.4(52.3%)
ApproachingState_time: 84112.6(4.7%)
SettingState_time: 267269.7(15.0%)
TransitingState_time: 496037.0(27.8%)
ParkingState_time: 666.4(0.0%)
