<function NN4 at 0x000000000383BE48>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 10:27:16 2013
computation time: 130.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6811812.1
T.E.TravelDist: 1301664.9
T.FlowTime: 944261.8
T.WaitTime: 180579.6
A.WaitTime: 6.8
IdleState_time: 195602.6(18.3%)
ApproachingState_time: 94150.4(8.8%)
SettingState_time: 267032.3(25.0%)
TransitingState_time: 494964.0(46.3%)
ParkingState_time: 15431.2(1.4%)
