<function NN2 at 0x000000000383BD68>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 11:01:45 2013
computation time: 25.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6347246.5
T.E.TravelDist: 825083.3
T.FlowTime: 874169.2
T.WaitTime: 110938.1
A.WaitTime: 2.5
IdleState_time: 935243.6(52.5%)
ApproachingState_time: 82943.0(4.7%)
SettingState_time: 267151.0(15.0%)
TransitingState_time: 496037.0(27.8%)
ParkingState_time: 0.0(0.0%)
