<function NN2 at 0x000000000383BD68>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(70)
Thu Nov 14 10:46:52 2013
computation time: 58.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6006427.1
T.E.TravelDist: 483595.9
T.FlowTime: 837055.8
T.WaitTime: 73955.0
A.WaitTime: 2.8
IdleState_time: 1055363.8(56.4%)
ApproachingState_time: 49581.0(2.7%)
SettingState_time: 267091.7(14.3%)
TransitingState_time: 496091.0(26.5%)
ParkingState_time: 0.0(0.0%)
