<function NN3 at 0x000000000383BDD8>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 10:26:22 2013
computation time: 53.7

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 7768587.4
T.E.TravelDist: 2245283.2
T.FlowTime: 936725.3
T.WaitTime: 171599.0
A.WaitTime: 6.4
IdleState_time: 129023.7(12.1%)
ApproachingState_time: 165060.0(15.4%)
SettingState_time: 266913.6(25.0%)
TransitingState_time: 496153.0(46.4%)
ParkingState_time: 12802.5(1.2%)
