<function NN3 at 0x000000000383BDD8>_meanTimeArrival(10.0) imbalanceLevel(0.5) numOfPRTs(60)
Thu Nov 14 11:11:02 2013
computation time: 49.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6178011.6
T.E.TravelDist: 655398.5
T.FlowTime: 817616.4
T.WaitTime: 54293.3
A.WaitTime: 1.2
IdleState_time: 1806826.4(67.6%)
ApproachingState_time: 56234.8(2.1%)
SettingState_time: 267151.0(10.0%)
TransitingState_time: 496084.0(18.6%)
ParkingState_time: 7559.8(0.3%)
