<function NN5 at 0x000000000383BEB8>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 11:45:06 2013
computation time: 22.5

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6181478.9
T.E.TravelDist: 658825.2
T.FlowTime: 833086.9
T.WaitTime: 69809.9
A.WaitTime: 0.3
IdleState_time: 9598431.2(89.8%)
ApproachingState_time: 66513.6(0.6%)
SettingState_time: 267032.3(2.5%)
TransitingState_time: 496091.0(4.6%)
ParkingState_time: 84.4(0.0%)
