<function NN1 at 0x000000000383BCF8>_meanTimeArrival(6.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 10:24:40 2013
computation time: 45.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 8020422.4
T.E.TravelDist: 2494954.3
T.FlowTime: 944839.5
T.WaitTime: 180364.5
A.WaitTime: 6.8
IdleState_time: 93669.8(8.8%)
ApproachingState_time: 146742.9(13.7%)
SettingState_time: 267329.0(25.0%)
TransitingState_time: 496312.0(46.4%)
ParkingState_time: 64665.4(6.1%)
