<function NN1 at 0x000000000383BCF8>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(40)
Thu Nov 14 11:43:45 2013
computation time: 20.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 6204438.0
T.E.TravelDist: 681784.3
T.FlowTime: 828468.0
T.WaitTime: 65191.0
A.WaitTime: 0.2
IdleState_time: 9613695.1(90.0%)
ApproachingState_time: 65226.0(0.6%)
SettingState_time: 267032.3(2.5%)
TransitingState_time: 496091.0(4.6%)
ParkingState_time: 3720.0(0.0%)
