<function NN3 at 0x000000000383BDD8>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(70)
Thu Nov 14 11:52:58 2013
computation time: 39.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5936462.9
T.E.TravelDist: 413809.2
T.FlowTime: 804113.9
T.WaitTime: 40836.9
A.WaitTime: 0.2
IdleState_time: 15774450.1(84.3%)
ApproachingState_time: 40956.5(0.2%)
SettingState_time: 267032.3(1.4%)
TransitingState_time: 496091.0(2.7%)
ParkingState_time: 2012.5(0.0%)
