<function NN2 at 0x000000000383BD68>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(60)
Thu Nov 14 11:48:58 2013
computation time: 27.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5979626.8
T.E.TravelDist: 456973.1
T.FlowTime: 812526.4
T.WaitTime: 49249.4
A.WaitTime: 0.2
IdleState_time: 13804796.1(86.1%)
ApproachingState_time: 47369.0(0.3%)
SettingState_time: 267032.3(1.7%)
TransitingState_time: 496091.0(3.1%)
ParkingState_time: 0.0(0.0%)
