<function NN3 at 0x000000000383BDD8>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(60)
Thu Nov 14 11:49:26 2013
computation time: 33.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5995312.2
T.E.TravelDist: 472658.5
T.FlowTime: 809770.5
T.WaitTime: 46493.5
A.WaitTime: 0.2
IdleState_time: 13712186.0(85.5%)
ApproachingState_time: 46592.7(0.3%)
SettingState_time: 267032.3(1.7%)
TransitingState_time: 496091.0(3.1%)
ParkingState_time: 2247.3(0.0%)
