<function NN1 at 0x000000000383BCF8>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(80)
Thu Nov 14 11:55:39 2013
computation time: 46.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5897925.1
T.E.TravelDist: 375271.3
T.FlowTime: 800834.3
T.WaitTime: 37557.3
A.WaitTime: 0.1
IdleState_time: 18136406.8(84.8%)
ApproachingState_time: 37592.3(0.2%)
SettingState_time: 267032.3(1.2%)
TransitingState_time: 496091.0(2.3%)
ParkingState_time: 1768.7(0.0%)
