<function NN5 at 0x000000000383BEB8>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(80)
Thu Nov 14 11:58:44 2013
computation time: 49.5

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5897812.0
T.E.TravelDist: 375158.3
T.FlowTime: 803789.4
T.WaitTime: 40512.4
A.WaitTime: 0.2
IdleState_time: 18219939.4(85.2%)
ApproachingState_time: 39105.4(0.2%)
SettingState_time: 267032.3(1.2%)
TransitingState_time: 496091.0(2.3%)
ParkingState_time: 8.6(0.0%)
