<function NN0 at 0x000000000383BC88>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(70)
Thu Nov 14 11:51:10 2013
computation time: 33.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5936050.4
T.E.TravelDist: 413396.7
T.FlowTime: 806296.0
T.WaitTime: 43019.0
A.WaitTime: 0.2
IdleState_time: 15916824.1(85.1%)
ApproachingState_time: 43054.0(0.2%)
SettingState_time: 267032.3(1.4%)
TransitingState_time: 496091.0(2.7%)
ParkingState_time: 0.0(0.0%)
