<function NN4 at 0x000000000383BE48>_meanTimeArrival(60.0) imbalanceLevel(0.5) numOfPRTs(60)
Thu Nov 14 11:49:59 2013
computation time: 36.5

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 5978922.8
T.E.TravelDist: 456269.1
T.FlowTime: 812266.9
T.WaitTime: 48989.9
A.WaitTime: 0.2
IdleState_time: 13815471.2(86.2%)
ApproachingState_time: 47038.0(0.3%)
SettingState_time: 267032.3(1.7%)
TransitingState_time: 496091.0(3.1%)
ParkingState_time: 0.0(0.0%)
