<function NN5 at 0x00000000025FC908>_meanTimeArrival(60.0) numOfArrivingCustomer(500) imbalanceLevel(0.8) numOfPRTs(80)
Thu Nov 07 14:20:46 2013
computation time: 787.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 515052.6
T.E.TravelDist: 15454.0
T.FlowTime: 68207.9
T.WaitTime: 1663.6
IdleState_time: 1468769.5(67.6%)
ApproachingState_time: 1588.0(0.1%)
SettingState_time: 21133.6(1.0%)
TransitingState_time: 45362.0(2.1%)
ParkingState_time: 0.0(0.0%)
