<function NN3 at 0x00000000027E0438>_meanTimeArrival(5.0) imbalanceLevel(0.0) numOfPRTs(20)
Mon Nov 11 03:03:15 2013
computation time: 500.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 687440.3
T.E.TravelDist: 3036.4
T.FlowTime: 576079.2
T.WaitTime: 866258.9
A.WaitTime: 198.5
IdleState_time: 0.0(0.0%)
ApproachingState_time: 277.0(0.3%)
SettingState_time: 25887.0(29.7%)
TransitingState_time: 60715.0(69.6%)
ParkingState_time: 0.0(0.0%)
