<function NN4 at 0x00000000027E04A8>_meanTimeArrival(5.0) imbalanceLevel(0.0) numOfPRTs(20)
Mon Nov 11 03:11:36 2013
computation time: 9736.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 694464.9
T.E.TravelDist: 4688.0
T.FlowTime: 576275.4
T.WaitTime: 875030.0
A.WaitTime: 200.5
IdleState_time: 0.0(0.0%)
ApproachingState_time: 275.0(0.3%)
SettingState_time: 26000.2(29.8%)
TransitingState_time: 61191.0(70.1%)
ParkingState_time: 0.0(0.0%)
