<function NN1 at 0x00000000027E0358>_meanTimeArrival(5.0) imbalanceLevel(0.0) numOfPRTs(20)
Mon Nov 11 00:14:47 2013
computation time: 511.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 687899.3
T.E.TravelDist: 3036.4
T.FlowTime: 576019.3
T.WaitTime: 866325.5
A.WaitTime: 198.6
IdleState_time: 0.0(0.0%)
ApproachingState_time: 277.0(0.3%)
SettingState_time: 25941.4(29.7%)
TransitingState_time: 60753.0(69.6%)
ParkingState_time: 0.0(0.0%)
