<function NN2 at 0x00000000027E03C8>_meanTimeArrival(5.0) imbalanceLevel(0.0) numOfPRTs(20)
Mon Nov 11 00:23:19 2013
computation time: 9596.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 689790.9
T.E.TravelDist: 2009.0
T.FlowTime: 579914.3
T.WaitTime: 866684.8
A.WaitTime: 198.6
IdleState_time: 0.0(0.0%)
ApproachingState_time: 205.0(0.2%)
SettingState_time: 26054.7(29.9%)
TransitingState_time: 61018.0(69.9%)
ParkingState_time: 0.0(0.0%)
