<function NN4 at 0x00000000025804A8>_meanTimeArrival(5.0) imbalanceLevel(0.5) numOfPRTs(20)
Mon Nov 11 02:49:53 2013
computation time: 8601.3

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 649619.4
T.E.TravelDist: 7528.8
T.FlowTime: 574220.4
T.WaitTime: 750938.3
A.WaitTime: 172.1
IdleState_time: 0.0(0.0%)
ApproachingState_time: 252.2(0.3%)
SettingState_time: 28957.4(33.2%)
TransitingState_time: 57972.0(66.4%)
ParkingState_time: 0.0(0.0%)
