<function NN3 at 0x0000000002580438>_meanTimeArrival(5.0) imbalanceLevel(0.5) numOfPRTs(20)
Mon Nov 11 02:42:34 2013
computation time: 439.4

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 646936.7
T.E.TravelDist: 4776.1
T.FlowTime: 566860.1
T.WaitTime: 760502.3
A.WaitTime: 174.3
IdleState_time: 0.0(0.0%)
ApproachingState_time: 341.3(0.4%)
SettingState_time: 28839.4(33.0%)
TransitingState_time: 57942.0(66.4%)
ParkingState_time: 0.0(0.0%)
