<function NN0 at 0x00000000025802E8>_meanTimeArrival(5.0) imbalanceLevel(0.5) numOfPRTs(20)
Mon Nov 11 00:08:24 2013
computation time: 347.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 643978.0
T.E.TravelDist: 3645.4
T.FlowTime: 565488.3
T.WaitTime: 760552.5
A.WaitTime: 174.3
IdleState_time: 0.0(0.0%)
ApproachingState_time: 376.0(0.4%)
SettingState_time: 28839.4(33.0%)
TransitingState_time: 57782.0(66.2%)
ParkingState_time: 0.0(0.0%)
