<function NN3 at 0x0000000002560438>_meanTimeArrival(30.0) imbalanceLevel(1.0) numOfPRTs(20)
Mon Nov 11 06:38:33 2013
computation time: 64.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1099472.3
T.E.TravelDist: 188861.6
T.FlowTime: 148312.0
T.WaitTime: 17003.2
A.WaitTime: 0.6
IdleState_time: 375487.8(71.7%)
ApproachingState_time: 17169.6(3.3%)
SettingState_time: 47526.2(9.1%)
TransitingState_time: 83641.0(16.0%)
ParkingState_time: 1408.4(0.3%)
