<function NN3 at 0x0000000002560438>_meanTimeArrival(5.0) imbalanceLevel(1.0) numOfPRTs(20)
Mon Nov 11 02:21:53 2013
computation time: 375.2

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 614960.8
T.E.TravelDist: 6304.4
T.FlowTime: 585402.4
T.WaitTime: 661176.0
A.WaitTime: 151.5
IdleState_time: 0.0(0.0%)
ApproachingState_time: 537.0(0.6%)
SettingState_time: 31128.7(35.7%)
TransitingState_time: 55836.0(64.0%)
ParkingState_time: 0.0(0.0%)
