<function NN4 at 0x00000000025604A8>_meanTimeArrival(5.0) imbalanceLevel(1.0) numOfPRTs(20)
Mon Nov 11 02:28:08 2013
computation time: 7431.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 620250.1
T.E.TravelDist: 11253.6
T.FlowTime: 590140.1
T.WaitTime: 670195.2
A.WaitTime: 153.6
IdleState_time: 3.7(0.0%)
ApproachingState_time: 787.2(0.9%)
SettingState_time: 31122.8(35.7%)
TransitingState_time: 55884.0(64.0%)
ParkingState_time: 73.8(0.1%)
