<function NN0 at 0x00000000025602E8>_meanTimeArrival(30.0) imbalanceLevel(1.0) numOfPRTs(20)
Mon Nov 11 06:36:13 2013
computation time: 29.5

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1110755.4
T.E.TravelDist: 200953.7
T.FlowTime: 150638.6
T.WaitTime: 19620.0
A.WaitTime: 0.7
IdleState_time: 368904.9(70.5%)
ApproachingState_time: 19659.0(3.8%)
SettingState_time: 47526.2(9.1%)
TransitingState_time: 83564.0(16.0%)
ParkingState_time: 0.0(0.0%)
