<function NN0 at 0x00000000025602E8>_meanTimeArrival(5.0) imbalanceLevel(1.0) numOfPRTs(20)
Mon Nov 11 00:08:27 2013
computation time: 315.8

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 610052.9
T.E.TravelDist: 6445.4
T.FlowTime: 583487.5
T.WaitTime: 661464.4
A.WaitTime: 151.6
IdleState_time: 0.0(0.0%)
ApproachingState_time: 670.0(0.8%)
SettingState_time: 31128.7(35.7%)
TransitingState_time: 55393.0(63.5%)
ParkingState_time: 0.0(0.0%)
