<function NN2 at 0x00000000025603C8>_meanTimeArrival(5.0) imbalanceLevel(1.0) numOfPRTs(20)
Mon Nov 11 00:19:54 2013
computation time: 7319.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 613919.9
T.E.TravelDist: 10313.4
T.FlowTime: 582715.0
T.WaitTime: 662546.2
A.WaitTime: 151.8
IdleState_time: 0.0(0.0%)
ApproachingState_time: 1061.0(1.2%)
SettingState_time: 30809.2(35.3%)
TransitingState_time: 55402.0(63.5%)
ParkingState_time: 0.0(0.0%)
