<function NN1 at 0x0000000002560358>_meanTimeArrival(5.0) imbalanceLevel(1.0) numOfPRTs(20)
Mon Nov 11 00:13:43 2013
computation time: 370.7

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 610606.9
T.E.TravelDist: 4586.4
T.FlowTime: 579198.4
T.WaitTime: 668459.1
A.WaitTime: 153.2
IdleState_time: 0.0(0.0%)
ApproachingState_time: 476.0(0.5%)
SettingState_time: 31128.7(35.7%)
TransitingState_time: 55590.0(63.7%)
ParkingState_time: 0.0(0.0%)
