Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.129500
dispatcher:FCFS
Measure------------------------------------------------------------------------------------------------
CTime:11.0
E.T.Distance_Total:3595965.0
E.T.Distance_Average:1405.8
E.T.Distance_S.D:1086.3
E.T.Distance_Median:1279.8
E.T.Distance_Max:4102.8
C.W.Time_Total:1093725.6
C.W.Time_Average:427.6
C.W.Time_S.D:349.1
C.W.Time_Median:346.7
C.W.Time_Max:1316.9
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 76705.5(6.7%)
A.S.Time: 380318.4(33.2%)
S.S.Time: 88546.9(7.7%)
T.S.Time: 489699.3(42.7%)
P.S.Time: 0.0(0.0%)
