Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.129100
dispatcher:FCFS
Measure------------------------------------------------------------------------------------------------
CTime:53.0
E.T.Distance_Total:1404337.7
E.T.Distance_Average:519.9
E.T.Distance_S.D:712.4
E.T.Distance_Median:306.7
E.T.Distance_Max:4102.8
C.W.Time_Total:159602.2
C.W.Time_Average:59.1
C.W.Time_S.D:78.8
C.W.Time_Median:37.5
C.W.Time_Max:481.3
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 273796.9(23.6%)
A.S.Time: 153549.1(13.2%)
S.S.Time: 93833.0(8.1%)
T.S.Time: 527911.7(45.5%)
P.S.Time: 0.0(0.0%)
