Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.128900
dispatcher:FOFO
Measure------------------------------------------------------------------------------------------------
CTime:46.8
E.T.Distance_Total:1317455.7
E.T.Distance_Average:488.3
E.T.Distance_S.D:663.7
E.T.Distance_Median:319.8
E.T.Distance_Max:3813.5
C.W.Time_Total:148255.8
C.W.Time_Average:55.0
C.W.Time_S.D:73.5
C.W.Time_Median:37.5
C.W.Time_Max:604.1
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 335235.4(27.9%)
A.S.Time: 145053.4(12.1%)
S.S.Time: 92592.6(7.7%)
T.S.Time: 515957.4(42.9%)
P.S.Time: 0.0(0.0%)
