Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.130000
dispatcher:FOFO
Measure------------------------------------------------------------------------------------------------
CTime:23.7
E.T.Distance_Total:1467290.0
E.T.Distance_Average:549.3
E.T.Distance_S.D:741.2
E.T.Distance_Median:306.7
E.T.Distance_Max:4102.8
C.W.Time_Total:171859.7
C.W.Time_Average:64.3
C.W.Time_S.D:87.0
C.W.Time_Median:37.6
C.W.Time_Max:696.6
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 265701.6(23.1%)
A.S.Time: 160031.0(13.9%)
S.S.Time: 94052.8(8.2%)
T.S.Time: 513008.0(44.5%)
P.S.Time: 0.0(0.0%)
