Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.128600
dispatcher:FCFS
Measure------------------------------------------------------------------------------------------------
CTime:66.2
E.T.Distance_Total:1448880.5
E.T.Distance_Average:536.2
E.T.Distance_S.D:722.1
E.T.Distance_Median:319.8
E.T.Distance_Max:3813.5
C.W.Time_Total:160358.5
C.W.Time_Average:59.3
C.W.Time_S.D:76.9
C.W.Time_Median:38.7
C.W.Time_Max:438.2
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 298937.0(25.6%)
A.S.Time: 158413.5(13.6%)
S.S.Time: 94626.8(8.1%)
T.S.Time: 497820.3(42.7%)
P.S.Time: 0.0(0.0%)
