Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.129600
dispatcher:FCFS
Measure------------------------------------------------------------------------------------------------
CTime:24.7
E.T.Distance_Total:2021826.6
E.T.Distance_Average:767.9
E.T.Distance_S.D:967.6
E.T.Distance_Median:342.6
E.T.Distance_Max:3813.5
C.W.Time_Total:359680.4
C.W.Time_Average:136.6
C.W.Time_S.D:176.1
C.W.Time_Median:43.0
C.W.Time_Max:785.4
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 258795.4(21.9%)
A.S.Time: 216269.7(18.3%)
S.S.Time: 93629.9(7.9%)
T.S.Time: 505020.4(42.7%)
P.S.Time: 0.0(0.0%)
