Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.129100
dispatcher:FOFO
Measure------------------------------------------------------------------------------------------------
CTime:23.0
E.T.Distance_Total:1567653.1
E.T.Distance_Average:577.6
E.T.Distance_S.D:755.9
E.T.Distance_Median:328.0
E.T.Distance_Max:4102.8
C.W.Time_Total:176491.6
C.W.Time_Average:65.0
C.W.Time_S.D:82.4
C.W.Time_Median:38.7
C.W.Time_Max:504.8
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 277189.5(23.5%)
A.S.Time: 170977.4(14.5%)
S.S.Time: 93450.5(7.9%)
T.S.Time: 519020.1(44.0%)
P.S.Time: 0.0(0.0%)
