Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.128000
dispatcher:FCFS
Measure------------------------------------------------------------------------------------------------
CTime:24.6
E.T.Distance_Total:1052130.2
E.T.Distance_Average:389.2
E.T.Distance_S.D:563.4
E.T.Distance_Median:281.0
E.T.Distance_Max:3813.5
C.W.Time_Total:117176.0
C.W.Time_Average:43.4
C.W.Time_S.D:60.1
C.W.Time_Median:36.7
C.W.Time_Max:393.3
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 331067.2(28.1%)
A.S.Time: 116966.1(9.9%)
S.S.Time: 93793.6(8.0%)
T.S.Time: 521482.9(44.3%)
P.S.Time: 0.0(0.0%)
