Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.128800
dispatcher:FCFS
Measure------------------------------------------------------------------------------------------------
CTime:92.5
E.T.Distance_Total:1395064.2
E.T.Distance_Average:516.7
E.T.Distance_S.D:693.8
E.T.Distance_Median:313.2
E.T.Distance_Max:3813.5
C.W.Time_Total:154727.6
C.W.Time_Average:57.3
C.W.Time_S.D:74.2
C.W.Time_Median:37.5
C.W.Time_Max:450.0
B.Time_Total:452.3
B.Time_Average:0.2
B.Time_S.D:7.0
B.Time_Median:0.0
B.Time_Max:352.6
I.S.Time: 300360.1(25.6%)
A.S.Time: 152796.5(13.0%)
S.S.Time: 94378.8(8.0%)
T.S.Time: 510398.8(43.5%)
P.S.Time: 0.0(0.0%)
