Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.128300
dispatcher:FCFS
Measure------------------------------------------------------------------------------------------------
CTime:11.2
E.T.Distance_Total:3688154.3
E.T.Distance_Average:1405.5
E.T.Distance_S.D:1087.5
E.T.Distance_Median:1273.5
E.T.Distance_Max:4102.8
C.W.Time_Total:1221694.0
C.W.Time_Average:465.6
C.W.Time_S.D:347.8
C.W.Time_Median:432.2
C.W.Time_Max:1286.7
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 76924.8(6.6%)
A.S.Time: 389181.3(33.2%)
S.S.Time: 91561.8(7.8%)
T.S.Time: 497434.0(42.4%)
P.S.Time: 0.0(0.0%)
