Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.129200
dispatcher:FCFS
Measure------------------------------------------------------------------------------------------------
CTime:65.4
E.T.Distance_Total:2977768.1
E.T.Distance_Average:1143.1
E.T.Distance_S.D:1058.1
E.T.Distance_Median:912.9
E.T.Distance_Max:4102.8
C.W.Time_Total:877133.3
C.W.Time_Average:336.7
C.W.Time_S.D:316.1
C.W.Time_Median:238.5
C.W.Time_Max:1105.1
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 131002.0(11.4%)
A.S.Time: 316173.9(27.5%)
S.S.Time: 90826.8(7.9%)
T.S.Time: 498266.9(43.4%)
P.S.Time: 0.0(0.0%)
