Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.128500
dispatcher:FOFO
Measure------------------------------------------------------------------------------------------------
CTime:48.1
E.T.Distance_Total:1071164.3
E.T.Distance_Average:395.8
E.T.Distance_S.D:559.4
E.T.Distance_Median:281.1
E.T.Distance_Max:3793.0
C.W.Time_Total:119202.6
C.W.Time_Average:44.1
C.W.Time_S.D:59.5
C.W.Time_Median:36.7
C.W.Time_Max:393.3
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 317421.7(27.4%)
A.S.Time: 119177.0(10.3%)
S.S.Time: 95708.8(8.3%)
T.S.Time: 516325.5(44.6%)
P.S.Time: 0.0(0.0%)
