Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.129500
dispatcher:FCFS
Measure------------------------------------------------------------------------------------------------
CTime:34.5
E.T.Distance_Total:1338209.3
E.T.Distance_Average:501.2
E.T.Distance_S.D:676.5
E.T.Distance_Median:306.7
E.T.Distance_Max:4102.8
C.W.Time_Total:148196.5
C.W.Time_Average:55.5
C.W.Time_S.D:71.7
C.W.Time_Median:37.6
C.W.Time_Max:425.6
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 289183.0(25.0%)
A.S.Time: 147514.3(12.7%)
S.S.Time: 93182.1(8.0%)
T.S.Time: 506095.8(43.7%)
P.S.Time: 0.0(0.0%)
