Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.150000
dispatcher:NNBA_IAT
Measure------------------------------------------------------------------------------------------------
CTime:3981.0
E.T.Distance_Total:1784719.0
E.T.Distance_Average:416.6
E.T.Distance_S.D:811.3
E.T.Distance_Median:0.0
E.T.Distance_Max:5846.4
C.W.Time_Total:355550.7
C.W.Time_Average:131.6
C.W.Time_S.D:148.3
C.W.Time_Median:82.6
C.W.Time_Max:1357.8
B.Time_Total:215.6
B.Time_Average:0.1
B.Time_S.D:4.2
B.Time_Median:0.0
B.Time_Max:215.6
I.S.Time: 76336.9(7.8%)
A.S.Time: 56085.7(5.7%)
S.S.Time: 94812.0(9.7%)
T.S.Time: 514908.4(52.4%)
P.S.Time: 139507.7(14.2%)
