Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.129800
dispatcher:FOFO
Measure------------------------------------------------------------------------------------------------
CTime:25.5
E.T.Distance_Total:1827640.8
E.T.Distance_Average:688.1
E.T.Distance_S.D:854.4
E.T.Distance_Median:341.5
E.T.Distance_Max:4102.8
C.W.Time_Total:213249.0
C.W.Time_Average:80.3
C.W.Time_S.D:102.3
C.W.Time_Median:42.0
C.W.Time_Max:933.9
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 246896.0(21.4%)
A.S.Time: 197965.2(17.2%)
S.S.Time: 94358.7(8.2%)
T.S.Time: 500989.1(43.5%)
P.S.Time: 0.0(0.0%)
