Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.130000
dispatcher:FCFS
Measure------------------------------------------------------------------------------------------------
CTime:29.0
E.T.Distance_Total:1788863.4
E.T.Distance_Average:674.5
E.T.Distance_S.D:833.3
E.T.Distance_Median:340.3
E.T.Distance_Max:3813.5
C.W.Time_Total:230813.8
C.W.Time_Average:87.0
C.W.Time_S.D:106.9
C.W.Time_Median:42.0
C.W.Time_Max:543.4
B.Time_Total:493.6
B.Time_Average:0.2
B.Time_S.D:6.6
B.Time_Median:0.0
B.Time_Max:258.1
I.S.Time: 248140.8(21.6%)
A.S.Time: 193540.9(16.8%)
S.S.Time: 92427.0(8.0%)
T.S.Time: 497695.3(43.3%)
P.S.Time: 0.0(0.0%)
