Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.128400
dispatcher:FOFO
Measure------------------------------------------------------------------------------------------------
CTime:50.9
E.T.Distance_Total:1596684.6
E.T.Distance_Average:604.3
E.T.Distance_S.D:810.0
E.T.Distance_Median:327.8
E.T.Distance_Max:4102.8
C.W.Time_Total:214039.3
C.W.Time_Average:81.0
C.W.Time_S.D:124.7
C.W.Time_Median:39.5
C.W.Time_Max:1489.7
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 310325.9(25.9%)
A.S.Time: 173413.2(14.5%)
S.S.Time: 92698.6(7.7%)
T.S.Time: 498727.4(41.6%)
P.S.Time: 0.0(0.0%)
