Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.129800
dispatcher:FOFO
Measure------------------------------------------------------------------------------------------------
CTime:107.9
E.T.Distance_Total:3312492.2
E.T.Distance_Average:1256.2
E.T.Distance_S.D:1078.2
E.T.Distance_Median:1006.5
E.T.Distance_Max:4102.8
C.W.Time_Total:910089.8
C.W.Time_Average:345.1
C.W.Time_S.D:757.6
C.W.Time_Median:159.7
C.W.Time_Max:9479.8
B.Time_Total:279.7
B.Time_Average:0.1
B.Time_S.D:5.5
B.Time_Median:0.0
B.Time_Max:279.7
I.S.Time: 102972.8(8.9%)
A.S.Time: 350628.1(30.3%)
S.S.Time: 91314.4(7.9%)
T.S.Time: 497941.7(43.0%)
P.S.Time: 0.0(0.0%)
