Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.128000
dispatcher:FOFO
Measure------------------------------------------------------------------------------------------------
CTime:246.1
E.T.Distance_Total:4322739.3
E.T.Distance_Average:1651.2
E.T.Distance_S.D:1013.4
E.T.Distance_Median:1608.4
E.T.Distance_Max:4102.8
C.W.Time_Total:1311016.9
C.W.Time_Average:500.8
C.W.Time_S.D:821.4
C.W.Time_Median:264.9
C.W.Time_Max:10969.2
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 0.0(0.0%)
A.S.Time: 455400.9(39.5%)
S.S.Time: 91124.4(7.9%)
T.S.Time: 494573.0(42.9%)
P.S.Time: 0.0(0.0%)
