Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.129600
dispatcher:FOFO
Measure------------------------------------------------------------------------------------------------
CTime:124.2
E.T.Distance_Total:3541760.4
E.T.Distance_Average:1353.4
E.T.Distance_S.D:1067.4
E.T.Distance_Median:1237.3
E.T.Distance_Max:4102.8
C.W.Time_Total:844243.1
C.W.Time_Average:322.6
C.W.Time_S.D:533.1
C.W.Time_Median:186.3
C.W.Time_Max:6870.5
B.Time_Total:344.6
B.Time_Average:0.1
B.Time_S.D:6.6
B.Time_Median:0.0
B.Time_Max:335.3
I.S.Time: 89543.7(7.7%)
A.S.Time: 374298.3(32.3%)
S.S.Time: 92108.3(7.9%)
T.S.Time: 481460.6(41.5%)
P.S.Time: 0.0(0.0%)
