Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.128300
dispatcher:FCFS
Measure------------------------------------------------------------------------------------------------
CTime:103.2
E.T.Distance_Total:1348457.4
E.T.Distance_Average:500.7
E.T.Distance_S.D:686.8
E.T.Distance_Median:306.3
E.T.Distance_Max:4102.8
C.W.Time_Total:151642.4
C.W.Time_Average:56.3
C.W.Time_S.D:74.5
C.W.Time_Median:37.5
C.W.Time_Max:491.3
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 314545.6(26.6%)
A.S.Time: 148126.1(12.5%)
S.S.Time: 94339.2(8.0%)
T.S.Time: 509287.3(43.0%)
P.S.Time: 0.0(0.0%)
