Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.129700
dispatcher:FOFO
Measure------------------------------------------------------------------------------------------------
CTime:24.9
E.T.Distance_Total:1428989.5
E.T.Distance_Average:529.8
E.T.Distance_S.D:736.5
E.T.Distance_Median:306.3
E.T.Distance_Max:3813.5
C.W.Time_Total:160358.0
C.W.Time_Average:59.5
C.W.Time_S.D:80.6
C.W.Time_Median:37.5
C.W.Time_Max:645.5
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 332410.6(27.6%)
A.S.Time: 155997.0(12.9%)
S.S.Time: 93383.8(7.7%)
T.S.Time: 516667.1(42.9%)
P.S.Time: 0.0(0.0%)
