Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.129000
dispatcher:FOFO
Measure------------------------------------------------------------------------------------------------
CTime:46.3
E.T.Distance_Total:1334416.8
E.T.Distance_Average:495.0
E.T.Distance_S.D:649.2
E.T.Distance_Median:319.8
E.T.Distance_Max:3793.0
C.W.Time_Total:147254.0
C.W.Time_Average:54.6
C.W.Time_S.D:69.0
C.W.Time_Median:37.5
C.W.Time_Max:433.8
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 275870.5(23.7%)
A.S.Time: 146538.5(12.6%)
S.S.Time: 94304.0(8.1%)
T.S.Time: 522310.9(45.0%)
P.S.Time: 0.0(0.0%)
