Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.129900
dispatcher:FOFO
Measure------------------------------------------------------------------------------------------------
CTime:23.3
E.T.Distance_Total:1452941.3
E.T.Distance_Average:538.1
E.T.Distance_S.D:715.8
E.T.Distance_Median:319.8
E.T.Distance_Max:3748.2
C.W.Time_Total:164326.8
C.W.Time_Average:60.9
C.W.Time_S.D:78.7
C.W.Time_Median:38.7
C.W.Time_Max:441.1
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 280501.7(24.1%)
A.S.Time: 159156.0(13.6%)
S.S.Time: 95447.4(8.2%)
T.S.Time: 516054.8(44.3%)
P.S.Time: 0.0(0.0%)
