Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.129400
dispatcher:FCFS
Measure------------------------------------------------------------------------------------------------
CTime:55.5
E.T.Distance_Total:1485647.6
E.T.Distance_Average:548.4
E.T.Distance_S.D:723.4
E.T.Distance_Median:327.8
E.T.Distance_Max:4102.8
C.W.Time_Total:163659.7
C.W.Time_Average:60.4
C.W.Time_S.D:76.5
C.W.Time_Median:37.6
C.W.Time_Max:427.3
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 282584.8(24.1%)
A.S.Time: 162659.8(13.8%)
S.S.Time: 95443.0(8.1%)
T.S.Time: 524773.3(44.7%)
P.S.Time: 0.0(0.0%)
