Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.129900
dispatcher:FCFS
Measure------------------------------------------------------------------------------------------------
CTime:24.0
E.T.Distance_Total:2421850.3
E.T.Distance_Average:924.0
E.T.Distance_S.D:992.7
E.T.Distance_Median:628.4
E.T.Distance_Max:4102.8
C.W.Time_Total:572381.5
C.W.Time_Average:218.4
C.W.Time_S.D:244.7
C.W.Time_Median:85.6
C.W.Time_Max:884.0
B.Time_Total:264.6
B.Time_Average:0.1
B.Time_S.D:5.2
B.Time_Median:0.0
B.Time_Max:264.6
I.S.Time: 189790.0(16.5%)
A.S.Time: 258324.3(22.4%)
S.S.Time: 90983.5(7.9%)
T.S.Time: 501720.3(43.5%)
P.S.Time: 0.0(0.0%)
