Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.129300
dispatcher:FOFO
Measure------------------------------------------------------------------------------------------------
CTime:25.9
E.T.Distance_Total:1110327.6
E.T.Distance_Average:410.8
E.T.Distance_S.D:608.1
E.T.Distance_Median:281.0
E.T.Distance_Max:3813.5
C.W.Time_Total:123373.4
C.W.Time_Average:45.6
C.W.Time_S.D:64.7
C.W.Time_Median:36.7
C.W.Time_Max:402.0
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 356333.7(30.1%)
A.S.Time: 122937.5(10.4%)
S.S.Time: 95353.5(8.1%)
T.S.Time: 499011.4(42.2%)
P.S.Time: 0.0(0.0%)
