Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.129500
dispatcher:FOFO
Measure------------------------------------------------------------------------------------------------
CTime:82.1
E.T.Distance_Total:3179206.4
E.T.Distance_Average:1213.4
E.T.Distance_S.D:1063.9
E.T.Distance_Median:993.5
E.T.Distance_Max:4102.8
C.W.Time_Total:628762.9
C.W.Time_Average:240.0
C.W.Time_S.D:349.0
C.W.Time_Median:147.5
C.W.Time_Max:4675.9
B.Time_Total:96.8
B.Time_Average:0.0
B.Time_S.D:1.8
B.Time_Median:0.0
B.Time_Max:90.8
I.S.Time: 118759.7(10.2%)
A.S.Time: 336845.6(29.1%)
S.S.Time: 91441.1(7.9%)
T.S.Time: 491336.0(42.4%)
P.S.Time: 0.0(0.0%)
