Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.128600
dispatcher:FOFO
Measure------------------------------------------------------------------------------------------------
CTime:189.9
E.T.Distance_Total:3277280.5
E.T.Distance_Average:1260.0
E.T.Distance_S.D:1100.6
E.T.Distance_Median:1006.5
E.T.Distance_Max:4102.8
C.W.Time_Total:921263.2
C.W.Time_Average:354.2
C.W.Time_S.D:728.3
C.W.Time_Median:174.0
C.W.Time_Max:9337.5
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 110503.3(9.6%)
A.S.Time: 346577.9(30.0%)
S.S.Time: 90897.2(7.9%)
T.S.Time: 488780.7(42.3%)
P.S.Time: 0.0(0.0%)
