Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.128500
dispatcher:FCFS
Measure------------------------------------------------------------------------------------------------
CTime:41.9
E.T.Distance_Total:4399219.9
E.T.Distance_Average:1698.5
E.T.Distance_S.D:1015.1
E.T.Distance_Median:1690.7
E.T.Distance_Max:4102.8
C.W.Time_Total:2389422.2
C.W.Time_Average:922.6
C.W.Time_S.D:340.4
C.W.Time_Median:999.9
C.W.Time_Max:1622.7
B.Time_Total:128.5
B.Time_Average:0.0
B.Time_S.D:2.5
B.Time_Median:0.0
B.Time_Max:128.5
I.S.Time: 0.0(0.0%)
A.S.Time: 462676.0(40.1%)
S.S.Time: 90193.0(7.8%)
T.S.Time: 496211.7(43.0%)
P.S.Time: 0.0(0.0%)
