Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.159000
dispatcher:NNBA_IAT
Measure------------------------------------------------------------------------------------------------
CTime:4855.6
E.T.Distance_Total:1852051.1
E.T.Distance_Average:415.9
E.T.Distance_S.D:790.4
E.T.Distance_Median:0.0
E.T.Distance_Max:4624.6
C.W.Time_Total:413284.1
C.W.Time_Average:153.8
C.W.Time_S.D:146.4
C.W.Time_Median:111.0
C.W.Time_Max:1093.4
B.Time_Total:103.9
B.Time_Average:0.0
B.Time_S.D:1.7
B.Time_Median:0.0
B.Time_Max:88.2
I.S.Time: 29574.1(3.2%)
A.S.Time: 50988.3(5.5%)
S.S.Time: 92486.8(10.0%)
T.S.Time: 511158.4(55.4%)
P.S.Time: 152901.8(16.6%)
