Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.129300
dispatcher:FOFO
Measure------------------------------------------------------------------------------------------------
CTime:29.9
E.T.Distance_Total:1068064.0
E.T.Distance_Average:396.3
E.T.Distance_S.D:583.9
E.T.Distance_Median:281.0
E.T.Distance_Max:4102.8
C.W.Time_Total:119879.5
C.W.Time_Average:44.5
C.W.Time_S.D:62.6
C.W.Time_Median:36.7
C.W.Time_Max:434.0
B.Time_Total:8.4
B.Time_Average:0.0
B.Time_S.D:0.2
B.Time_Median:0.0
B.Time_Max:8.4
I.S.Time: 337607.3(28.6%)
A.S.Time: 118694.4(10.0%)
S.S.Time: 94860.8(8.0%)
T.S.Time: 508252.7(43.0%)
P.S.Time: 0.0(0.0%)
