Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.128700
dispatcher:FOFO
Measure------------------------------------------------------------------------------------------------
CTime:50.1
E.T.Distance_Total:1414344.0
E.T.Distance_Average:524.8
E.T.Distance_S.D:702.4
E.T.Distance_Median:319.8
E.T.Distance_Max:3813.5
C.W.Time_Total:157200.4
C.W.Time_Average:58.3
C.W.Time_S.D:75.8
C.W.Time_Median:37.5
C.W.Time_Max:455.9
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 284249.1(24.6%)
A.S.Time: 155045.9(13.4%)
S.S.Time: 94381.0(8.2%)
T.S.Time: 507621.0(43.9%)
P.S.Time: 0.0(0.0%)
