Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.128200
dispatcher:FCFS
Measure------------------------------------------------------------------------------------------------
CTime:22.4
E.T.Distance_Total:1327089.6
E.T.Distance_Average:491.2
E.T.Distance_S.D:660.7
E.T.Distance_Median:306.7
E.T.Distance_Max:3813.5
C.W.Time_Total:146555.8
C.W.Time_Average:54.2
C.W.Time_S.D:70.0
C.W.Time_Median:37.5
C.W.Time_Max:413.7
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 284137.8(24.7%)
A.S.Time: 146045.4(12.7%)
S.S.Time: 95250.8(8.3%)
T.S.Time: 514922.1(44.7%)
P.S.Time: 0.0(0.0%)
