Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.129000
dispatcher:FCFS
Measure------------------------------------------------------------------------------------------------
CTime:11.0
E.T.Distance_Total:3653477.7
E.T.Distance_Average:1420.5
E.T.Distance_S.D:1084.3
E.T.Distance_Median:1279.8
E.T.Distance_Max:4102.8
C.W.Time_Total:1127112.0
C.W.Time_Average:438.2
C.W.Time_S.D:359.1
C.W.Time_Median:334.1
C.W.Time_Max:1320.2
B.Time_Total:2.1
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:2.1
I.S.Time: 68867.1(5.9%)
A.S.Time: 385562.7(33.2%)
S.S.Time: 89778.6(7.7%)
T.S.Time: 495053.1(42.6%)
P.S.Time: 0.0(0.0%)
