Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.128500
dispatcher:FCFS
Measure------------------------------------------------------------------------------------------------
CTime:14.5
E.T.Distance_Total:2787101.0
E.T.Distance_Average:1090.8
E.T.Distance_S.D:1061.2
E.T.Distance_Median:757.5
E.T.Distance_Max:4102.8
C.W.Time_Total:908857.9
C.W.Time_Average:355.7
C.W.Time_S.D:380.8
C.W.Time_Median:183.3
C.W.Time_Max:1456.0
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 148664.4(13.1%)
A.S.Time: 296205.9(26.1%)
S.S.Time: 89563.9(7.9%)
T.S.Time: 491913.1(43.4%)
P.S.Time: 0.0(0.0%)
