Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.128900
dispatcher:FCFS
Measure------------------------------------------------------------------------------------------------
CTime:142.5
E.T.Distance_Total:1022363.4
E.T.Distance_Average:379.1
E.T.Distance_S.D:559.5
E.T.Distance_Median:257.2
E.T.Distance_Max:4102.8
C.W.Time_Total:113774.6
C.W.Time_Average:42.2
C.W.Time_S.D:59.8
C.W.Time_Median:34.1
C.W.Time_Max:449.2
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 346189.8(29.3%)
A.S.Time: 113663.1(9.6%)
S.S.Time: 94716.3(8.0%)
T.S.Time: 508892.9(43.0%)
P.S.Time: 0.0(0.0%)
