Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.128400
dispatcher:FCFS
Measure------------------------------------------------------------------------------------------------
CTime:22.9
E.T.Distance_Total:1306453.0
E.T.Distance_Average:487.3
E.T.Distance_S.D:635.6
E.T.Distance_Median:319.8
E.T.Distance_Max:3793.0
C.W.Time_Total:145032.4
C.W.Time_Average:54.1
C.W.Time_S.D:67.7
C.W.Time_Median:37.6
C.W.Time_Max:398.7
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 300496.1(25.8%)
A.S.Time: 144008.8(12.4%)
S.S.Time: 93689.7(8.0%)
T.S.Time: 515610.8(44.2%)
P.S.Time: 0.0(0.0%)
