Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.129200
dispatcher:FOFO
Measure------------------------------------------------------------------------------------------------
CTime:270.1
E.T.Distance_Total:4407260.7
E.T.Distance_Average:1693.8
E.T.Distance_S.D:1028.1
E.T.Distance_Median:1692.4
E.T.Distance_Max:4102.8
C.W.Time_Total:1498329.4
C.W.Time_Average:575.8
C.W.Time_S.D:1123.8
C.W.Time_Median:287.6
C.W.Time_Max:14268.0
B.Time_Total:1326.9
B.Time_Average:0.5
B.Time_S.D:13.5
B.Time_Median:0.0
B.Time_Max:417.0
I.S.Time: 18.7(0.0%)
A.S.Time: 463696.9(40.3%)
S.S.Time: 90946.9(7.9%)
T.S.Time: 483950.3(42.0%)
P.S.Time: 0.0(0.0%)
