Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.129700
dispatcher:FCFS
Measure------------------------------------------------------------------------------------------------
CTime:30.6
E.T.Distance_Total:1185819.9
E.T.Distance_Average:439.4
E.T.Distance_S.D:618.4
E.T.Distance_Median:304.1
E.T.Distance_Max:4102.8
C.W.Time_Total:134040.6
C.W.Time_Average:49.7
C.W.Time_S.D:67.8
C.W.Time_Median:36.8
C.W.Time_Max:447.6
B.Time_Total:22.4
B.Time_Average:0.0
B.Time_S.D:0.4
B.Time_Median:0.0
B.Time_Max:22.4
I.S.Time: 324910.1(27.3%)
A.S.Time: 131101.6(11.0%)
S.S.Time: 93664.1(7.9%)
T.S.Time: 513026.4(43.1%)
P.S.Time: 0.0(0.0%)
