Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.129400
dispatcher:FOFO
Measure------------------------------------------------------------------------------------------------
CTime:24.8
E.T.Distance_Total:1052022.8
E.T.Distance_Average:389.3
E.T.Distance_S.D:533.5
E.T.Distance_Median:281.1
E.T.Distance_Max:3446.5
C.W.Time_Total:117824.1
C.W.Time_Average:43.6
C.W.Time_S.D:57.2
C.W.Time_Median:36.7
C.W.Time_Max:351.0
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 328397.5(27.9%)
A.S.Time: 117679.2(10.0%)
S.S.Time: 95065.1(8.1%)
T.S.Time: 509462.1(43.3%)
P.S.Time: 0.0(0.0%)
