Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.128600
dispatcher:FCFS
Measure------------------------------------------------------------------------------------------------
CTime:22.9
E.T.Distance_Total:1656349.4
E.T.Distance_Average:612.1
E.T.Distance_S.D:821.1
E.T.Distance_Median:327.8
E.T.Distance_Max:4102.8
C.W.Time_Total:192760.5
C.W.Time_Average:71.2
C.W.Time_S.D:93.2
C.W.Time_Median:38.7
C.W.Time_Max:497.0
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 312909.9(25.5%)
A.S.Time: 179229.1(14.6%)
S.S.Time: 93846.9(7.7%)
T.S.Time: 519780.2(42.4%)
P.S.Time: 0.0(0.0%)
