Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.129000
dispatcher:FCFS
Measure------------------------------------------------------------------------------------------------
CTime:105.2
E.T.Distance_Total:2159052.7
E.T.Distance_Average:811.4
E.T.Distance_S.D:957.4
E.T.Distance_Median:350.5
E.T.Distance_Max:4102.8
C.W.Time_Total:494991.2
C.W.Time_Average:186.0
C.W.Time_S.D:228.4
C.W.Time_Median:70.4
C.W.Time_Max:820.0
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 229390.3(19.6%)
A.S.Time: 230950.2(19.7%)
S.S.Time: 92328.3(7.9%)
T.S.Time: 508686.9(43.4%)
P.S.Time: 0.0(0.0%)
