Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.128700
dispatcher:FCFS
Measure------------------------------------------------------------------------------------------------
CTime:149.5
E.T.Distance_Total:1749436.5
E.T.Distance_Average:647.7
E.T.Distance_S.D:830.9
E.T.Distance_Median:330.7
E.T.Distance_Max:3813.5
C.W.Time_Total:207942.1
C.W.Time_Average:77.0
C.W.Time_S.D:99.4
C.W.Time_Median:39.6
C.W.Time_Max:582.6
B.Time_Total:358.4
B.Time_Average:0.1
B.Time_S.D:5.0
B.Time_Median:0.0
B.Time_Max:230.4
I.S.Time: 269696.8(22.5%)
A.S.Time: 189312.9(15.8%)
S.S.Time: 94164.9(7.9%)
T.S.Time: 513926.7(42.9%)
P.S.Time: 0.0(0.0%)
