Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.129400
dispatcher:FOFO
Measure------------------------------------------------------------------------------------------------
CTime:29.1
E.T.Distance_Total:1077295.7
E.T.Distance_Average:399.1
E.T.Distance_S.D:573.8
E.T.Distance_Median:281.0
E.T.Distance_Max:3813.5
C.W.Time_Total:119597.1
C.W.Time_Average:44.3
C.W.Time_S.D:61.1
C.W.Time_Median:36.7
C.W.Time_Max:391.5
B.Time_Total:229.1
B.Time_Average:0.1
B.Time_S.D:4.4
B.Time_Median:0.0
B.Time_Max:229.1
I.S.Time: 326503.8(27.8%)
A.S.Time: 119532.5(10.2%)
S.S.Time: 95093.4(8.1%)
T.S.Time: 517955.3(44.1%)
P.S.Time: 0.0(0.0%)
