Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.129700
dispatcher:FOFO
Measure------------------------------------------------------------------------------------------------
CTime:23.6
E.T.Distance_Total:1056061.8
E.T.Distance_Average:392.0
E.T.Distance_S.D:553.9
E.T.Distance_Median:281.1
E.T.Distance_Max:3364.7
C.W.Time_Total:117745.6
C.W.Time_Average:43.7
C.W.Time_S.D:59.2
C.W.Time_Median:36.7
C.W.Time_Max:350.5
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 307441.5(26.6%)
A.S.Time: 117604.1(10.2%)
S.S.Time: 95012.3(8.2%)
T.S.Time: 516567.3(44.7%)
P.S.Time: 0.0(0.0%)
