Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.128200
dispatcher:FOFO
Measure------------------------------------------------------------------------------------------------
CTime:200.9
E.T.Distance_Total:4196960.3
E.T.Distance_Average:1605.6
E.T.Distance_S.D:1031.6
E.T.Distance_Median:1467.2
E.T.Distance_Max:4102.8
C.W.Time_Total:1230627.3
C.W.Time_Average:470.8
C.W.Time_S.D:711.2
C.W.Time_Median:268.9
C.W.Time_Max:7632.2
B.Time_Total:966.0
B.Time_Average:0.4
B.Time_S.D:11.0
B.Time_Median:0.0
B.Time_Max:374.2
I.S.Time: 3966.1(0.3%)
A.S.Time: 442329.3(38.1%)
S.S.Time: 90775.2(7.8%)
T.S.Time: 496234.4(42.8%)
P.S.Time: 0.0(0.0%)
