Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.128600
dispatcher:FOFO
Measure------------------------------------------------------------------------------------------------
CTime:23.5
E.T.Distance_Total:1416759.7
E.T.Distance_Average:524.9
E.T.Distance_S.D:690.5
E.T.Distance_Median:327.8
E.T.Distance_Max:4102.8
C.W.Time_Total:157660.2
C.W.Time_Average:58.4
C.W.Time_S.D:74.2
C.W.Time_Median:38.7
C.W.Time_Max:428.3
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 286997.8(24.3%)
A.S.Time: 155292.4(13.1%)
S.S.Time: 94074.6(8.0%)
T.S.Time: 519910.6(44.0%)
P.S.Time: 0.0(0.0%)
