Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.128800
dispatcher:FOFO
Measure------------------------------------------------------------------------------------------------
CTime:48.2
E.T.Distance_Total:3055973.6
E.T.Distance_Average:1128.5
E.T.Distance_S.D:1067.7
E.T.Distance_Median:896.5
E.T.Distance_Max:4102.8
C.W.Time_Total:539840.8
C.W.Time_Average:199.4
C.W.Time_S.D:320.6
C.W.Time_Median:119.7
C.W.Time_Max:6258.1
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 137741.1(11.6%)
A.S.Time: 324369.3(27.3%)
S.S.Time: 94789.8(8.0%)
T.S.Time: 511753.6(43.1%)
P.S.Time: 0.0(0.0%)
