Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.129300
dispatcher:FCFS
Measure------------------------------------------------------------------------------------------------
CTime:14.1
E.T.Distance_Total:2655871.9
E.T.Distance_Average:1017.6
E.T.Distance_S.D:1039.0
E.T.Distance_Median:661.8
E.T.Distance_Max:4102.8
C.W.Time_Total:699884.7
C.W.Time_Average:268.2
C.W.Time_S.D:290.3
C.W.Time_Median:112.2
C.W.Time_Max:1035.6
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 144837.5(12.7%)
A.S.Time: 282468.9(24.8%)
S.S.Time: 92461.0(8.1%)
T.S.Time: 506267.4(44.4%)
P.S.Time: 0.0(0.0%)
