Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.128400
dispatcher:FCFS
Measure------------------------------------------------------------------------------------------------
CTime:143.3
E.T.Distance_Total:2424911.7
E.T.Distance_Average:912.7
E.T.Distance_S.D:1008.7
E.T.Distance_Median:589.7
E.T.Distance_Max:4102.8
C.W.Time_Total:472059.9
C.W.Time_Average:177.7
C.W.Time_S.D:195.6
C.W.Time_Median:77.0
C.W.Time_Max:726.9
B.Time_Total:0.0
B.Time_Average:0.0
B.Time_S.D:0.0
B.Time_Median:0.0
B.Time_Max:0.0
I.S.Time: 208219.7(17.5%)
A.S.Time: 258801.0(21.7%)
S.S.Time: 92387.1(7.7%)
T.S.Time: 516423.3(43.3%)
P.S.Time: 0.0(0.0%)
