Parameter------------------------------------------------------------------------------------------------
S2J_SPEED:600
J2D_SPEED:900
PRT_SPEED:1200
numOfPRTs:50
numOfTotalCustomers:3000
arrivalRate:0.129900
dispatcher:FOFO
Measure------------------------------------------------------------------------------------------------
CTime:57.8
E.T.Distance_Total:3332075.0
E.T.Distance_Average:1249.8
E.T.Distance_S.D:1085.9
E.T.Distance_Median:1006.5
E.T.Distance_Max:4102.8
C.W.Time_Total:633495.0
C.W.Time_Average:237.6
C.W.Time_S.D:326.1
C.W.Time_Median:155.8
C.W.Time_Max:3629.2
B.Time_Total:288.6
B.Time_Average:0.1
B.Time_S.D:5.5
B.Time_Median:0.0
B.Time_Max:283.2
I.S.Time: 109663.7(9.4%)
A.S.Time: 352728.7(30.1%)
S.S.Time: 94618.8(8.1%)
T.S.Time: 504369.5(43.1%)
P.S.Time: 0.0(0.0%)
