Python 2.7.4 (default, Apr  6 2013, 19:55:15) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> a = 1
>>> a +=1
>>> a
2
>>> a += -1
>>> a
1
>>> t = 10023
>>> t = 10023.3
>>> h = t / 3600
>>> m = (t / 60) % 60
>>> h
2.7842499999999997
>>> m
47.05499999999998
>>> h = t // 3600
>>> m = (t // 60) % 60
>>> h
2.0
>>> m
47.0
>>> h = in(t // 3600)
SyntaxError: invalid syntax
>>> h = int(t // 3600)
>>> m = int(t // 60) % 60
>>> h
2
>>> m
47
>>> s = t % 60
>>> s
3.2999999999992724
>>> '%02d:%02d:%04.1f' % (h, m, s)
'02:47:03.3'
>>> h = 120
>>> '%02d:%02d:%04.1f' % (h, m, s)
'120:47:03.3'
>>> m = 0
>>> '%02d:%02d:%04.1f' % (h, m, s)
'120:00:03.3'
>>> from random import expovariate
>>> for _ in xrange(10):
	print '%10.2f' % expovariate(1)

	
      0.79
      0.32
      0.34
      2.18
      1.11
      0.07
      0.58
      2.65
      0.03
      1.64
>>> for _ in xrange(10):
	print '%10.2f' % expovariate(10)

	
      0.22
      0.04
      0.04
      0.29
      0.09
      0.05
      0.07
      0.11
      0.08
      0.02
>>> for _ in xrange(10):
	print '%10.2f' % expovariate(0.1)

	
      5.39
      4.79
     19.73
      3.60
      2.87
      2.54
      4.01
      0.52
      1.20
      2.23
>>> 