<function NN2 at 0x0000000003596D68>_meanTimeArrival(5.0) imbalanceLevel(0.0) numOfPRTs(70)
Tue Nov 12 14:59:00 2013
computation time: 157.1

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1381474.1
T.E.TravelDist: 125279.0
T.FlowTime: 257845.0
T.WaitTime: 39656.7
A.WaitTime: 8.4
IdleState_time: 110091.4(33.2%)
ApproachingState_time: 12022.0(3.6%)
SettingState_time: 46797.0(14.1%)
TransitingState_time: 111245.0(33.6%)
ParkingState_time: 0.0(0.0%)
