<function NN2 at 0x0000000003586D68>_meanTimeArrival(8.0) imbalanceLevel(0.0) numOfPRTs(70)
Tue Nov 12 14:55:10 2013
computation time: 104.5

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1377636.0
T.E.TravelDist: 106834.6
T.FlowTime: 255974.6
T.WaitTime: 49145.1
A.WaitTime: 6.5
IdleState_time: 235715.7(44.5%)
ApproachingState_time: 10336.0(2.0%)
SettingState_time: 46972.4(8.9%)
TransitingState_time: 112505.0(21.2%)
ParkingState_time: 0.0(0.0%)
