<function NN2 at 0x0000000003586D68>_meanTimeArrival(8.0) imbalanceLevel(0.0) numOfPRTs(60)
Tue Nov 12 14:53:41 2013
computation time: 88.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1388543.7
T.E.TravelDist: 123449.3
T.FlowTime: 255772.5
T.WaitTime: 53094.4
A.WaitTime: 7.0
IdleState_time: 178866.4(39.4%)
ApproachingState_time: 11968.0(2.6%)
SettingState_time: 47081.0(10.4%)
TransitingState_time: 111999.0(24.7%)
ParkingState_time: 0.0(0.0%)
