<function NN2 at 0x0000000003586D68>_meanTimeArrival(8.0) imbalanceLevel(0.0) numOfPRTs(30)
Tue Nov 12 14:50:52 2013
computation time: 39.0

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1536285.4
T.E.TravelDist: 266683.1
T.FlowTime: 277220.2
T.WaitTime: 53499.6
A.WaitTime: 7.1
IdleState_time: 42696.2(18.8%)
ApproachingState_time: 24863.0(11.0%)
SettingState_time: 47169.3(20.8%)
TransitingState_time: 112395.0(49.5%)
ParkingState_time: 0.0(0.0%)
