<function NN2 at 0x0000000003586D68>_meanTimeArrival(8.0) imbalanceLevel(0.0) numOfPRTs(40)
Tue Nov 12 14:51:31 2013
computation time: 56.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1450581.4
T.E.TravelDist: 175488.1
T.FlowTime: 266458.6
T.WaitTime: 52406.0
A.WaitTime: 6.9
IdleState_time: 111206.3(36.7%)
ApproachingState_time: 16746.0(5.5%)
SettingState_time: 47318.1(15.6%)
TransitingState_time: 112857.0(37.3%)
ParkingState_time: 0.0(0.0%)
