<function NN5 at 0x0000000003646EB8>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(30)
Tue Nov 12 14:53:14 2013
computation time: 43.6

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1565046.3
T.E.TravelDist: 295283.8
T.FlowTime: 267579.0
T.WaitTime: 58850.6
A.WaitTime: 6.2
IdleState_time: 104759.0(36.9%)
ApproachingState_time: 19908.6(7.0%)
SettingState_time: 47292.4(16.7%)
TransitingState_time: 112411.0(39.6%)
ParkingState_time: 949.4(0.3%)
