<function NN5 at 0x0000000003646EB8>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(50)
Tue Nov 12 14:54:57 2013
computation time: 71.5

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1447194.2
T.E.TravelDist: 172698.3
T.FlowTime: 259631.4
T.WaitTime: 66659.2
A.WaitTime: 7.0
IdleState_time: 206387.3(43.6%)
ApproachingState_time: 13427.0(2.8%)
SettingState_time: 47178.6(10.0%)
TransitingState_time: 112829.0(23.9%)
ParkingState_time: 999.2(0.2%)
