<function NN5 at 0x0000000003646EB8>_meanTimeArrival(10.0) imbalanceLevel(0.0) numOfPRTs(60)
Tue Nov 12 14:56:08 2013
computation time: 82.9

Measure------------------------------------------------------------------------------------------------
T.TravedDist: 1429429.1
T.E.TravelDist: 160870.8
T.FlowTime: 252703.6
T.WaitTime: 63112.0
A.WaitTime: 6.7
IdleState_time: 256035.2(45.1%)
ApproachingState_time: 11291.7(2.0%)
SettingState_time: 47078.9(8.3%)
TransitingState_time: 112296.0(19.8%)
ParkingState_time: 572.7(0.1%)
